;Program text file in Russian language
[language]
language=russian

[frmMain]

Datei_menu = "&Файл         "
rech = "&Расчёт"
asci_print = "&Сохранить результаты в виде текстового файла"
ptitle = "Р&едактировать строку заголовка печатной формы"
PrSetup = "&Настройка принтера"
Prfont="Выбрать &шрифт принтера"
grfpri = "&Печать"
lab_sav = "С&охранить данные о реальном патроне"
lab_lod = "&Загрузить данные о патроне из файла"
lab_qmt = "Получить данные от &QuickDESIGN"
lab_del = "&Удалить файл данных о патроне"
addinfo="Sa&ve additional load data"
grf_akt = "&Только экранные кривые"
grf_akt_dat = "Реа&льные экранные кривые и Данные о Патроне"
grf_weg_zeit = "&Временные и пространственные кривые и Данные о Патроне"
lade_tab = "Та&блица приращений заряда и Данные о патроне"
pulv_tab = "Таблица поро&хов и Данные о Патроне"
Ende = "В&ыйти из программы        Alt+F4"
tool = "&Данные: Добавить, Изменить, Загрузить, Сохранить    "
 
brenn = "Данные о &порохе"
pow_dat = "Изменить &запись данных в активном файле"
pow_neu = "Создать &новый файл пороха"
pow_load = "З&агрузить файл пороха"
pow_save_as = "&Сохранить активный файл пороха как..."
cart_cases = "Данные о &Гильзе / Калибре"
case_dat = "Изменить записи &данных в активном файле"
case_sort = "Составить сп&исок патронов, отсортированных по..."
case_sort_zug = "&калибр по нарезам"
case_sort_name = "наз&вание патрона"
case_neu = "С&оздать новый файл гильзы/калибра"
case_load = "Загрузит&ь файл гильзы/калибра"
case_save_as = "Со&хранить активный файл гильзы/калибра как..."
case_collect = "На&йти патроны того же калибра"
case_select = "Показать только пат&роны того же калибра"
bull_dat_start = "Данные о Снар&яде / Пуле"
bull_dat = "Из&менить запись данных в активном файле"
bull_neu = "Создать новый файл п&ули"
bull_load = "Загрузи&ть файл пули"
bul_collect = "Найти пули того &же диаметра"
bull_save_as = "Сохранить файл пу&ли как..."
gun_dat_start = "Данн&ые об оружии"
gun_dat = "Из&менить записи данных в активном файле"
gun_neu = "Создать новый &файл оружия"
gun_load = "Загр&узить файл оружия"
gun_save_as = "Со&хранить активный файл оружия как..."

options = "&Опции   "
graf_open = "&Установки окна вывода"
nodia = "&Прогресс горения"
pp_tab = "&Таблица различных порохов"
ld_tab = "Приращения заряда одного пороха"
Zeit_press = "&1  P от времени"
zeit_vel = "&2  V от времени"
Zeit_press_vel = "&3  P и V от времени"
weg_press = "&4  P от объема"
weg_vel = "&5  V от объема"
weg_press_vel = "&6  P и V от объема"
schri = "У&становить разрешение "
schriwh = "&Высокое"


schriwn = "С&реднее"
schriwg = "&Низкое"
ldtabset = "&Установки таблицы зарядов"
ldtabstp = "Установка &шага приращения таблицы зарядов"
fldtabinp= "Enter step width within 0.1% to 9%. Change value if an error occurs!"
fldtsteps= "Enter weight steps within "
fldtto= " to "
fldtreduc= ". Change value if an error occurs!"
useproz = "&Определенное пользователем..."
inpercent = "в &процентах"
inweight = "в прира&щениях веса"
ldbatol = "Установить &вариации скорости горения"
powd_set = "Установки таблицы по&роха"
borefriction = "Установка д&лины трения в стволе"
savecalc = "Сохранить трас&у для справки"
delcalc = "У&далить справку"
backlash = "Расчет отдач&и"
refdruck = "Справо&чная кривая давления"
bpcharge = "Калькул&ятор для черного пороха"
pressunit = "Уста&новить единицы давления на МПа или Бары..."
mpas = "&Мегапаскали"
bars = "&бары"
outputunits = "Установить е&диницы вывода на..."
metric = "&Метрические единицы"
imperial = "&Английские единицы"
s_lang = "Установить я&зык"
english = "&Английский"
deutsch = "&Немецкий"
french= "&French"
russian="&Русский"
sysding = "Систе&мный биппер откл"
conver = "Перевод едини&ц..."
sysfon = "Устан&овить шрифт экрана"
fenst= "&Windows...   "
arrng_wins = "Выстроить в виде &черепицы"
arrng_stag = "Выстрои&ть каскадом"
zoomwin = "Изменить размер для вписания в &экран"
zoomin = "размер окна на 2% мень&ше"
zooming = "&все"
zoominh = "&только по ширине"
zoominv = "только по &высоте"
zoomout = "Размер окна на 2% &больше"
zoomoutg = "&все"
zoomouth = "&только по ширине"
zoomoutv = "только по &высоте"
zoomdef = "&Размер по умолчанию"
zentral = "По центру рамки окна..."
metr = "Раз&меры"
powd = "Зар&яд"
result = "&Результаты"
diagra = "&Графики/Таблица"

abbrandfunktion = "&Свойства Пороха"

'infbutton="&Информация"
qstart = "&Окно быстрого старта доступно"
ttips = "&Подсказки инструментов доступны"
symbonoff = "&Столбец символов доступен"
who = "&О..."

pricomText="Редактировать строку комментариев для печатной формы:"

[form2]
form2= " initial setup "
schluss = "&Выйти из Программы"
wechsel = "&Страницу вниз"
weiter = "&Продолжить"
accept = "&Да, я согласен с приведенными выше условиями!"
Check2 = "Я &не согласен с приведенными выше условиями!"

text_1_2= "QuickLOAD uses the following interior ballistics principles for predictive calculations:"
text_1_3= ""
text_1_4= "Mainly, QuickLOAD accomplishes interior ballistics calculation through incorporation of a mathematical model of"
text_1_5= "smokeless powder burning characteristics (as appropriate to the specific powder). This model accounts for most"
text_1_6= "variations resulting from differences in granule shape, chemistry, surface treatment and layer treatment."
text_1_7= "QuickLOAD accomplishes a good approximation of propellant combustion through the appropriate conjunction of two"
text_1_8= "parabolic curves. The first curve simulates the progressive portion of granule burning (increasing burning rate)."
text_1_9= "The second curve approximates the degressive portion of granule burning (decreasing burning rate)."
text_1_10= "QuickLOAD computes the firing sequence through a system of interior ballistic approximation formulas. These"
text_1_11= "include: propellant combustion (burning function), projectile motion equations and energy balance equations. "
text_1_12= ""
text_1_13= "QuickLOAD characterizes internal ballistic energy losses through a weighting factor (friction and heat). This factor adds"
text_1_14= "a portion of the propellant charge to the moving mass (projectile including sabot). A separate long barrel function can also"
text_1_15= "account for barrel friction, in those rare situations when bullet-to-bore friction becomes a significant portion of bullet"
text_1_16= "base pressure (only noted in unusally long barrels). "
text_1_17= "QuickLOAD represents bullet start friction (bullet-to-case friction, rifling engravement forces) through an initial"
text_1_18= "offset- or Shot-Start pressure value."
text_1_19= "The user can temporarily or permanently change the popellant properties and all other data"
text_1_20= "in QuickLOAD's database."
text_1_21= "QuickLOAD allows any meaningful internal ballistic calculation and all modifications that might be necessary to"
text_1_22= "accomodate such results, whether feasible or imaginary."
text_1_23= "The author recommends the book ''Theory of the Interior Ballistics of Guns'', Wiley & Sons, New York,"
text_1_24= "by J. Corner. This source offers significant information on interior ballistics theory."
text_1_25= "The author also suggests ''Metallic Cartridge Reloading'', DBI-Books, Inc., by M.L. McPherson,"
text_1_26= "ISBN 0-87349-180-7, a great source for handloading data and instructions."
text_1_27= "Hartmut G. Broemel,  64832 Babenhausen / Germany"

text_2_3= "QuickLOAD - Interior Ballistics Predictor Program|true,False,False,204"
text_2_4= "Based upon a theoretical model and not on empirical data from any tests.|true,False,TRUE,204"
text_2_5= "D I S C L A I M E R|true,False,FALSE,204"
text_2_6= "This software is licensed >AS IS< and is offered without any warranties as to performance or merchantability.|true,False,TRUE,204"
text_2_7= "Our entire liability shall be, at our option, either to return purchase price or replace software. Since we have no control over components"
text_2_8= "and equipment that might be used with this software, we neither assume nor imply any responsibilities for any results the user might"
text_2_9= "obtain. To the maximum extent permitted by applicable law, in no event shall the seller, manufacturer or agent of same be liable for any"
text_2_10= "damages whatsoever (including, without limitation, direct or indirect damages, personal injury or death, business losses, or any other"
text_2_11= "pecuniary loss) ensuing out of licensees's use or inability to use this software. We strongly advise user to thoroughly test this program"
text_2_12= "before relying upon any results. The user must assume the entire risk of using this program and any data generated for any purpose."
text_2_13= "Ballistic programs such as QuickLOAD cannot predict EXACT internal ballistic results. Therefore one|true,False,true,204"
text_2_14= "CANNOT use this software as a substitute for information gleaned from a reloading manual along with standard|true,False,true,204"
text_2_15= "handload development and practices. QuickLOAD is designed and intended only for use by those persons who|true,False,true,204"
text_2_16= "are completely familiar with all safe handloading practices. It is mandatory to verify any computer-generated|true,False,true,204"
text_2_17= "results with data found in current manuals. NEVER use charges exceeding recommended maximum charges|true,False,true,204"
text_2_18= "or reduce charges below recommended minimum (start) charges as representing in such modern manuals.|true,False,true,204"
text_2_19= "This program assumes use of the mildest primer that will do the job in the specified load."
text_2_20= "Primer substitutions can raise chamber pressures to unsafe levels; equally, bullet substitutions often result in"
text_2_21= "significant chamber pressure differences. Much of the data shipped with this program (particularly propellant"
text_2_22= "data) contains approximated values. These values can or will become obsolete every time a manufacturer"
text_2_23= "introduces a new production or manufacturing process. This will result in erroneous calculated data for both"
text_2_24= "pressure and velocity. Similarly, component production tolerances will alter actual results. Handload results"
text_2_25= "will also vary, depending upon conditions that this software does not explicitly consider or take into account."
text_2_26= "UNSAFE HANDLOADING PRACTICES AND USE OF ANY RESULTING AMMUNITION CAN RESULT IN|true,False,true,204"
text_2_27= "PROPERTY DAMAGE AND PERSONAL INJURY OR DEATH TO HANDLOADER, SHOOTER OR BYSTANDERS.|true,False,true,204"
text_2_28= "Warning: Copyright laws and international treaties protect this software. Unauthorized reproduction or reverse engineering"
text_2_29= "of this program, or any portion thereof, can result in severe civil and criminal penalties."
text_2_30= "If you do not understand the above information or you do not agree to the above-specified terms, exit this|true,False,true,204"
text_2_31= "программы сейчас же, нажав на кнопку Выйти, расположенную ниже!|true,False,true,204"

text_2L=727571
text_2R=3586
text_auf="&Страницу Вверх"
text_ab="Страницу &Вниз"

[form10]
loesch= "&Удалить"
abbruch = "&Отменить и Выйти"
hinzu = "Добавить &Новый"
bezeichnung1 = "Удалить существующую запись:"
label1="Добавить новую запись в данные - Новое Имя:"

[form11]
Form11= " Cartridge Data"
wirkq= "Выч. X-сечение Канала ствола"
mife= "Средняя Ширина Полей"
Bezeichnung1= "Ширина Нарезов"
Bezeichnung11= "Больший Радиус R"
Bezeichnung2= "Ширина Полей"
Bezeichnung21= "Малый Радиус r"
Bezeichnung6= "Калибр (канал)"
Bezeichnung5= "Калибр (нарезы)"
Bezeichnung4= "Площадь Канала"
Bezeichnung3= "Число Нарезов"
Label1= "Pmax (MAP)"
Label4= "Максимальная Длина Патрона"
zeichnung15= "Вес. Фактор"
zeichnung11= "Гран воды"
zeichnung5= "Площадь Канала"
zeichnung4= "Вместимость Гильзы, до переполнения"
zeichnung3= "Калибр (нарезы)"
zeichnung2= "Длина Гильзы"
abbruch= "&Отменить и Выйти"
del_it= "&Удалить"
adnew= "Добавить &Новый"
calcul= "&Рассчитать"
okarea= "Пр&именить и Выйти"
profil11= "&Полигональные Нарезы HK"
profil10= "&Нормальные Нарезы"
Label3= "Метод Измер."
neudat= "Добавить Новые или Удалить Данные"

[form12]
Form12= " Case Capacity"
abbruch= "&Отменить и Выйти"
calculate= "&Рассчитать"
ok= "Пр&именить и Выйти"
hmat= "Материал Гильзы"
material2= "А&люминий"
material1= "&Мягкая Сталь"
material0= "Л&атунь "
hform= "Форма Гильзы"
body2= "Пр&ямая"
body1= "&Конусная"
body0= "Бутыло&чная"
hbod= "Тип Донца"
head2= "с по&яском"
head1= "с рант&ом"
head0= "&без ранта"
Bezeichnung8= "Вода (21°C)"
Bezeichnung4= "Вместимость Гильзы"
Bezeichnung1= "Вес Гильзы"
Bezeichnung2= "Граммы"
Bezeichnung7= "Граммы"
Label2= "Грубая Оценка Весового Коэффициента"

[form3]
Form3= " Cartridge Dimensions"
Patdef = "&Расчёт"
TAIL = "&Хвост/Донце"
fproof= "&Friction-proofed"
Label4 = "Pmax (MAP)"
Bezeichnung1 = "Площадь Канала"
Label21 = "Глубина Посадки"
Label1 = "Глуб. Посадки Хвостовика"
Label10 = "Вес. Фактор"
Label22 = "Путь Пули"
Label20 = "Занято Пулей"
Label5 = "Калибр по Нарезам"
Label23 = "Полезн. Вместим."
Label2 = "Длина Гильзы"
Label6 = "Макс. Вместим. переполненной"
Label14 = "Длина Пули"
Label11 = "Длина Патрона"
Label15 = "Вес Пули"
Label16 = "Длина Ствола"
labbulname = "Выбранная Пуля:"
lblMunname = "Выбранный Патрон:"
Label19 = "Граммы"
Label24 = "Диаметр Пули"
lblmethod = "Метод Измер."
selgun="&Оружие:"

[form4]
Form4= " Charge"
CalcAll = "&Расчёт"
Label14 = "Вес Заряда"
Label6 = "Коэффициент b"
Label5 = "Прогр. Огранич. Горения z1"
Label4 = "Про/Регр. Коэфф  a0"
Label2 = "Плотн. Твёрдого"
Label7 = "Отн. Нагревов"
Label3 = "Ф. Скор. Горения Ba"
Label8 = "Теплоёмкость"
Label1 = "Выбранный Порох:"
Label13 = "Давл. Инициации"
Label15 = "Граммы"
labfill = "Заполнение/L.R."

[form5]
Form5= " Results"
Rahmen1 ="На срезе ствола...щелкните здесь для доп. данных"
Label3 ="Плотн. Заряда"
Bezeichnung14="Сгорело"
Bezeichnung4="Время в стволе"
Bezeichnung3="Дульное Давл."
Bezeichnung2="Энергия"
Bezeichnung1="Дул. Скорость"
Label2="Путь при Pmax"
Label1="Макс. Давл. в Патроннике (Pmax)"
Label5="Удельная Энергия"
Label9="БК Эффективность"
Rahmen2="Дополнительные Результаты...щелкните сюда для возврата"
Label22="Отношение Порохового Заряда К Массе"
Label19="Коэффициент Расширения"
Label16="Путь Пули"
Label14="Время Возрастания Давления"
Label8="Время Прошедшее С Момента 10% Pmax"
Labelaburn="Значения при полном сгорании"

[form7]
form7= " Output"
graf_open= "С&тандартные диаграммы "
Zeit_press= "&1  P от времени"
zeit_vel= "&2  V от времени"
Zeit_press_vel= "&3  P и V от времени"
weg_press= "&4  P от объема"
weg_vel= "&5  V от объема"
weg_press_vel= "&6  P и V от объема"
moregraph= "&Опциональные Диаграммы"
f7_option= "Изменить &диаграмму"
shozone= "&Выделить цветом зоны высокого давления"
drawmax= "&Установить масштаб для показа макс. давления"
showactiv= "Показать &активные области"
ppsort= "&Сортировать по..."
chrgwht= "&Заряд"
ppname= "&Имя"
velocity= "&Velocity"
ppress= "&Pressure"
bartim= "&Barrel time"
burnrat= "&Mean burning rate"
ldratio= "&Отношение Заполнения/Заряду"
blensort= "Д&лина ствола"
hvolsort= "Вместимость г&ильзы"
pmuzzsort= "Д&ульное давление"
pburntsort= "Сгоревший Поро&х"
downsort= "Уб&ывание"

upsort= "&Возрастание"

C_copy= "&Копировать в...   "
priout= "&Печать изображения в окне"
clip_cop= "Бу&фер"
filewrite= "&File"

newpic= "&Восстановить умолчания"
refaxis= "&Справочные оси"
rax_weg= "&Путь снаряда"
rax_llen= "&Длина Ствола"

toggleunits= "&Переключить единицы"
tfont= "&Шрифты"
afonts= "&Шрифты"
ax_r= "Цвет &вторичной оси, правый"
ax_l= "Цвет &первичной оси, левый"
ax_ref= "Цвет &справочной трасы"
acolor= "Ус&тановки цвета"
strichst= "Тонкие тра&сы"

[form8]
form8= " Conversion"
Label1 = "Перевод в :"
Label2 = "и Наоборот."
exit8 = "От&мена"

[form9]
form9= " Propellant"
zeichnng6 = "P/Pmax или z"
zeichnung30 = "Предел z1"
zeichnung29 = "пересечение обеих Кривых:"
zeichnung27 = "Коэффициент Про-/Регрессии"
zeichnung26 = "Фактор b"
zeichnung25 = " Ba"
zeichnung24 = "Коэффициенты Кривых"
zeichnu23 = "Коэффициенты Функции Горения"
save = "&Сохранить / Удалить"
vivabb = "&Отменить и Выйти"
lblsoldens = "Плотность"
lblkappa = "Отн. Указанных Теплоемкостей"
lblchgwht = "Вес Заряда"
lblchamber = "Объем патронника"

lblmaxgasd = "Макс. Давл."
lblexwaerm = "Теплоемкость Взрыва, Потенциальная"
lblbulkdens = "Объемная Плотность"
lblbulkdensunit = "g/cmі"
Rahmen_option = "Режим работы:"
Option12 = "Редактировать &Справочные давл."
Option11 = "&Интерактив"
Option10 = "&Таблица / Средние Величины"
zeitdruck_rah = "Таблица Давлений от Времени"
DZ_ok = "Со&хранить"
DZ_load = "За&грузить"
lblRefKomment = "Комментарии:"
lblRefInfo = "из Винтовки Давления"
zeich4 = "реал."
zeich3 = "номин."
zeichn2 = "Оживленность из Замкнутого Объема Ba·f(z)"

[frmback]
FormBack= " Recoil Analysis"
Rahmen1 = "Значения Когда Донце Снаряда Покидает Дульный Срез"
zeichnung16 = "Энергия Откатывающейся Массы"
zeichnung8 = "Путь Оружия"
zeichnung6= "Velocity of Gun"
zeichnung3 = "Момент, Выход Из Дула"
Command1 = "&Отменить и Выйти"
Rahmen2 = "Полные значения в Конце Последействия Газов (свободно откат. масса)"
zeichnung14 = "Путь Оружия"
zeichnung21 = "Энергия Откатывающейся Массы"
zeichnung7 = "Длительность Воздействия Газов, средн."
zeichnung18= "Velocity of Gun"
zeichnung10 = "Сила Действия Газов На Дуло"
Label4 = "Максимальная Сила Отдачи Оружия"
Label6 = "Максимальная Сила на Креплении"
Label8 = "Вес Прицела + Крепления"
Label10 = "Движущаяся Вперед Часть Заряда"
Rahmen3 = "Нагрузка на Прицел или на Крепежные Элементы"
zeichnung5 = "Момент, полный"
zeichnung4 = "Момент, последействие"
zeichnung1 = "Полный Вес Оружия"
xunits = "&Единицы Метрич. / Английские"

[frmBC]
FormBC= " Ballistic Coefficients C1"
Label22 = "1. Баллистический Коэффициент"
label1 = "2. Баллистический Коэффициент"
Label4 = "3. Баллистический Коэффициент"
Label7 = "4. Баллистический Коэффициент"
Label10 = "5. Баллистический Коэффициент"
Label5 = "1. Скорость Пограничная ------------>"
Label2 = "2. Скорость Пограничная ------------>"
Label6 = "3. Скорость Пограничная ------------>"
Label8 = "4. Скорость Пограничная ------------>"
clear_all = "О&чистить Все"
cancelbc = "&Восстановить Старые"
bcset = "Выйти"
text1=" Как минимум 1. Баллистический Коэффициент должен быть верным и его пограничная скорость должна быть установлена на 0, иначе должны существовать пограничные скорости для каждого БК."

[FormMOA]
FormMOA= " Sight adjustment setup"
moa_dist0 = "на 100 &Метров по"
moa_dist1 = "на 100 &Ярдов по"
konusok = "Выйти"
Label4 = "Дюймы"
Label1 = "Угловые Минуты"
Frame1= "Interior Ballistics Minimum Data Entry "

[frmboref]
FormBorefrict= "QuickLOAD Long Barrel Friction"
label2 = "Устанавливает имитацию эффектов трения в очень длинных стволах. Для активизации или дезактивации этого эффекта проверьте соответствующую кнопку. Введите давление, необходимое для превышения сопротивления трения. Число, равное или меньшее Давления Начала Выстрела будут предсказывать скорости, хорошо согласующиеся с некоторыми опубликованными данными. Расчеты продолжаются всегда с установкой Высокого Разрешения. Для стволов нормальной длины отключите эту опцию."
frictiononoff0= "Off"
frictiononoff1= "On"
Label1 = "Давление для Превышения Трения в Стволе"
okfriction= "Выйти"

[frmBP]
FormBP= "QuickLOAD Black Powder Estimator"
Label10 = "Прочитайте следующую информацию :"
Label8 = "Черный Порох или Заменитель"
Label7 = "K-величина по Миллеру"
Frame2= "Add New or Delete Data "
frmrk= "Estimate Round Ball Weight"
ldtyp0 = "Дульнозарядник с [&К]руглыми Пулями"
ldtyp1 = "Дульнозарядник с К[&о]ническими пулями или Ко[н]тейнерами"
ldtyp2 = "[&М]еталлические Патроны"
Label6 = "Диаметр Пули"
Label16 = "Длина Ствола"
Label15 = "Вес Пули"
Label14 = "Вес Заряда"
Label1 = "Оцениваемая Дул. Скорость"
Label19 = "Граммы"
Command1 = "&Отменить и Выйти"
thank1="      Мы бы хотели поблагодарить Дональда Г. Миллера за предоставление возможности использовать его информацию, содержащуюся также в Precision Shooting Annuals за 1996 и 1997гг. Все расчеты, использовавшиеся в предсказателе скорости с зарядом черного пороха основаны на формулах г-на Миллера. "
thank2="      Мы полагаем, что большинство оцененных скоростей будут в пределах около 150 фт/сек от реально получающейся скорости. Такая скорость адекватна для большинства нужд. Неизбежные вариации от партии к партии черного пороха будут приводить к большим различиям. "
warn1="      ПРЕДУПРЕЖДЕНИЕ: Черный порох может генерировать опасные давления - запросто превышающие 80000 psi !  Использование любого из нижеперечисленного может поднимать давления выше безопасных пределов: очень большие заряды пороха, очень тяжелые пули, множественные пули, более мелкий, чем рекомендованный размер зерен. QuickLOAD не может оценивать давления, генерируемые зарядами черного пороха." 
warn2="      Равным образом, наличие воздушного промежутка между порохом и пулей при использовании заменителей черного пороха, таких как Pyrodex(r), может привести к непредсказуемым и опасным давлениям. Мы советуем всегда сверяться с пособиями по переснаряжению черным порохом перед началом разработки любого заряда черного пороха. Этот оценщик приводится в QuickLOAD только в виде источника сравнительной информации. "

[frmgset]
FormGset= "QuickLOAD Graph preferences"
Frame1= "Interior Ballistics Minimum Data Entry "
Frame2= "Add New or Delete Data "
newcurve = "Выйти"
OptionY0= "&Projectile Travel (mm)"
OptionY1= "P&rojectile Travel Time (ms)"
OptionY2= "Pr&ojectile Velocity (m/s)"
OptionY3= "&Chamber Pressure (bar/MPa)"
OptionY4= "Prop&ellant Burnt (%)"
OptionY5= "Projec&tile Energy (Joule)"
OptionY6= "Project&ile Energy (ft.lbs.)"
OptionY7= "C&hamber Pressure (psi)"
OptionY8= "Projectile Velocit&y (fps)"
OptionY9= "Projectile &Acceleration (g)"
OptionY10= "&Gun Acceleration (g)"
OptionY11= "G&un Velocity (m/s)"
OptionY12= "Gu&n Travel (mm)"
OptionY13= "Combustio&n Chamber Volume (cm?)"
OptionY14= "Pro&jectile Base Pressure (bar/MPa)"
OptionY15= "Projectile &Base Pressure (psi)"
OptionX0= "&1 Projectile Travel (mm)"
OptionX1= "&5 Travel Time (ms)"
OptionX2= "&2 Projectile Travel (in.)"
OptionX3= "&6 Propellant Burnt (%)"
OptionX4= "&3 Barrel Length (mm)"
OptionX5= "&4 Barrel Length (in.)"

[frmpsel]
Label2 = "Для выбора порохов, которые будет тестировать QuickLOAD, введите минимальное и максимальное значения Ba - или используйте полосу прокрутки для регулировки этих величин. Быстрые пороха имеют высокие значения Ba, медленные пороха имеют низкие значения Ba. Процент заполнения, превышающий 100% указывает на то, что посаженная пуля сжимает порох."
Label3= "Выберите диапазон Ba для Отбора Порохов"
FormPsel= " Propellant Table Setup"
Label10= " Минимальное значение Ba ="
Label11= " Максимальное значение Ba ="
Frame1= "Interior Ballistics Minimum Data Entry "
Frame2= "Add New or Delete Data "
searchwhat0= "...&Номинальное Максимальное Давление (НМД) ±1%"
searchwhat1= "...&Полезн. Вместим., Заполненной до"
searchwhat2= "...&Оба Значения Выше (по умолчанию)"
searchwhat3= "...&Установленные Выше Pmax и Pmax Минус"
searchwhat4= "...&Рекомендуемая Дул. Скорость"
searchwhat5= "...&Время В Стволе для Введенного Заряда"
searchwhat6= "...Вр&емя Возрастания Давления для Введенного Заряда"
searchwhat7= "...По&лная Вместимость Гильзы, Заполненной до"
searchwhat8= "...''НМД'' и Скорос&ть выше, смена Оружия"
Label6= "Быстро ->"
Label4= "<- Медленно"
cancelp= "О&тменить и Выйти"
okproptab= "Выйти"

[frmtail]
Optkon1 = "&Полость в донце"
Optkon0 = "&Боаттэйл"
Optkon2 = "П&лоское донце"
Label5 = "Большой Диаметр Конуса"
Label2 = "Малый Диаметр Конуса"
Label1 = "Длина Конуса"
Label8 = "Общая Длина Снаряда"
Label9 = "Диаметр Снаряда"
Label10 = "Вес Снаряда"
Frame2= "Add New or Delete Data "
Label13 = "Давление Начала выстрела / Начальное"
labangle = "Угол Боаттэйла / Донца с полостью"
additm = "Добавить &Новый"
delitm = "&Удалить"
konusexit = "О&тменить и Выйти"
bcdef = "Р&едактировать Множественные БК"
konusok = "Выйти"

[frmfast]
Label11 = "Длина Патрона"
Label14 = "Длина Пули"
Label16 = "Длина Ствола"
Frame1= "Interior Ballistics Minimum Data Entry "

Label7 = " Тип Пули - Щелкните сюда, чтобы загрузить больше пуль"
lblMunname = "Тип Патрона "
TAIL = "Боа&ттэйл / Полость в донце"
Label2 = "Вес Заряда"
label1 = "Тип Пороха "
faste= "Bypass this window at next program start"
met_eng = "Переключить Единицы"
Proceed = "Рассчитать"
gcomnt="Комментарий :"

[frmgun]
formGun= " Guns"
gun="Выбрать Оружие :"
bblen=Длина Ствола
hosaba=Высота Прицела над Осью Канала Ствола
moalab=Поправка по Вертикали/Горизонтали на Клик
gweight=Вес Оружия
cancelgun="О&тменить"
okgun="&OK"
savegun="&Сохранить Данные"
delgun="&Удалить Данные"
gcal="Калибр :"
gcomnt="Комментарий :"

[frmPrimer]
frmPrimer= Load documentation
labPrimer=Select existing primer or enter user type (Info only)
cmdPrimer="&Done"
labBulLot="Lot Number of Bullet"
labMVStdd="Standard Deviation"
labCaseMfg="Case Manufacturer"
labMVmes="Measured Velocity"
labProLot="Lot Number of Powder"
labPresStdd="Standard Deviation"
labPressure="Measured Pressure"
labPriLot="Lot Number of Primer"

[files]
ok=&ОК
cancel=О&тменить
types=Тип Файла
filename= Filename
dirs=Директория
drives=Дисководы
fileover= Too much files in directory. Search being abandoned...
extonly=Вы ввели только расширение файла
fileexceed= Filename exceeds 255 characters
fileerror= Error in filename, directory not found or access denied.


[messages]


msg0="Перезапустите Windows или попытайтесь инсталлировать программу заново"
msg1="Потерян файл QDESIGN32.DLL - продолжение невозможно."
msg2="Ошибка чтения Строки Лицензии"
msg3="Отсутствует действующая лицензия"
msg4=": Ошибка самотестирования программы! Повреждение вирусом ?"
msg5="Файл qloadfw.exe поврежден - программа останавливается !"
msg6=": Установка программы не закончена."
msg7="Запустите программу Установки снова с инсталляционного диска!"
msg8="Отсутствует строка лицензии в ini-файле"
msg9="Строка лицензии в ini-файле испорчена"

msg10="Введите видимую высоту экрана в "
msg11="Вы ввели : "
msg12="Вы уверены ?"
msg13="Данные были изменены."
msg14=
msg15="Ошибка загрузки qdesign32.dll - Неисправимая Ошибка."
msg16="Неизвестная ошибка принтера. Проверьте установки принтера. "
msg17="Текущий шрифт принтера: "
msg18="  вызывает проблемы."
msg19="Выберите новый или отмените печать !"
msg20=""
msg21="Введите название для листа, который будет напечатан:"
msg22="Ошибка - Печать отменена !"
msg23="Файл:"
msg24=" уже содержит "
msg25=" позиции."
msg26="Вы должны использовать другой файл пуль или удалить одну запись."
msg27="Запись данных "
msg28="Ввод не завершен "
msg29="Порох" 
msg291="Пуля"
msg30="уже существует."
msg301="Вам не разрешается переписывать записи данных о порохах,"
msg302="потому что после случайного переписывания они исчезнут навсегда !" 
msg303="Вы можете стереть эту запись после проверки новой."
msg304="Пожалуйста, введите немного отличное имя."
msg305="Минимальная длина имени 5 символов"
msg31=
msg32=
msg33="Слишком большое - продолжить ?"
msg34="Площадь Канала ствола "
msg35=" Площадь Канала ствола = 0 ."
msg36=" Теперь это будет оценено - продолжить ?"

msg361=" Площадь Канала ствола слишком мала - продолжить ?"
msg362="Патрон: длина, вместимость или калибр слишком малы!"
msg37="Шрифт экрана : "
msg38="не найден.  Выберите новый !"

msg39="Отсутствует водная или неверное значение!"
msg40=

msg41=" Отсутствует вес гильзы !"
msg42="Отрицательная вместимость гильзы !"
msg43="Низкое давление Начала Выстрела," 
msg44="невозможно использовать свободную от трения !"
msg45="Имя пули:"
msg46="не совпадает с вводными по калибру."
msg47="Проверьте положение десятичной точки."
msg48="Вы хотите изменить имя пули ?"
msg49="Множитель уменьшения трения"
msg50="Для использования со свободными от трения пулями. Введите величину от 0.4 до 1. Давление Начала Выстрела будет уменьшено на этот множитель. Для покрытия дисульфтдом молибдена или аналогичного процесса выберите значение в 0.66"
msg51=Вы не имеете доступа к записи данных в следующие директории:
msg52=Серьезная ошибка! Программа может функционировать неверно.

msg53="Проверьте вводные. Неполные, неверные либо равны нулю."
msg54=" Ошибка: Калибр по нарезам равен"
msg55="или меньше калибра по каналу ствола."
msg56=" Ошибка: Большой радиус -R- "
msg57= "меньше малого радиуса -r-."
msg58="Радиус R слишком велик!"

msg59=" - Создать новый пустой файл"
msg60="Величина более 1 означает миллиметры, ниже 1 означает дюймы."
'calsel
msg61=
msg62=
msg63="Имя патрона: "
msg64="не соответствует вводным о калибре."
msg65="Проверьте положение десятичной запятой."
msg651="Вы хотите изменить имя патрона?"

msg66=
msg67=
msg68=
msg69=
msg70=

'bctab
msg71="Выделите текст для копирования с нажатой левой кнопкой мыши."
'bitmapprint
msg72=
msg73=
msg74=
msg75="Предупреждение"

'zoomsysfun
msg76=Ваш экран имеет слишком низкое разрешение."
msg77=Мы не можем рекомендовать уменьшение размера окна." 
msg78="Вы пытаетесь изменить размеры окон или шрифтов."
msg79="Могут возникнуть проблемы с читаемостью текста.
msg80="В таком случае вы можете попытаться снова изменить шрифты."

msg81="Продолжить в любом случае ?"
msg82="Изменить размер окон"
msg820="Вам может понадобиться перезапустить QuickLOAD"
msg821="для корректного воспроизведения всех измененных параметров."

'getinput frm
msg83="О&тменить печать"


'filemod
msg84="Удалить"
msg85="Вы уверены?"
msg86="Файл не найден:"
msg87=" Файл / прочитать-записать"
msg88="недопустимый символ: "
msg89="в имени файла:"
msg90=
msg91="Недопустимое или отсутствующее имя файла"
msg92=
msg93="Недопустимое расширение файла"
msg94="Имя файла начинается с '.' или имя файла превышает по длине 255 символов" 
msg95="Недопустимый путь"
msg96="уже существует."
msg97= "Переписать этот файл?"
msg98="невозможно открыть файл:"
msg99="Доступ к файлу закрыт! ТОЛЬКО ДЛЯ ЧТЕНИЯ "
msg100="Доступ к файлу не разрешен: "
msg101="Файл заблокирован другой программой."
msg102="Ошибка : "
msg103=" записи "
msg104="Неверный тип файла в списке типов файлов"
msg105="Неразрешенный вызов функции."
msg106="ПРОСМОТР"
msg107="Вариации Температуры Пороха"
msg108="Введите температуру пороха в диапазоне от "
msg109="Температура: "
msg110="Имя"
msg111="уже существует."
msg112=" Переписать эти данные ?"
msg113=" Сохранить данные"
msg114="Ошибка имени шрифта для крупноформатной таблицы: "
msg115="Пожалуйста, выберите новое !"
msg116="Ошибка имени шрифта для диаграммы : "
msg117=" Устаревшие данные. Пожалуйста, перезапустите расчет"
msg118=" щелкнув по этой области" 
msg119=" или выбрав кнопку Применить и Вычислить..."
msg120="Будет распечатана копия содержимого окна. Результат" 
msg121="зависит от установок шрифтов и размеров окна. Для качественной " 
msg122="печати используйте 'Файл' и 'Печать' из главного меню.  Продолжить ?"
msg123= "Редактировать строку легенды:"
msg124=". БК должен быть нулевым или"
msg125=". Скорость отсутствует"
msg126=". Скорость превышает"
msg127=". Скорость !"
msg128="Ошибка:  Скорость №"
msg129=" превышает Скорость №"
msg130="."
msg131="Снаряд отличается на "
msg132="% от диаметра нарезов ("
msg133="Выберите другую пулю."
;inb_mod0
msg134="Пуля застревает в стволе."
msg135="Пожалуйста, уменьшите длину ствола или"
msg136="уменьшите давление трения в стволе."
msg137="Не используйте результаты!"
msg138="Стартовое Давление, Свободное от Трения"
msg139="Давл. Инициации"
msg140="Удаляет данные из:"
msg141="Резервный файл называется :"
msg142="Никаких данных не выбрано! Откройте выпадающее окно-список" 
msg143="и выберите наименование из списка !"
msg144="Давление начала выстрела для этих данных слишком высоко"
msg145="Выйти из"
msg146="программы ?"
msg147="Переполнение: Число превышает возможности программы"
msg148="Так как нет никакого имени файла для этой коллекции, пожалуйста, сохраните"
msg149="данные в новом файле перед производством каких-либо изменений в записи данных."
'inb-mod1
msg150="Точка непостоянства. Выберите несколько измененный Ba или a0."
msg151="% спрессованный заряд ! "
msg152="Слишком много повторений - уменьшите разрешение "
msg153="расчета таблицы заряда." 
msg154="Измените заряд или величину шага."
msg155="при расчете."
msg156="Проверьте и измените введенные данные."
msg157="Ошибочные результаты отмечены!"
msg158="Не используйте эти результаты!"
msg159="Ошибка или не найдено соответствия или"
msg160="вне диапазона. Восстановятся последние успешные данные."
;inb-mod2
msg161="Диаметр нарезов был изменен вручную, но не площадь канала ствола." 
msg162="Хотите сохранить старое значение для X-сечения канала ствола?"
msg163="Предупреждение: Введенная эффективная площадь попереч. сечения"
msg164="канала ствола явно больше калибра!"
msg165="Предупреждение: Эффективная площадь попереч. сечения канала существенно"
msg166="меньше площади, ожидаемой для данного калибра!"
msg167="Диаметр снаряда на"
msg168="% меньше диаметра нарезов !" 
msg171="% больше диаметра нарезов !" 
msg169="Подразумевается использование ведущего пояска, контейнера или другого "
msg170="метода предотвращения утечки газов !"
msg172="Подразумевается: пуля была обжата перед выстрелом" 
msg173="для предотвращения непредсказуемо большого давления."
msg174="Предупреждение: ошибка глубины посадки - снаряд снаружи гильзы,"
msg175="но расчеты будут продолжены, подразумевая"
msg176="что вы опробуете что-то особенное."
msg177="Глубина посадки! - Вы проигнорировали боаттэйл!"
msg178="Ствол слишком короток - новый ввод!"
msg179="минимальная длина: "
msg180="Проверьте объем камеры сгорания !"
msg181="Площадь попер. сечения канала ствола ? - Новый ввод!"
msg182="Объем заряда превышает вместимость гильзы! "
msg183="Поиск в загруженном файле"
msg184="Введите указанный калибр для выбора (допуск="
msg185="ошибка чтения файла:   "
msg186="в строке данных:   "
msg187="- имя образца:    "
msg188="- в поле данных: "
msg189="Плохое поле данных - Пожалуйста, пересмотрите эту строку !"
msg190="Ошибка чтения"
msg191="или файл поврежден. Ошибка №: "
msg192="Файл: "
msg193="Подходящих пуль не найдено"
msg194="Образца "
msg195= " калибра не найдено."
msg196="Пожалуйста, выберите новый файл для загрузки."
msg197="Теперь восстанавливаю последние хорошо известные данные."
msg198="Поиск во всех *."
msg199=" файлах"
msg200="Введите калибр для поиска (допуск="
msg201="Величина большая 1 означает миллиметры, ниже 1 означает дюймы."
msg202="Идет поиск "
msg203="Успешно - "
msg204="Все записи данных используют один и тот же диаметр пули в "
msg205="Никаких *."
msg206=" - файлов не найдено."
msg207="Пожалуйста, выберите другую папку."
msg208="невозможно запустить EXCEL, Ошибка №:"

msg209=" Ошибка автоматизации объекта, потеряна OLE-dll, Ошибка №:"
msg210="Нет связи с EXCEL"

msg999="Опция в DEMO не доступна!"

[fastmsg]
fehlEG= " Input error"
outofmem= "Это действие вызвано ошибкой 'Недостаточно памяти'. Попробуйте закрыть другие работающие приложения."
copyr2= " Все права сохранены."
Lizfehlt=  " Строка Лицензии отсутствует "
lizerrmsg2=" Ошибка Лицензии - Запустите Установку! "
pzul="Макс.Давление"
pmin="МСД"
noname=untitled

flvol= " loading .vol file"
flbul= " loading .bul file"
flpro= " loading .pro file"
flini= " loading .ini-file"
fchp= "Chamber Pressure"
fvel= "Velocity"
fpow= "Powder"
fphead2= "WARNING: Since we have no control over equipment or data which may be used with this program, no responsibility is implied or assumed for"
fphead3= "results obtained through its use. Input data and results may be incorrect or wrong. Therefore the use of this data for loading ammunition can"
fphead4= "cause serious injury to personnell and material. The computer-results had to be checked against data available in current loading manuals."
fphead5= "LOT-TO-LOT VARIATIONS OF POWDERS, PRIMER SUBSTITUTION AND COMPONENT CHANGE OFTEN RAISE PRESSURES"
fphead6= "TO UNSAFE LEVELS. THE USER MUST ASSUME THE ENTIRE RISK OF USING THIS DATA FOR LOADING PURPOSES."
ftable1= "Table with predicted charges of different powders for a nominal pressure of about" 
ftable2= " MPa or"
ftable3= " psi"
ftable4= "Table of different powders at a loading ratio or filling of" 
ftable5= "Table of different powders at a filling of total case capacity of"
ftable6= "or a maximum loading ratio or filling of"
ftable7= "or"
ftable30=
ftable8= " Predicted data of selected powders with 2 charges of each powder producing a nominal"
ftable9= " maximum pressure of approximately" 
ftable10= " psi for the first charge"
ftable11= " and a lower pressure of approximately"
ftable12= " psi for the second charge."
ftable13= "Table with different powders and predicted charges for a nominal muzzle velocity of about " 
ftable14= " fps or"
ftable15= " m/s"
ftable16= " Predicted data of selected powders which all will match the barrel time"
ftable17= " of the above stated load of approximately "
ftable18= " milliseconds"
ftable19= " Predicted data of selected powders which all will match a pressure rise time"
ftable20= " (from 10% of Pmax to Pmax) of the above stated load of approximately " 
ftable21= "Predicting ''WILDCAT'' variations of the actual parent cartridge by varying overflow case capacity and"
ftable22= "barrel length to match entered pressure and velocity using a constant charge of the following powders. Used Pressure"
ftable23= " MPa, Muzzle Velocity: " 
ftable24= " psi, or"
ftable25= "CAUTION! - D A N G E R! : Table may exceed limits of recommended loads and may exceed SAAMI or CIP specs!"
ftable26= "NEVER USE THIS DATA for PARENT CARTRIDGE - EXPERIMENTAL DATA FOR DERIVED WILDCATS ONLY !!!"
ftable27= "CAUTION! - D A N G E R ! : Table may exceed limits of recommended loads ! Pressures exceeding SAAMI or CIP specs are underlined!"
ftable28= "Be aware that the powders listed may be totally unsuitable for the given cartridge !"
ftable29= "In reality the order of loads may vary due to lot-to-lot variations of propellants and other components."
fcharge= "Charge"
fcharge1= "Propellant type"
fcharge2= "L.R./Filling"
fcharge3= "Charge Weight"
fcharge4= "Velocity"
fcharge5= "Case Capacity"
fcharge6= "Barrel Length"
fcharge7= "Muzzle Vel."
fcharge8= "Max. Pressure"
fcharge9= "Prop.Burnt"
fcharge10= "Muzzle Energy"
fcharge11= "Muzzle Pressure"
fcharge12= "Primer Type and Lot"
fcharge13= "Additional Data:"
fcharge14= "Powder Lot"
fcharge15= "Bullet Lot"
fcharge16= "Case Manufacturer"
fcharge17= "Measured Muzzle Vel., StdDev."
fcharge18= "Measured Pressure, StdDev."
fbtim= "B_Time"
ftime= "Time"
fproz= "%"
fgramm= "Gramm"
fgrains= "Grains"
fmps= "m/s"
ffps= "fps"
fccm= "ccm"
fgrh2o= "gr.H2O"
f_mm="мм"
f_in="дюйм."
fpsi= "psi"
fmpa= "MPa"
f_ms="мс"
fnom= "Nominal"
fbulttim= "Bullet Travel Time"
fbultrv= "Bullet Travel"
fburn100= "Powder ''all-burnt'' at"
fburn95= "95% burned datum point:"
fptravel= "Projectile travel"
fprocom= "Progress of combustion"
fbulegy= "Bullet energy"
fbulacc= "Projectile acceleration "
fgunacc= "Gun acceleration"
fgunrec= "Recoiling gun velocity"
fgunfre= "Free gun travel"
fchmvlr= "Chamber volume, real"
fbulpres= "Projectile base pressure"
flinbold= "Thick lin&es"
flinthin= "Thin lin&es"
fcartrd= "Cartridge"
fbullet= "Bullet"
ffriprv= "Friction Proofed"
fcol= "Cartridge O.A.L. L6"
fobsol0= "Results are obsolete, new calculation needed..."
fobsol1= "Restart calculations..."
fcrgvar12= "Charge variations"
fcrgvar0= "Predicted data by increasing and decreasing the given charge," 
fcrgvar1= "incremented in steps of "
fcrgvar2= "% of nominal charge." 
fcrgvar3= "CAUTION: Figures exceed maximum and minimum recommended loads !"
fcrgvar4= "Step    Fill. Charge   Vel.  Energy   Pmax   Pmuz  Prop.Burnt"
fcrgvar5= "Diff.    Charge   Vel.  Energy   Pmax   Pmuz  Prop.Burnt"
fcrgvar6= "Please start calculation..."
fcrgvar7= "Results caused by ? " 
fcrgvar8= "% powder lot-to-lot burning rate variation using nominal charge"
fcrgvar9= "Data for burning rate increased by "
fcrgvar10= "% relative to nominal value:" 
fcrgvar11= "Data for burning rate decreased by "
fcrgvar13= "!DANGEROUS LOAD-DO NOT USE!"
fcrgvar14= "! Near Maximum !"
fproptab0= "checking propellants"
fproptab1= "Predicted Data for Indicated Charges of the Following Powders."
fproptab2= "Matching Maximum Pressure:"
fproptab3= "Matching Loading Ratio (Filling, ''Load Density''):"
fproptab4= "Matching a Filling of Total Case Capacity:"
fproptab5= "Predicting one Charge to Generate Entered Pressure and a Second Charge to Generate a"
fproptab6= "% Lower Pressure of"
fproptab7= "Matching Maximum Pressure:"
fproptab8= "Matching Muzzle Velocity:"
fproptab9= "Matching Barrel Time:"
fproptab10= "Matching Pressure Rise Time:
fproptab11= "Predicting ''WILDCAT'' variations of the actual cartridge by varying overflow case capacity and barrel"
fproptab12= "length to match entered pressure and velocity using a constant charge of the following powders."
fproptab13= "Used Pressure:"
fproptab14= " MPa, Muzzle Velocity: "
fproptab15= "C A U T I O N : While these calculations refer to your specified settings in QuickLOAD"
fproptab16= "'Cartridge Dimensions' window, predictions are TOTALLY UNSUITABLE for the ABOVE SPECIFIED CARTRIDGE"
fproptab17= "and may apply only to wildcat chamberings of same caliber with the below listed case capacities !"
fproptab18= "These calculations refer to your specified settings in QuickLOAD 'Cartridge Dimensions' window."
fproptab19= "C A U T I O N : any load listed can result in a powder charge that falls below minimum suggested"
fproptab20= "loads or exceeds maximum suggested loads as presented in current handloading manuals. Understand"
fproptab21= "that all of the listed powders can be unsuitable for the given combination of cartridge, bullet"
fproptab22= "and gun. Actual load order can vary, depending upon lot-to-lot powder and component variations."
fproptab23= "USE ONLY FOR COMPARISON !"
fproptab24= "loads produced a Loading Ratio below user-defined minimum of"
fproptab25= "%. These powders have been skipped."
fproptab26= "Powder type         Filling/Loading Ratio  1.Charge   Charge   Vel. Prop.Burnt P max    2.Charge  Vel."
fproptab27= "Powder type          Filling/Loading Ratio  Charge   Charge   Vel. Prop.Burnt P max  P muzz CaseCap  BBlen"
fproptab28= "Powder type          Filling/Loading Ratio  Charge    Charge   Vel. Prop.Burnt P max  P muzz"
fproptab29= "No powder found in specified range ..."
fdiagr= "Diagram"
ftable= "Table"
ftabpoc= "Estimates of the progress of combustion:"
fldat1= "Table of incremented charges ranging from +"
fldat2= "% to -"
fldat3= "% of above specified charge"
fldat4= "D A N G E R ! : Table data may exceed maximum average pressures ! Pressures exceeding SAAMI or CIP specs are printed underlined!"
fldat5= "Diff."
fldat6= "Results caused by ?"
fldat7= "% powder lot-to-lot burning rate variation using nominal charge"
fldat8= "Data for burning rate increased by "
fldat9= "% relative to nominal value :"
fldat10= "Data for burning rate decreased by " 
fldat11= "  cannot find match, try to lower shot start pressure "
fldat12= "Unexpected error while printing loading table. Error No: "
fnext= "continued "
fbout= "all-burnt"
fcomp= " Verify your entries - No plausibility check is made !"
fdims= "Dimensions &in "
fscale= "Scale "
ferrs= "Errors:"
fparnt= " Parent"
fcoll1= "Cartridge will not"
fcoll2= "chamber with less than"
fcoll3= " headspace"
fcoll4= "Bullet: "
fcoll5= "Case: "
fwrierr= " Write error "
fusecap= Useable Case Capacity:
fsorting= ", now sorting ..."

foal= " - OAL= "


flfdial1= " - Save as..."
flfdial2= " - Delete data"
flfdial3= " - select a directory or folder"
flfdial4= " Load Caliber File"
flfdial5= " Load Bullet File" 
flfdial6= " Load Language File" 
flfdial7= " Load Powder File"
flfdial8= " Load vivacity reference"
flfdial9= " Read loading data"
flfdial10= " Read QuickDESIGN Data"
flfdial11= " Read pressure reference"
flfdial12= " Load Gun File"

flffilt1= "Black Powder File (*.bpw)|*.bpw" 
flffilt2= "Picture bitmap (*.bmp)|*.bmp"
flffilt3= "Caliber data (*.vol)|*.vol|Caliber backup file (*.vo$)|*.vo$"
flffilt4= "Bullet file (*.bul)|*.bul|Bullet backup file (*.bu$)|*.bu$"
flffilt5= "Language data (*.lan)|*.lan" 
flffilt6= "Vivacity table (*.viv)|*.viv"
flffilt7= "Loading data (*.dat)|*.dat"
flffilt8= "Powder file (*.pro)|*.pro|Powder backup file (*.pr$)|*.pr$"
flffilt9= "QDesign data (*.qmt)|*.qmt"
flfilt10="Справочная таблица (*.ref)|*.ref"
flffilt11= "Loading Data Text File (*.lod)|*.lod"
flffilt12= "Textfile (*.txt)|*.txt"
flffilt13= "Gun File (*.gun)|*.gun|Gun backup file (*.gu$)|*.gu$"

flfcomm1= "File's comment: "
flfcomm2= "Please select a directory or folder to search for specified bullets..."
flfempty= " empty file"
   
warning0= "                       W A R N I N G !" 
warning1= "The data predicted by QuickLOAD CANNOT be used as a substitute for information gained from standard "
warning2= "handloading manual references; further, it CANNOT be used as a substitute for conventional handload development - "
warning3= "ALWAYS start load development by choosing a charge that is about 10% BELOW the MAXIMUM, but never below the MINIMUM suggested load in a "
warning4= "modern data manual, then work up to a (maximum) SAFE load while carefully watching for signs of excess pressure. "
warning5= "QuickLOAD cannot consider all possible internal ballistic effects resulting from any of the following: particular gun vagaries; "
warning6= "or production tolerances in powder, bullets, primers, and cases; or resulting from peculiarities in handloading and techniques. "
agreeit1="Если вы читаете это и соглашаетесь с вышеприведенными условиями, вы можете отключить этот текст, напечатав слова Я СОГЛАСЕН в поле ввода >Метод.Измер<."
agreeit2="Я СОГЛАСЕН"


ffrmpow0= "Ba cannot be zero or negativ. "
ffrmpow1= " a0 must not be < -1 . "
ffrmpow2= "Limit Z ranges from 0 to 1. "
ffrmpow3= " At first, wrong input has to be corrected. "
ffrmpow4= "ERROR: Table vivacities must be filled completely with values ! (0, negative or empty is not allowed)"
ffrmpow5= "ERROR: In the red fields (P/Pmax) you had to mark 2 points of intersection of the function by clicking on the appropriate field."
ffrmpow6= "ERROR: Fill vivacity table or enter 30-70/30-80 values completely! (0, negative or empty is not allowed). "
ffrmpow7= "Or use frame: -Coefficients of Burning Function - enter correct values there and make use of the CALC - Button. "
ffrmpow8= "Vivacity"
ffrmpow9= "Table: Time correction - ERROR: Time <= 0 found"
ffrmpow10= " Table: Change pressure input, ERROR: Pressure input <=0 found"
ffrmpow11= " Use mouse - cursor (or Keyboard) to drag the blue and green curves. "
ffrmpow12= " Left mouse button (Shift+Cursor up/dn) and dragging left from intersection of curves (z-limit) moves curve at z=0 vertically (changing Ba). Dragging (Ctrl+Cursor up/dn) right of intersection point moves intersection point in vertical direction."
ffrmpow13= " Right (Ctrl+Cursor le/ri) mouse button and dragging moves intersection point horizontally. "
ffrmpow14= " Curve out of valid area"
ffrmpow15= "Given: Values resp. curves of vivacity from manometric bomb. "
ffrmpow16= "Fill act.- row oder fields 30/70 and 30/80 with values obtained from manometric bomb. "
ffrmpow17= "The vivacity - value dimension is 1/(bar*s). "
ffrmpow18= "The P/Pmax - row may be changed for input. Vivacity must be attached to P/Pmax values. "
ffrmpow19= "Given: Coefficients and limit z1 of burning function: Use frame Coefficients of Burning Function or use mouse."
ffrmpow20= "Given: Pressure curves obtained from firing a pressure gun:  "
ffrmpow21= "  "
ffrmpow22= "The time- axis begins at muzzle with t=0 and increases backwards to breech. "
ffrmpow23= "The dimension of time is ms, of pressure is MPa or bars. All fields had to be filled with values. "
ffrmpow24= "In main menu, under options, you may enable the reference pressure function. With option frame ''Work on: "
ffrmpow25= "Interactive'' the Burning Function can be formed manually (by using the mouse). At the same time you can watch the pressure curve change in the output window. "
ffrmpow26= "Only the ratio of specific heats can be calculated "
ffrmpow27= " Projectile data"
ffrmpow28= " Volume of cone / tail"
ffrmpow29= "For black powder equivalent load, set measure at "
ffrmpow30= "Propellant Data Record"
ffrmpow31= "You are not allowed to change the original propellant file" 
ffrmpow32= ". Please save this file under a new name and"
ffrmpow33= "work with the new file."
ffrmpow34= "New name of data record:"
ffrmpow35= "Fraction of Propellant Burnt (z)or(p/pm)"

fwarn1= " DANGER: Load exceeds Maximum Average Pressure ! DO NOT USE THIS LOAD !  "
fwarn2= " WARNING: Near Maximum Average Pressure - tolerances may cause dangerous pressures ! "
fwarn3= " DANGER: Unknown Maximum Average Pressure. Pressure may exceed allowed level ! "
fwarn4= " Non Technical Standard Pressure used (98066,5 Pa):"
fwarn5= "Results without any guarantee on usability ! "
fwarn6= "Control output of single calculation:"
fwarn7= "working..."
fwarn8= " End of combustion after the projectile exits muzzle. "
fwarn9= " Unreal maximum of pressure when projectile's base passes muzzle. "
fwarn10= " End of combustion reached before projectile's base exits muzzle. "
fwarn11= " Real maximum of pressure inside barrel. "
fwarn12= " Unreal maximum of pressure is reached at end of combustion cycle. "
fwarn13= "Too much calculations - cancelled before end of barrel - statements may be not correct: "
fwarn14= " ! An erratic calculation was cancelled ! "
fwarn15= "  examining "
fwarn16= "  is printing page "
fwarn17= "of"

[fileout]

txt0="ПРЕДУПРЕЖДЕНИЕ: Таблица построена на непроверенных Баллистических Расчетах! Всегда проверяйте"
txt1="результаты по данным зарядов из современных инструкций по переснаряжению! Вводные данные и результаты"
txt2="могут быть некорректными или неправильными! Использование этих данных для переснаряжения патронов может вызвать,"
txt3="прямо или косвенно, серьезные повреждения людей или материальной части. Никакой "
txt4="ответственности авторы не несут, и ПОЛЬЗОВАТЕЛЬ ДОЛЖЕН ОСОЗНАВАТЬ ВЕСЬ РИСК ИСПОЛЬЗОВАНИЯ ЭТИХ ДАННЫХ."
txt5="Внутренняя Баллистика"
txt6="Вместимость гильзы и свойства пороха могут существенно изменяться от партии к партии!"
txt7="**** Вводные данные:"
txt8="Дата:"
txt9="Время:"
txt10="Патрон................. = "
txt11="Тип снаряда........... = "
txt12="с боаттэйлом"
txt13="с полостью в донце"
txt14="с плоским донцем"
txt15="- обработка для уменьшения трения"
txt16="Макс.средн.давление("
txt17="Не заявлено"
txt18="Давление Начала Выстрела / инициации = "
     
txt19="Вес снаряда             (г)="
txt20="Калибр по нарезам      (мм)= "
txt21="Длина патрона          (мм)="
txt22="Длина гильзы           (мм)="
txt23="Вместимость гильзы   м.куб)="
txt24="Длина снаряда          (мм)="
txt25="Длина ствола           (мм)="
txt26="**** Рассчитанные величины:"
txt27="Глубина посадки        (мм)="
txt28="Вытесненный объем  (см.куб)="

txt29="Объем кам. сгорания(см.куб)="
txt30="Путь снаряда           (см)="
txt31="Тип пороха    ...... ..... = "
txt32="Вес заряда   ...........(г)="
txt33="Плотн. Заряда.(г/см.куб)= "
txt34="Теплоемк. Взрыва   (кДж/кг)="
txt35="Отношение ук. Тепл.  cp/cv = "
txt36="Плотность        (г/см.куб)= "
txt37="Вес. Фактор  ...........= "
txt38="Фактор скорости гор.Ba(1/с)= "
txt39="Фактор про-/регрессивн.  a = "
txt40="Предел горения......... z1 = "
txt41="Коэфф................... b = "
txt42="Камера Сгорания      Vb(mі)= "
txt43="Площ.попер.сеч канала A(mІ)= "
txt44="Объем.плотность    /см.куб)= "
txt45="Масса снаряда        mp(кг)= "
txt46="Отношение зарядки       (%)= "
txt47="Пробег снаряда         x(м)= "
txt48="Оцен. Пл.Поп.Сеч Канала Ств.!"
txt49="**** Вычисленные результаты:"
txt50="Максимальное давление.... = "
txt51="Пробег снаряда до    Pmax = "
txt52="Дул. Скорость ......Ve = "
txt53="Дульное Давл........Pe = "
txt54="Энергия на д.с.   = "

txt55="Вес снаряда          (гран)= "
txt56="Калибр по нарезам    (дюйм)= "
txt57="Длина патрона        (дюйм)= "
txt58="Длина гильзы         (дюйм)= "
txt59="Вмест.Гильзы  (Гранов Воды)= "
txt60="Длина снаряда        (дюйм)= "
txt61="Длина ствола         (дюйм)= "
txt62="Глубина посадки      (дюйм)= "
txt63="Вытесненный Объем  (гн H2O)= "
txt64="Объем кам. сгор    (гн H2O)= "
txt65="Пробег снаряда       (дюйм)= "
txt66="Вес заряда...........(гран)= "
txt67="Тепл. Взрыва     (кал/фунт)= "
txt68="Плотность   (гран/дюйм.куб)= "
txt69="Кам. Сгор.          Vb(ftі)= "
txt70="Площ.попер.сеч канн. A(ftІ)= "
txt71="Объемная плотн.(гр/дюйм.куб)= "
txt72="Масса Снаряда     mp (фунт)= "
txt73="Пробег снаряда        x(фт)= "
txt74="Доля сгоревш. Пороха       ="
txt75="Время пробега снаряда от 10% Pmax до дульн. среза ="
txt76="Разрешение установлено на грубое – времена не вычисляются."
txt77="О П А С Н О С Т Ь: Заряды превышают Максимальное Среднее Давление ! НЕ ИСПОЛЬЗУЙТЕ ЭТОТ ЗАРЯД !"
txt78="ПРЕДУПРЕЖДЕНИЕ: Близко к Максимальному Среднему Давлению – допуски могут вызвать опасные давления !"
txt79=" ОПАСНОСТЬ: Неизвестное Максимальное Среднее Давление. Давление может превышать допустимый уровень ! "
txt80="ПРЕДУПРЕЖДЕНИЕ : Рассчитано НЕ при Техническом Стандартном Давлении (98066,5 Па): "
txt81="Нереальное максимальное давление когда снаряд покидает дульный срез."
txt82="Реальный максимум давления внутри ствола."
txt83="Нереальный максимум давления достигается в конце цикла сгорания."
txt84="Конец горения после того, как снаряд покинет ствол."
txt85="Конец горения до того, как снаряд покинет ствол."
txt86="Таблица прогресса рассчитываемого процесса выстрела:"
txt87="Дульный срез"
txt88=""
;print data
txt89="Данные Пользователя:"
txt90="Файл: "
txt91="Комментарий"
txt92="Максимальное Среднее Давление, допустимое"
txt93="не указано!"
txt94="Калибр по Нарезам"
txt95="Вес Пули"
txt96="Вместимость гильзы, переполнение"
txt97="Длина Пули"
txt98="Длина Гильзы"
txt99="Глубина Посадки Пули"
txt100="Общая Длина Патрона"
txt101="Длина Ствола/Трубы"
txt102="Давление Начала Выстрела / Инициации"
txt103="Оцениваемая Площадь Канала Ствола"
txt104="Площадь Канала Ствола "
txt105="Эквивалентное Давление Трения Длинного Ствола"
txt106="Вес Заряда"
txt107="Плотн. Заряда"
txt108="Теплоемкость Взрыва, Потенциальная"
txt109="Энергетическая Плотн. Заряда"
txt110="Плотн. Твёрдого"
txt111="Использовавшееся Отн. Указанных Теплоемкостей cp/cv"
txt112="Фактор Скорости Горения Ba"
txt113="Вес. Фактор"
txt114="Предел Функции Горения Z1"
txt115="Фактор Про-/ Регрессивности a0"
txt116="Коэффициент b"
txt117="Объемная Плотность"
txt118="Рассчитанные и Оцененные Данные:"
txt119="Вводные и Предсказанные Данные:"
txt120="Глубина Посадки Хвостовика Пули"
txt121="Объем, Вытесненный Пулей"
txt122="Полезн. Вместим."
txt123="Пробег Пули На Дульном Срезе"
txt124="Отношение Зарядки (''Плотность'') / Заполнение"
txt125=" %  = сжатие"
txt126="Доля Сгорающего Пороха на Начале Выстрела"
txt127="Предсказанные Данные:"
txt128="Макс. Давл. в Патроннике"
txt129="Пробег Пули При Pmax"
txt130="на Дульном Срезе:"
txt131="Скорость Пули"
txt132="Давление на Дульном Срезе"
txt133="Энергия Пули"
txt134="Время Нахождения Пули В Стволе"
txt135="Сгоревший Порох"
txt136="БК Эффективность"
txt137="О П А С Н О С Т Ь : ДАВЛЕНИЕ ПРЕВЫШАЕТ ДОПУСТИМЫЙ МАКСИМАЛЬНЫЙ УРОВЕНЬ ! "
txt138=" ПРЕДУПРЕЖДЕНИЕ: Близко к Максимальному Среднему Давлению – неизвестные допуски могут вызвать опасные давления ! "
txt139=" ОПАСНОСТЬ: Неизвестное Максимальное Среднее Давление. Давление может превышать допустимый уровень ! "
txt140="Проверьте Инструкции по Переснаряжению на предмет Безопасных Минимальных Весов Заряда, Чтобы Избежать Опасных Условий Воспламенения вроде Эффектов Вторичного Взрыва !"
txt141="ПРЕДУПРЕЖДЕНИЕ : Рассчитано при НЕ Техническом Нормализованном Давлении (98066,5 Па): "
txt142="Нереальное максимальное (пиковое) давление, когда донце пули покидает дульный срез."
txt143="Реальный максимум (пик) давления достигается когда пуля движется внутри ствола. "
txt144="Нереальный максимум (пик) давления достигается в конце цикла сгорания."
txt145="Конец сгорания достигается после того, как донце пули покидает дульный срез."
txt146="Конец сгорания достигается до того, как донце пули проходит дульный срез."        
txt147="Патрон / Калибр"



