;Program text file in Russian language
[language]
language=russian

[frmMain]

Datei_menu = "&Файл         "
rech = "&Расчет Внутренней Баллистики"
asci_print = "&Сохранить результаты в виде текстового файла"
ptitle = "Р&едактировать строку заголовка печатной формы"
PrSetup = "&Настройка принтера"
Prfont="Выбрать &шрифт принтера"
grfpri = "&Печать"
lab_sav = "С&охранить данные о реальном патроне"
lab_lod = "&Загрузить данные о патроне из файла"
lab_qmt = "Получить данные от &QuickDESIGN"
lab_del = "&Удалить файл данных о патроне"
addinfo="Sa&ve additional load data"
grf_akt = "&Только экранные кривые"
grf_akt_dat = "Реа&льные экранные кривые и Данные о Патроне"
grf_weg_zeit = "&Временные и пространственные кривые и Данные о Патроне"
lade_tab = "Та&блица приращений заряда и Данные о патроне"
pulv_tab = "Таблица поро&хов и Данные о Патроне"
Ende = "В&ыйти из программы        Alt+F4"
tool = "&Данные: Добавить, Изменить, Загрузить, Сохранить    "
 
brenn = "Данные о &порохе"
pow_dat = "Изменить &запись данных в активном файле"
pow_neu = "Создать &новый файл пороха"
pow_load = "З&агрузить файл пороха"
pow_save_as = "&Сохранить активный файл пороха как..."
cart_cases = "Данные о &Гильзе / Калибре"
case_dat = "Изменить записи &данных в активном файле"
case_sort = "Составить сп&исок патронов, отсортированных по..."
case_sort_zug = "&калибр по нарезам"
case_sort_name = "наз&вание патрона"
case_neu = "С&оздать новый файл гильзы/калибра"
case_load = "Загрузит&ь файл гильзы/калибра"
case_save_as = "Со&хранить активный файл гильзы/калибра как..."
case_collect = "На&йти патроны того же калибра"
case_select = "Показать только пат&роны того же калибра"
bull_dat_start = "Данные о Снар&яде / Пуле"
bull_dat = "Из&менить запись данных в активном файле"
bull_neu = "Создать новый файл п&ули"
bull_load = "Загрузи&ть файл пули"
bul_collect = "Найти пули того &же диаметра"
bull_save_as = "Сохранить файл пу&ли как..."
gun_dat_start = "Данн&ые об оружии"
gun_dat = "Из&менить записи данных в активном файле"
gun_neu = "Создать новый &файл оружия"
gun_load = "Загр&узить файл оружия"
gun_save_as = "Со&хранить активный файл оружия как..."

options = "&Опции   "
graf_open = "&Установки окна вывода"
nodia = "&Прогресс горения"
pp_tab = "&Таблица различных порохов"
ld_tab = "Приращения заряда одного пороха"
Zeit_press = "&1  P от времени"
zeit_vel = "&2  V от времени"
Zeit_press_vel = "&3  P и V от времени"
weg_press = "&4  P от объема"
weg_vel = "&5  V от объема"
weg_press_vel = "&6  P и V от объема"
schri = "У&становить разрешение "
schriwh = "&Высокое"


schriwn = "С&реднее"
schriwg = "&Низкое"
ldtabset = "&Установки таблицы зарядов"
ldtabstp = "Установка &шага приращения таблицы зарядов"
fldtabinp="Ввести ширину шага в пределах от 0.1% до 9%. Изменить величину при возникновении ошибки!"
fldtsteps="Ввести шаг веса в пределах "
fldtto=" до "
fldtreduc=". Изменить значение при возникновении ошибки!"
useproz = "&Определенное пользователем..."
inpercent = "в &процентах"
inweight = "в прира&щениях веса"
ldbatol = "Установить &вариации скорости горения"
powd_set = "Установки таблицы по&роха"
borefriction = "Установка д&лины трения в стволе"
savecalc = "Сохранить трас&у для справки"
delcalc = "У&далить справку"
backlash = "Расчет отдач&и"
refdruck = "Справо&чная кривая давления"
bpcharge = "Калькул&ятор для черного пороха"
pressunit = "Уста&новить единицы давления на МПа или Бары..."
mpas = "&Мегапаскали"
bars = "&бары"
outputunits = "Установить е&диницы вывода на..."
metric = "&Метрические единицы"
imperial = "&Английские единицы"
s_lang = "Установить я&зык"
english = "&Английский"
deutsch = "&Немецкий"
french="&Французский"
russian="&Русский"
sysding = "Систе&мный биппер откл"
conver = "Перевод едини&ц..."
sysfon = "Устан&овить шрифт экрана"
fenst = "О&кна...   "
arrng_wins = "Выстроить в виде &черепицы"
arrng_stag = "Выстрои&ть каскадом"
zoomwin = "Изменить размер для вписания в &экран"
zoomin = "размер окна на 2% мень&ше"
zooming = "&все"
zoominh = "&только по ширине"
zoominv = "только по &высоте"
zoomout = "Размер окна на 2% &больше"
zoomoutg = "&все"
zoomouth = "&только по ширине"
zoomoutv = "только по &высоте"
zoomdef = "&Размер по умолчанию"
zentral = "По центру рамки окна..."
metr = "Раз&меры"
powd = "Зар&яд"
result = "&Результаты"
diagra = "&Графики/Таблица"

abbrandfunktion = "&Свойства Пороха"

'infbutton="&Информация"
qstart = "&Окно быстрого старта доступно"
ttips = "&Подсказки инструментов доступны"
symbonoff = "&Столбец символов доступен"
who = "&О..."

pricomText="Редактировать строку комментариев для печатной формы:"

[form2]
form2=" первоначальные установки "
schluss = "&Выйти из Программы"
wechsel = "&Страницу вниз"
weiter = "&Продолжить"
accept = "&Да, я согласен с приведенными выше условиями!"
Check2 = "Я &не согласен с приведенными выше условиями!"

text_1_2= "QuickLOAD использует следующие законы внутренней баллистики для предиктивных расчетов:"
text_1_3= ""
text_1_4= "в основном, QuickLOAD осуществляет внутрибаллистические расчеты исходя из математической модели"
text_1_5= "характеристик горения бездымного пороха (соответствующей указанному пороху). Эта модель принимает во внимание большинство"
text_1_6= "вариаций, происходящих от различий в форме зерен, химического состава, обработки их поверхности и слоев."
text_1_7= "QuickLOAD осуществляет хорошую аппроксимацию горения пороха путем соответствующего сопряжения двух"
text_1_8= "параболических кривых. Первая кривая воспроизводит прогрессивную часть воспламенения гранул (нарастание скорости горения)."
text_1_9= "Вторая кривая аппроксимирует регрессивную часть горения гранул (уменьшение скорости горения)."
text_1_10= "QuickLOAD вычисляет результат сгорания используя систему формул, аппроксимирующих параметры внутренней баллистики. Они"
text_1_11= "включают: горение пороха (функцию горения), формулы движения снаряда и формулы сохранения энергии."
text_1_12= ""
text_1_13= "QuickLOAD характеризует потери внутрибаллистической энергии через весовые коэффициенты (трение и нагрев). Этот коэффициент"
text_1_14= "добавляет часть заряда пороха к движущейся массе (снаряду с пыжом). Отдельная функция длинного ствола. Отдельная функция длинного ствола может также"
text_1_15= "принимать во внимание трение в стволе, в тех редких ситуациях, когда трение пули о ствол становится существенной частью давления"
text_1_16= "на донце пули (замечено только в необычайно длинных стволах). "
text_1_17= "QuickLOAD представляет трение при старте пули (трение пули о гильзу, силы врезания в нарезы) через первоначальное"
text_1_18= "трогание- или величину давления Выстрел-Старт."
text_1_19= "Пользователь может временно или насовсем изменить свойства пороха и все остальные данные"
text_1_20= "в базе данных QuickLOAD."
text_1_21= "QuickLOAD обеспечивает все мыслимые внутрибаллистические расчеты и все модификации, которые могут быть необходимы для"
text_1_22= "соответствия подобным результатам, реальным или воображаемым."
text_1_23= "Автор рекомендует книгу ''Theory of the Interior Ballistics of Guns'', Wiley & Sons, New York,"
text_1_24= "автор J. Corner. Этот источник предлагает существенную информацию по теории внутренней баллистики."
text_1_25= "Автор также рекомендует ''Metallic Cartridge Reloading'', DBI-Books, Inc., автор M.L. McPherson,"
text_1_26= "ISBN 0-87349-180-7, великолепный источник данных по переснаряжению патронов с инструкциями."
text_1_27= "Hartmut G. Broemel,  64832 Babenhausen / Германия"

text_2_3= "QuickLOAD - Предиктор Внутренней Баллистики|true,False,False,0"
text_2_4= "Основана на теоретической модели, а не на эмпирических данных каких-либо тестирований.|true,False,TRUE,0"
text_2_5= "О Т К А З |true,False,FALSE,0"
text_2_6= "Данное программное обеспечение лицензировано >КАК ЕСТЬ< и распространяется без каких-либо гарантий по эксплуатационным качествам или по товарному состоянию.|true,False,TRUE,0"
text_2_7= "Наша полная ответственность может заключаться, по нашему выбору, либо в возвращении продажной стоимости либо в замене программного обеспечения. Так как мы не контролируем компоненты "
text_2_8= " и оборудование, которое может быть использовано вместе с данным программным обеспечением, мы не берем на себя и не несем никакой ответственности за любые результаты, которые может получить пользователь."
text_2_9= "В максимальной степени, разрешенной действующим законодательством, в никаких случаях продавец, производитель или их агенты не несут ответственности за любые"
text_2_10= "виды ущерба (включая, без ограничений, прямой или косвенный ущерб, человеческие увечья или смерть, коммерческие потери или любые другие"
text_2_11= "финансовые потери) вытекающие из использования обладателем лицензии или невозможностью использовать это программное обеспечение. Мы настоятельно рекомендуем пользователю тестировать эту программу"
text_2_12= "перед тем, как доверять каким-либо результатам. Пользователь должен осознать весь риск от использования этой программы и любые данные, создаваемые для каких- либо целей."
text_2_13= "Баллистические программы, подобные QuickLOAD не могут предсказывать ТОЧНЫЕ результаты внутренней баллистики. Таким образом, никто|true,False,true,0"
text_2_14= "НЕ МОЖЕТ использовать это програмное обеспечение как заменитель информации, взятой из инструкций по переснаряжению отдельно от стандартной|true,False,true,0"
text_2_15= "практики и разработок ручного переснаряжения. QuickLOAD разработан и предназначается только для использования теми лицами, которые|true,False,true,0"
text_2_16= "хорошо знакомы со всеми практиками обеспечения безопасности при переснаряжении боеприпасов. Необходимо обязательно сверять все рассчитанные компьютером|true,False,true,0"
text_2_17= "результаты с данными, имеющимися в последних инструкциях по переснаряжению. НИКОГДА не используйте заряды, превышающие рекомендуемые максимальные заряды|true,False,true,0"
text_2_18= "и не уменьшайте заряды ниже рекомендуемого минимума (начального), представленных в некоторых современных инструкциях.|true,False,true,0"
text_2_19= "Эта программа подразумевает использование самых мягких капсюлей, которые будут делать свою работу в указанном заряде."
text_2_20= "Заменители капсюлей могут увеличивать давление в патроннике до небезопасного уровня; равно заменители пуль часто приводят к "
text_2_21= "существенному изменению давления в патроннике. Большая часть данных, поставляемых с данной программой (особенно данные о"
text_2_22= "порохах) содержат усредненные значения. Эти значения могут быть или становятся устаревшими каждый раз, когда производитель"
text_2_23= "вводит новый процесс в производство или изготовление. Это будет приводить к неверно рассчитываемым данным как по"
text_2_24= "давлению, так и по скорости. Также допуски на производство компонентов будут искажать реальные результаты. Результаты переснаряжения"
text_2_25= "также будут отличаться, в зависимости от условий, которые данное программное обеспечение не поддерживает или не принимает во внимание."
text_2_26= "ПЕРЕСНАРЯЖЕНИЕ БЕЗ СОБЛЮДЕНИЯ ПРАВИЛ БЕЗОПАСНОСТИ И ИСПОЛЬЗОВАНИЕ ЛЮБЫХ ПОЛУЧЕННЫХ В РЕЗУЛТАТЕ ЭТОГО БОЕПРИПАСОВ МОЖЕТ ПРИВЕСТИ К|true,False,true,255"
text_2_27= "СООТВЕТСТВУЮЩЕМУ УЩЕРБУ ЛИБО ЧЕЛОВЕЧЕСКИМ РАНЕНИЯМ ИЛИ СМЕРТИ СНАРЯЖАВШЕГО ПАТРОНЫ, СТРЕЛКА ИЛИ ЗРИТЕЛЕЙ.|true,False,true,255"
text_2_28= "Предупреждение: Данное программное обеспечение охраняется законом об авторских правах и международными соглашениями. Неавторизованное воспроизведение или разборка "
text_2_29= "данной программы, или любой составной части, влечет полную гражданскую и уголовную ответственность."
text_2_30= "Если вы не понимаете приведенной выше информации или вы не соглашаетесь с приведенными выше условиями, выйдите из этой |true,False,true,0"
text_2_31= "программы сейчас же, нажав на кнопку Выйти, расположенную ниже!|true,False,true,0"

text_2L=727571
text_2R=3586
text_auf="&Страницу Вверх"
text_ab="Страницу &Вниз"

[form10]
loesch= "&Удалить"
abbruch = "&Отменить и Выйти"
hinzu = "Добавить &Новый"
bezeichnung1 = "Удалить существующую запись:"
label1="Добавить новую запись в данные - Новое Имя:"

[form11]
Form11 = " Данные по Патронам"
wirkq= "Выч. X-сечение Канала ствола"
mife= "Средняя Ширина Полей"
Bezeichnung1= "Ширина Нарезов"
Bezeichnung11= "Больший Радиус R"
Bezeichnung2= "Ширина Полей"
Bezeichnung21= "Малый Радиус r"
Bezeichnung6= "Калибр (канал)"
Bezeichnung5= "Калибр (нарезы)"
Bezeichnung4= "Площадь Поперечного Сечения Канала"
Bezeichnung3= "Число Нарезов"
Label1= "Pmax (MAP)"
Label4= "Максимальная Длина Патрона"
zeichnung15= "Весовой Фактор"
zeichnung11= "Гран воды"
zeichnung5= "Площадь Поперечного Сечения Канала"
zeichnung4= "Вместимость Гильзы, до переполнения"
zeichnung3= "Калибр (нарезы)"
zeichnung2= "Длина Гильзы"
abbruch= "&Отменить и Выйти"
del_it= "&Удалить"
adnew= "Добавить &Новый"
calcul= "&Рассчитать"
okarea= "Пр&именить и Выйти"
profil11= "&Полигональные Нарезы HK"
profil10= "&Нормальные Нарезы"
Label3= "Метод Измер."
neudat= "Добавить Новые или Удалить Данные"

[form12]
Form12= " Вместимость Гильзы"
abbruch= "&Отменить и Выйти"
calculate= "&Рассчитать"
ok= "Пр&именить и Выйти"
hmat= "Материал Гильзы"
material2= "А&люминий"
material1= "&Мягкая Сталь"
material0= "Л&атунь "
hform= "Форма Гильзы"
body2= "Пр&ямая"
body1= "&Конусная"
body0= "Бутыло&чная"
hbod= "Тип Донца"
head2= "с по&яском"
head1= "с рант&ом"
head0= "&без ранта"
Bezeichnung8= "Вода (21°C)"
Bezeichnung4= "Расчетная Вместимость Гильзы"
Bezeichnung1= "Вес Гильзы"
Bezeichnung2= "Граммы"
Bezeichnung7= "Граммы"
Label2= "Грубая Оценка Весового Коэффициента"

[form3]
Form3 = " Размеры Патрона"
Patdef = "П&рименитьИРассч"
TAIL = "&Форма Хвоста/Донца"
fproof = "&Сниженное Трение"
Label4 = "Pmax (MAP)"
Bezeichnung1 = "Площадь Поперечного Сечения Канала"
Label21 = "Глубина Посадки"
Label1 = "Глуб. Посадки Хвостовика"
Label10 = "Весовой Фактор"
Label22 = "Путь Пули"
Label20 = "Объем Занятый Посаженной Пулей"
Label5 = "Калибр по Нарезам"
Label23 = "Полезная Вместимость Гильзы"
Label2 = "Длина Гильзы"
Label6 = "Максимальная Вместимость Гильзы, переполненной"
Label14 = "Длина Пули"
Label11 = "Длина Патрона"
Label15 = "Вес Пули"
Label16 = "Длина Ствола"
labbulname = "Выбранная Пуля:"
lblMunname = "Выбранный Патрон:"
Label19 = "Граммы"
Label24 = "Диаметр Пули"
lblmethod = "Метод Измер."
selgun="&Оружие:"

[form4]
Form4 = " Заряд"
CalcAll = "П&рименитьИРассч"
Label14 = "Вес Заряда"
Label6 = "Коэффициент b"
Label5 = "Прогрессивное Ограничение Горения z1"
Label4 = "Про- или Регрессивный Коэфф  a0"
Label2 = "Плотность Твердого ве-ва Пороха"
Label7 = "Отношение Указанных Нагревов"
Label3 = "Фактор Скорости Горения  Ba"
Label8 = "Теплоемкость Взрыва / Потенциальная"
Label1 = "Выбранный Порох:"
Label13 = "Давление Начала Выстрела (Инициации)"
Label15 = "Граммы"
labfill = "Заполнение/L.R."

[form5]
Form5 =" Результаты"
Rahmen1 ="Значения когда Донце Пули Покидает Дульный Срез...щелкните здесь для доп. данных"
Label3 ="Плотность Заряда"
Bezeichnung14="Количество Сгоревшего Пороха"
Bezeichnung4="Время В Стволе, 10% Pmax до выхода"
Bezeichnung3="Дульное Давление"
Bezeichnung2="Энергия Снаряда"
Bezeichnung1="Дульная Скорость"
Label2="Путь Пули при Pmax"
Label1="Максимальное Давление в Патроннике (Pmax)"
Label5="Удельная Энергия"
Label9="Баллистическая Эффективность"
Rahmen2="Дополнительные Результаты...щелкните сюда для возврата"
Label22="Отношение Порохового Заряда К Массе"
Label19="Коэффициент Расширения"
Label16="Путь Пули"
Label14="Время Возрастания Давления"
Label8="Время Прошедшее С Момента 10% Pmax"
Labelaburn="Значения при полном сгорании"

[form7]
form7= " Вывод"
graf_open= "С&тандартные диаграммы "
Zeit_press= "&1  P от времени"
zeit_vel= "&2  V от времени"
Zeit_press_vel= "&3  P и V от времени"
weg_press= "&4  P от объема"
weg_vel= "&5  V от объема"
weg_press_vel= "&6  P и V от объема"
moregraph= "&Опциональные Диаграммы"
f7_option= "Изменить &диаграмму"
shozone= "&Выделить цветом зоны высокого давления"
drawmax= "&Установить масштаб для показа макс. давления"
showactiv= "Показать &активные области"
ppsort= "&Сортировать по..."
chrgwht= "&Заряд"
ppname= "&Имя"
velocity= "&Скорость"
ppress= "&Давление"
bartim= "&Время в стволе"
burnrat= "С&редняя скорость горения"
ldratio= "&Отношение Заполнения/Заряду"
blensort= "Д&лина ствола"
hvolsort= "Вместимость г&ильзы"
pmuzzsort= "Д&ульное давление"
pburntsort= "Сгоревший Поро&х"
downsort= "Уб&ывание"

upsort= "&Возрастание"

C_copy= "&Копировать в...   "
priout= "&Печать изображения в окне"
clip_cop= "Бу&фер"
filewrite= "&Файл"

newpic= "&Восстановить умолчания"
refaxis= "&Справочные оси"
rax_weg= "&Путь снаряда"
rax_llen= "&Длина Ствола"

toggleunits= "&Переключить единицы"
tfont= "&Шрифты"
afonts= "&Шрифты"
ax_r= "Цвет &вторичной оси, правый"
ax_l= "Цвет &первичной оси, левый"
ax_ref= "Цвет &справочной трасы"
acolor= "Ус&тановки цвета"
strichst= "Тонкие тра&сы"

[form8]
form8=" Перевод"
Label1 = "Перевод в :"
Label2 = "и Наоборот."
exit8 = "От&мена"

[form9]
form9 = " Порох"
zeichnng6 = "P/Pmax или z"
zeichnung30 = "Предел z1"
zeichnung29 = "пересечение обеих Кривых:"
zeichnung27 = "Коэффициент Про-/Регрессии"
zeichnung26 = "Фактор b"
zeichnung25 = " Ba"
zeichnung24 = "Коэффициенты Кривых"
zeichnu23 = "Коэффициенты Функции Горения"
save = "&Сохранить / Удалить"
vivabb = "&Отменить и Выйти"
lblsoldens = "Плотность"
lblkappa = "Отношение Указанных Теплоемкостей"
lblchgwht = "Вес Заряда"
lblchamber = "Объем патронника"

lblmaxgasd = "Макс. Давл."
lblexwaerm = "Теплоемкость Взрыва, Потенциальная"
lblbulkdens = "Объемная Плотность"
lblbulkdensunit = "g/cmі"
Rahmen_option = "Режим работы:"
Option12 = "Редактировать &Справочные давл."
Option11 = "&Интерактив"
Option10 = "&Таблица / Средние Величины"
zeitdruck_rah = "Таблица Давлений от Времени"
DZ_ok = "Со&хранить"
DZ_load = "За&грузить"
lblRefKomment = "Комментарии:"
lblRefInfo = "из Винтовки Давления"
zeich4 = "реал."
zeich3 = "номин."
zeichn2 = "Оживленность из Замкнутого Объема Ba·f(z)"

[frmback]
FormBack=" Анализ Отдачи"
Rahmen1 = "Значения Когда Донце Снаряда Покидает Дульный Срез"
zeichnung16 = "Энергия Откатывающейся Массы"
zeichnung8 = "Путь Оружия"
zeichnung6 = "Скорость Оружия"
zeichnung3 = "Момент, Выход Из Дула"
Command1 = "&Отменить и Выйти"
Rahmen2 = "Полные значения в Конце Последействия Газов (свободно откат. масса)"
zeichnung14 = "Путь Оружия"
zeichnung21 = "Энергия Откатывающейся Массы"
zeichnung7 = "Длительность Воздействия Газов, средн."
zeichnung18 = "Скорость Оружия"
zeichnung10 = "Сила Действия Газов На Дуло"
Label4 = "Максимальная Сила Отдачи Оружия"
Label6 = "Максимальная Сила на Креплении"
Label8 = "Вес Прицела + Крепления"
Label10 = "Движущаяся Вперед Часть Заряда"
Rahmen3 = "Нагрузка на Прицел или на Крепежные Элементы"
zeichnung5 = "Момент, полный"
zeichnung4 = "Момент, последействие"
zeichnung1 = "Полный Вес Оружия"
xunits = "&Единицы Метрич. / Английские"

[frmBC]
FormBC = " Баллистические Коэффициенты C1"
Label22 = "1. Баллистический Коэффициент"
label1 = "2. Баллистический Коэффициент"
Label4 = "3. Баллистический Коэффициент"
Label7 = "4. Баллистический Коэффициент"
Label10 = "5. Баллистический Коэффициент"
Label5 = "1. Скорость Пограничная ------------>"
Label2 = "2. Скорость Пограничная ------------>"
Label6 = "3. Скорость Пограничная ------------>"
Label8 = "4. Скорость Пограничная ------------>"
clear_all = "О&чистить Все"
cancelbc = "&Восстановить Старые"
bcset = "П&рименить и Выйти"
text1=" Как минимум 1. Баллистический Коэффициент должен быть верным и его пограничная скорость должна быть установлена на 0, иначе должны существовать пограничные скорости для каждого БК."

[FormMOA]
FormMOA = " Настройка Регулировок Прицела"
moa_dist0 = "на 100 &Метров по"
moa_dist1 = "на 100 &Ярдов по"
konusok = "П&рименить и Выйти"
Label4 = "Дюймы"
Label1 = "Угловые Минуты"
Frame1 = " 1 клик смещает точку попадания "

[frmboref]
FormBorefrict= "QuickLOAD Трение в Длинном Стволе"
label2 = "Устанавливает имитацию эффектов трения в очень длинных стволах. Для активизации или дезактивации этого эффекта проверьте соответствующую кнопку. Введите давление, необходимое для превышения сопротивления трения. Число, равное или меньшее Давления Начала Выстрела будут предсказывать скорости, хорошо согласующиеся с некоторыми опубликованными данными. Расчеты продолжаются всегда с установкой Высокого Разрешения. Для стволов нормальной длины отключите эту опцию."
frictiononoff0= "Выкл."
frictiononoff1= "Вкл."
Label1 = "Давление для Превышения Трения в Стволе"
okfriction= "П&рименить и Выйти"

[frmBP]
FormBP = "QuickLOAD Оценщик для Черного Пороха"
Label10 = "Прочитайте следующую информацию :"
Label8 = "Черный Порох или Заменитель"
Label7 = "K-величина по Миллеру"
Frame2 = "Тип Оружия или Патрона"
frmrk = "Оценить Вес Круглой Пули"
ldtyp0 = "Дульнозарядник с [&К]руглыми Пулями"
ldtyp1 = "Дульнозарядник с К[&о]ническими пулями или Ко[н]тейнерами"
ldtyp2 = "[&М]еталлические Патроны"
Label6 = "Диаметр Пули"
Label16 = "Длина Ствола"
Label15 = "Вес Пули"
Label14 = "Вес Заряда"
Label1 = "Оцениваемая Дульная Скорость"
Label19 = "Граммы"
Command1 = "&Отменить и Выйти"
thank1="      Мы бы хотели поблагодарить Дональда Г. Миллера за предоставление возможности использовать его информацию, содержащуюся также в Precision Shooting Annuals за 1996 и 1997гг. Все расчеты, использовавшиеся в предсказателе скорости с зарядом черного пороха основаны на формулах г-на Миллера. "
thank2="      Мы полагаем, что большинство оцененных скоростей будут в пределах около 150 фт/сек от реально получающейся скорости. Такая скорость адекватна для большинства нужд. Неизбежные вариации от партии к партии черного пороха будут приводить к большим различиям. "
warn1="      ПРЕДУПРЕЖДЕНИЕ: Черный порох может генерировать опасные давления - запросто превышающие 80000 psi !  Использование любого из нижеперечисленного может поднимать давления выше безопасных пределов: очень большие заряды пороха, очень тяжелые пули, множественные пули, более мелкий, чем рекомендованный размер зерен. QuickLOAD не может оценивать давления, генерируемые зарядами черного пороха." 
warn2="      Равным образом, наличие воздушного промежутка между порохом и пулей при использовании заменителей черного пороха, таких как Pyrodex(r), может привести к непредсказуемым и опасным давлениям. Мы советуем всегда сверяться с пособиями по переснаряжению черным порохом перед началом разработки любого заряда черного пороха. Этот оценщик приводится в QuickLOAD только в виде источника сравнительной информации. "

[frmgset]
FormGset = "Настройки Графиков QuickLOAD"
Frame1 = "X- Ось"
Frame2 = "Y- Ось"
newcurve = "П&рименить и Выйти"
OptionY0= "&Путь Снаряда (мм)"
OptionY1= "&Время Движения Снаряда (мс)"
OptionY2= "С&корость Снаряда (м/с)"
OptionY3= "&Давление В Патроннике (бар/МПа)"
OptionY4= "&Сгоревший Порох (%)"
OptionY5= "&Энергия Снаряда (Джоули)"
OptionY6= "Э&нергия Снаряда (фут-фунтов)"
OptionY7= "Д&авление В Патроннике (psi)"
OptionY8= "Ск&орость Снаряда (фт/с)"
OptionY9= "&Ускорение Снаряда (g)"
OptionY10= "Ускор&ение Оружия (g)"
OptionY11= "Скорос&ть Оружия (м/с)"
OptionY12= "Пут&ь Оружия (мм)"
OptionY13= "Об&ъем Камеры Сгорания (куб.мм)"
OptionY14= "Дав&ление На Донце Снаряда (бар/МПа)"
OptionY15= " Давление На Дон&це Снаряда (psi)"
OptionX0= "&1 Путь Снаряда (мм)"
OptionX1= "&5 Время Движения (мс)"
OptionX2= "&2 Путь Снаряда (дюйм)"
OptionX3= "&6 Сгоревший Порох (%)"
OptionX4= "&3 Длина Ствола (мм)"
OptionX5= "&4 Длина Ствола (дюйм)"

[frmpsel]
Label2 = "Для выбора порохов, которые будет тестировать QuickLOAD, введите минимальное и максимальное значения Ba - или используйте полосу прокрутки для регулировки этих величин. Быстрые пороха имеют высокие значения Ba, медленные пороха имеют низкие значения Ba. Процент заполнения, превышающий 100% указывает на то, что посаженная пуля сжимает порох."
Label3= "Выберите диапазон Ba для Отбора Порохов"
FormPsel= " Настройка Таблицы Порохов"
Label10= " Минимальное значение Ba ="
Label11= " Максимальное значение Ba ="
Frame1= "Расчет Таблицы Заряда, соответствующего..."
Frame2= "Минимальная Плотность Заряда"
searchwhat0= "...&Номинальное Максимальное Давление (НМД) ±1%"
searchwhat1= "...&Полезная Вместимость Гильзы, Заполненной до"
searchwhat2= "...&Оба Значения Выше (по умолчанию)"
searchwhat3= "...&Установленные Выше Pmax и Pmax Минус"
searchwhat4= "...&Рекомендуемая Дульная Скорость"
searchwhat5= "...&Время В Стволе для Введенного Заряда"
searchwhat6= "...Вр&емя Возрастания Давления для Введенного Заряда"
searchwhat7= "...По&лная Вместимость Гильзы, Заполненной до"
searchwhat8= "...''НМД'' и Скорос&ть выше, смена Оружия"
Label6= "Быстро ->"
Label4= "<- Медленно"
cancelp= "О&тменить и Выйти"
okproptab= "П&рименить и Выйти"

[frmtail]
Optkon1 = "&Полость в донце"
Optkon0 = "&Боаттэйл"
Optkon2 = "П&лоское донце"
Label5 = "Большой Диаметр Конуса"
Label2 = "Малый Диаметр Конуса"
Label1 = "Длина Конуса"
Label8 = "Общая Длина Снаряда"
Label9 = "Диаметр Снаряда"
Label10 = "Вес Снаряда"
Frame2 = "Добавить Новый или Удалить Данные "
Label13 = "Давление Начала выстрела / Начальное"
labangle = "Угол Боаттэйла / Донца с полостью"
additm = "Добавить &Новый"
delitm = "&Удалить"
konusexit = "О&тменить и Выйти"
bcdef = "Р&едактировать Множественные БК"
konusok = "П&рименить и Выйти"

[frmfast]
Label11 = "Длина Патрона"
Label14 = "Длина Пули"
Label16 = "Длина Ствола"
Frame1 = "Минимальный Ввод Данных По Внутренней Баллистике "

Label7 = " Тип Пули - Щелкните сюда, чтобы загрузить больше пуль"
lblMunname = "Тип Патрона "
TAIL = "Боа&ттэйл / Полость в донце"
Label2 = "Вес Заряда"
label1 = "Тип Пороха "
faste = "Игнорировать это окно при следующем старте программы"
met_eng = "Переключить Единицы"
Proceed = "П&рименить и Рассчитать"
gcomnt="Комментарий :"

[frmgun]
formGun=" Оружие"
gun="Выбрать Оружие :"
bblen=Длина Ствола
hosaba=Высота Прицела над Осью Канала Ствола
moalab=Поправка по Вертикали/Горизонтали на Клик
gweight=Вес Оружия
cancelgun="О&тменить"
okgun="&ОК/Применить"
savegun="&Сохранить Данные"
delgun="&Удалить Данные"
gcal="Калибр :"
gcomnt="Комментарий :"

[frmPrimer]
frmPrimer=Load documentation
labPrimer=Select existing primer or enter user type (Info only)
cmdPrimer="&Done"
labBulLot="Lot Number of Bullet"
labMVStdd="Standard Deviation"
labCaseMfg="Case Manufacturer"
labMVmes="Measured Velocity"
labProLot="Lot Number of Powder"
labPresStdd="Standard Deviation"
labPressure="Measured Pressure"
labPriLot="Lot Number of Primer"

[files]
ok=&ОК
cancel=О&тменить
types=Тип Файла
filename=Имяфайла
dirs=Директория
drives=Дисководы
fileover=Слишком много файлов в директории. Поиск прекращается...
extonly=Вы ввели только расширение файла
fileexceed=Имя файла превышает 255 символов
fileerror=Ошибка в имени файла, директория не найдена или доступ закрыт.


[messages]


msg0="Перезапустите Windows или попытайтесь инсталлировать программу заново"
msg1="Потерян файл QDESIGN32.DLL - продолжение невозможно."
msg2="Ошибка чтения Строки Лицензии"
msg3="Отсутствует действующая лицензия"
msg4=": Ошибка самотестирования программы! Повреждение вирусом ?"
msg5="Файл qloadfw.exe поврежден - программа останавливается !"
msg6=": Установка программы не закончена."
msg7="Запустите программу Установки снова с инсталляционного диска!"
msg8="Отсутствует строка лицензии в ini-файле"
msg9="Строка лицензии в ini-файле испорчена"

msg10="Введите видимую высоту экрана в "
msg11="Вы ввели : "
msg12="Вы уверены ?"
msg13="Данные были изменены."
msg14=
msg15="Ошибка загрузки qdesign32.dll - Неисправимая Ошибка."
msg16="Неизвестная ошибка принтера. Проверьте установки принтера. "
msg17="Текущий шрифт принтера: "
msg18="  вызывает проблемы."
msg19="Выберите новый или отмените печать !"
msg20=""
msg21="Введите название для листа, который будет напечатан:"
msg22="Ошибка - Печать отменена !"
msg23="Файл:"
msg24=" уже содержит "
msg25=" позиции."
msg26="Вы должны использовать другой файл пуль или удалить одну запись."
msg27="Запись данных "
msg28="Ввод не завершен "
msg29="Порох" 
msg291="Пуля"
msg30="уже существует."
msg301="Вам не разрешается переписывать записи данных о порохах,"
msg302="потому что после случайного переписывания они исчезнут навсегда !" 
msg303="Вы можете стереть эту запись после проверки новой."
msg304="Пожалуйста, введите немного отличное имя."
msg305="Минимальная длина имени 5 символов"
msg31=
msg32=
msg33="Слишком большое - продолжить ?"
msg34="Площадь поперечного сечения канала ствола "
msg35=" Площадь поперечного сечения канала ствола = 0 ."
msg36=" Теперь это будет оценено - продолжить ?"

msg361=" Площадь поперечного сечения канала ствола слишком мала - продолжить ?"
msg362="Патрон: длина, вместимость или калибр слишком малы!"
msg37="Шрифт экрана : "
msg38="не найден.  Выберите новый !"

msg39="Отсутствует водная или неверное значение!"
msg40=

msg41=" Отсутствует вес гильзы !"
msg42="Отрицательная вместимость гильзы !"
msg43="Низкое давление Начала Выстрела," 
msg44="невозможно использовать свободную от трения !"
msg45="Имя пули:"
msg46="не совпадает с вводными по калибру."
msg47="Проверьте положение десятичной точки."
msg48="Вы хотите изменить имя пули ?"
msg49="Множитель уменьшения трения"
msg50="Для использования со свободными от трения пулями. Введите величину от 0.4 до 1. Давление Начала Выстрела будет уменьшено на этот множитель. Для покрытия дисульфтдом молибдена или аналогичного процесса выберите значение в 0.66"
msg51=Вы не имеете доступа к записи данных в следующие директории:
msg52=Серьезная ошибка! Программа может функционировать неверно.

msg53="Проверьте вводные. Неполные, неверные либо равны нулю."
msg54=" Ошибка: Калибр по нарезам равен"
msg55="или меньше калибра по каналу ствола."
msg56=" Ошибка: Большой радиус -R- "
msg57= "меньше малого радиуса -r-."
msg58="Радиус R слишком велик!"

msg59=" - Создать новый пустой файл"
msg60="Величина более 1 означает миллиметры, ниже 1 означает дюймы."
'calsel
msg61=
msg62=
msg63="Имя патрона: "
msg64="не соответствует вводным о калибре."
msg65="Проверьте положение десятичной запятой."
msg651="Вы хотите изменить имя патрона?"

msg66=
msg67=
msg68=
msg69=
msg70=

'bctab
msg71="Выделите текст для копирования с нажатой левой кнопкой мыши."
'bitmapprint
msg72=
msg73=
msg74=
msg75="Предупреждение"

'zoomsysfun
msg76=Ваш экран имеет слишком низкое разрешение."
msg77=Мы не можем рекомендовать уменьшение размера окна." 
msg78="Вы пытаетесь изменить размеры окон или шрифтов."
msg79="Могут возникнуть проблемы с читаемостью текста.
msg80="В таком случае вы можете попытаться снова изменить шрифты."

msg81="Продолжить в любом случае ?"
msg82="Изменить размер окон"
msg820="Вам может понадобиться перезапустить QuickLOAD"
msg821="для корректного воспроизведения всех измененных параметров."

'getinput frm
msg83="О&тменить печать"


'filemod
msg84="Удалить"
msg85="Вы уверены?"
msg86="Файл не найден:"
msg87=" Файл / прочитать-записать"
msg88="недопустимый символ: "
msg89="в имени файла:"
msg90=
msg91="Недопустимое или отсутствующее имя файла"
msg92=
msg93="Недопустимое расширение файла"
msg94="Имя файла начинается с '.' или имя файла превышает по длине 255 символов" 
msg95="Недопустимый путь"
msg96="уже существует."
msg97= "Переписать этот файл?"
msg98="невозможно открыть файл:"
msg99="Доступ к файлу закрыт! ТОЛЬКО ДЛЯ ЧТЕНИЯ "
msg100="Доступ к файлу не разрешен: "
msg101="Файл заблокирован другой программой."
msg102="Ошибка : "
msg103=" записи "
msg104="Неверный тип файла в списке типов файлов"
msg105="Неразрешенный вызов функции."
msg106="ПРОСМОТР"
msg107="Вариации Температуры Пороха"
msg108="Введите температуру пороха в диапазоне от "
msg109="Температура: "
msg110="Имя"
msg111="уже существует."
msg112=" Переписать эти данные ?"
msg113=" Сохранить данные"
msg114="Ошибка имени шрифта для крупноформатной таблицы: "
msg115="Пожалуйста, выберите новое !"
msg116="Ошибка имени шрифта для диаграммы : "
msg117=" Устаревшие данные. Пожалуйста, перезапустите расчет"
msg118=" щелкнув по этой области" 
msg119=" или выбрав кнопку Применить и Вычислить..."
msg120="Будет распечатана копия содержимого окна. Результат" 
msg121="зависит от установок шрифтов и размеров окна. Для качественной " 
msg122="печати используйте 'Файл' и 'Печать' из главного меню.  Продолжить ?"
msg123= "Редактировать строку легенды:"
msg124=". БК должен быть нулевым или"
msg125=". Скорость отсутствует"
msg126=". Скорость превышает"
msg127=". Скорость !"
msg128="Ошибка:  Скорость №"
msg129=" превышает Скорость №"
msg130="."
msg131="Снаряд отличается на "
msg132="% от диаметра нарезов ("
msg133="Выберите другую пулю."
;inb_mod0
msg134="Пуля застревает в стволе."
msg135="Пожалуйста, уменьшите длину ствола или"
msg136="уменьшите давление трения в стволе."
msg137="Не используйте результаты!"
msg138="Стартовое Давление, Свободное от Трения"
msg139="Давление Начала Выстрела (Инициации)"
msg140="Удаляет данные из:"
msg141="Резервный файл называется :"
msg142="Никаких данных не выбрано! Откройте выпадающее окно-список" 
msg143="и выберите наименование из списка !"
msg144="Давление начала выстрела для этих данных слишком высоко"
msg145="Выйти из"
msg146="программы ?"
msg147="Переполнение: Число превышает возможности программы"
msg148="Так как нет никакого имени файла для этой коллекции, пожалуйста, сохраните"
msg149="данные в новом файле перед производством каких-либо изменений в записи данных."
'inb-mod1
msg150="Точка непостоянства. Выберите несколько измененный Ba или a0."
msg151="% спрессованный заряд ! "
msg152="Слишком много повторений - уменьшите разрешение "
msg153="расчета таблицы заряда." 
msg154="Измените заряд или величину шага."
msg155="при расчете."
msg156="Проверьте и измените введенные данные."
msg157="Ошибочные результаты отмечены!"
msg158="Не используйте эти результаты!"
msg159="Ошибка или не найдено соответствия или"
msg160="вне диапазона. Восстановятся последние успешные данные."
;inb-mod2
msg161="Диаметр нарезов был изменен вручную, но не площадь канала ствола." 
msg162="Хотите сохранить старое значение для X-сечения канала ствола?"
msg163="Предупреждение: Введенная эффективная площадь попереч. сечения"
msg164="канала ствола явно больше калибра!"
msg165="Предупреждение: Эффективная площадь попереч. сечения канала существенно"
msg166="меньше площади, ожидаемой для данного калибра!"
msg167="Диаметр снаряда на"
msg168="% меньше диаметра нарезов !" 
msg171="% больше диаметра нарезов !" 
msg169="Подразумевается использование ведущего пояска, контейнера или другого "
msg170="метода предотвращения утечки газов !"
msg172="Подразумевается: пуля была обжата перед выстрелом" 
msg173="для предотвращения непредсказуемо большого давления."
msg174="Предупреждение: ошибка глубины посадки - снаряд снаружи гильзы,"
msg175="но расчеты будут продолжены, подразумевая"
msg176="что вы опробуете что-то особенное."
msg177="Глубина посадки! - Вы проигнорировали боаттэйл!"
msg178="Ствол слишком короток - новый ввод!"
msg179="минимальная длина: "
msg180="Проверьте объем камеры сгорания !"
msg181="Площадь попер. сечения канала ствола ? - Новый ввод!"
msg182="Объем заряда превышает вместимость гильзы! "
msg183="Поиск в загруженном файле"
msg184="Введите указанный калибр для выбора (допуск="
msg185="ошибка чтения файла:   "
msg186="в строке данных:   "
msg187="- имя образца:    "
msg188="- в поле данных: "
msg189="Плохое поле данных - Пожалуйста, пересмотрите эту строку !"
msg190="Ошибка чтения"
msg191="или файл поврежден. Ошибка №: "
msg192="Файл: "
msg193="Подходящих пуль не найдено"
msg194="Образца "
msg195= " калибра не найдено."
msg196="Пожалуйста, выберите новый файл для загрузки."
msg197="Теперь восстанавливаю последние хорошо известные данные."
msg198="Поиск во всех *."
msg199=" файлах"
msg200="Введите калибр для поиска (допуск="
msg201="Величина большая 1 означает миллиметры, ниже 1 означает дюймы."
msg202="Идет поиск "
msg203="Успешно - "
msg204="Все записи данных используют один и тот же диаметр пули в "
msg205="Никаких *."
msg206=" - файлов не найдено."
msg207="Пожалуйста, выберите другую папку."
msg208="невозможно запустить EXCEL, Ошибка №:"

msg209=" Ошибка автоматизации объекта, потеряна OLE-dll, Ошибка №:"
msg210="Нет связи с EXCEL"

msg999="Опция в DEMO не доступна!"

[fastmsg]
fehlEG= " Ошибка ввода"
outofmem= "Это действие вызвано ошибкой 'Недостаточно памяти'. Попробуйте закрыть другие работающие приложения."
copyr2= " Все права сохранены."
Lizfehlt=  " Строка Лицензии отсутствует "
lizerrmsg2=" Ошибка Лицензии - Запустите Установку! "
pzul="Макс.Давление"
pmin="МСД"
noname=untitled

flvol=" загрузка .vol файла"
flbul=" загрузка .bul файла"
flpro=" загрузка .pro файла"
flini=" загрузка .ini-файла"
fchp="Давление в Патроннике"
fvel="Скорость"
fpow="Порох"
fphead2="ПРЕДУПРЕЖДЕНИЕ: Так как мы не контролируем оборудование или данные, которые могут быть использованы  этой программе, никакой ответственности за результаты"
fphead3="полученные от использования этой программы, не предусматривается и не принимается. Вводимые данные и результаты могут быть неправильными или искаженными. Таким образом, использование этих данных для снаряжения боеприпасов может"
fphead4="вызвать серьезные увечья людей и оборудования. Компьютерные результаты необходимо сверять с данными, имеющимися в доступных инструкциях по переснаряжению."
fphead5="ВАРИАЦИИ ОТ ПАРТИИ К ПАРТИИ ПОРОХА, ЗАМЕНА КАПСЮЛЕЙ И ИЗМЕНЕНИЯ КОМПОНЕНТОВ ЧАСТО ПОВЫШАЮТ ДАВЛЕНИЯ"
fphead6="ДО НЕБЕЗОПАСНЫХ УРОВНЕЙ. ПОЛЬЗОВАТЕЛЬ ДОЛЖЕН ОСОЗНАВАТЬ ВЕСЬ РИСК ИСПОЛЬЗОВАНИЯ ЭТИХ ДАННЫХ ДЛЯ ЦЕЛЕЙ ПЕРЕСНАРЯЖЕНИЯ."
ftable1="Таблица предсказываемых зарядов различных порохов для номинального давления около" 
ftable2=" МПа или"
ftable3=" psi"
ftable4="Таблица различных порохов для плотности зарядки или заполнения в" 
ftable5="Таблица различных порохов для заполнения полной вместимости гильзы в"
ftable6="или максимального отношения заряда или заполнения в"
ftable7="или"
ftable30=
ftable8=" Предсказываемые данные для выбранных порохов с 2 зарядами каждого пороха, производящими номинальное"
ftable9=" максимальное давление примерно в" 
ftable10= " psi для первого заряда"
ftable11=" и меньшее давление примерно в"
ftable12=" psi для второго заряда."
ftable13="Таблица с различными порохами и предсказываемыми зарядами с номинальной дульной скоростью примерно в " 
ftable14=" фт/с или"
ftable15=" м/с"
ftable16=" Предсказываемые данные для выбранных порохов, все из которых соответствуют времени в стволе"
ftable17=" от вышеуказанного заряда примерно в"
ftable18=" миллисекунд"
ftable19=" Предсказываемые данные для выбранных порохов, все из которых будут соответствовать времени нарастания давления "
ftable20=" (от 10% Pmax до Pmax) для указанных выше зарядов примерно в " 
ftable21="Предсказываемые варианты ''WILDCAT'' реального родительского патрона, полученные варьированием вместимости гильзы до переполнения и"
ftable22="длины ствола для соответствия введенным давлению и скорости при использовании постоянного заряда следующих порохов. Использовавшееся Давление"
ftable23=" МПа, Дульная Скорость: " 
ftable24= " psi, или"
ftable25="ВНИМАНИЕ! - О П А С Н О С Т Ь! : Таблица может превышать границы рекомендуемых зарядов и может превосходить спецификации SAAMI или CIP!"
ftable26="НИКОГДА НЕ ИСПОЛЬЗУЙТЕ ЭТИ ДАННЫЕ для РОДИТЕЛЬСКОГО ПАТРОНА - ЭКСПЕРИМЕНТАЛЬНЫЕ ДАННЫЕ ТОЛЬКО ДЛЯ РАЗРАБАТЫВАЕМЫХ УАЙЛДКЭТОВ !!!"
ftable27="ВНИМАНИЕ! - О П А С Н О С Т Ь ! : Таблица может превышать пределы рекомендуемых зарядов ! Давления, превышающие спецификации SAAMI или CIP подчеркнуты!"
ftable28="Осознайте, что пороха, приведенные здесь, могут быть полностью не подходящими для данного патрона !"
ftable29="На самом деле порядок зарядов может изменяться ввиду вариаций от партии к партии порохов и других компонентов."
fcharge="Заряд"
fcharge1="Тип пороха"
fcharge2="L.R./Заполнение"
fcharge3="Вес Заряда"
fcharge4="Скорость"
fcharge5="Вместимость Гильзы"
fcharge6="Длина Ствола"
fcharge7="Дульная Скор."
fcharge8= "Макс. Давление"
fcharge9="Сгор.Порох"
fcharge10="Дульная Энергия"
fcharge11="Дульное Давление"
fcharge12="Primer Type and Lot"
fcharge13="Additional Data:"
fcharge14="Powder Lot"
fcharge15="Bullet Lot"
fcharge16="Case Manufacturer"
fcharge17="Measured Muzzle Vel."
fcharge18="Measured Pressure"
fbtim="Bремя_П"
ftime="Время"
fproz="%"
fgramm="Грамм"
fgrains="Граны"
fmps="м/с"
ffps="фт/с"
fccm="куб.см"
fgrh2o="гн.H2O"
f_mm="мм"
f_in="дюйм."
fpsi="psi"
fmpa="МПа"
f_ms="мс"
fnom="Номинал"
fbulttim="Время Движения Пули"
fbultrv="Путь Пули"
fburn100="Порох ''весь сгорел'' при"
fburn95="95% точка данных о сгорании:"
fptravel="Путь снаряда"
fprocom ="Прогресс сгорания"
fbulegy="Энергия пули"
fbulacc="Ускорение снаряда "
fgunacc="Ускорение оружия"
fgunrec="Скорость отката оружия"
fgunfre="Путь свободного отката"
fchmvlr="Объем патронника, реал"
fbulpres="Давление на донце пули"
flinbold="Толстые лин&ии"
flinthin="Тонкие ли&нии"
fcartrd="Патрон"
fbullet="Пуля"
ffriprv="Свободная от Трения"
fcol="Общая Длина Патрона L6"
fobsol0 ="Результаты устарели, требуется новый расчет..."
fobsol1="Перезапуск вычислений..."
fcrgvar12="Вариации заряда"
fcrgvar0="Предсказываемые данные при увеличении или уменьшении данного заряда," 
fcrgvar1="вычисленные с шагом в "
fcrgvar2="% от номинального заряда." 
fcrgvar3="ВНИМАНИЕ: Цифры превосходят максимальный и минимальный рекомендуемые заряды !"
fcrgvar4="Шаг    Зап. Заряд   Скор.  Энергия   Pmax   Pдул  Сгор. Пор"
fcrgvar5="Разн.    Заряд   Скор.  Энергия   Pmax   Pдул  Сгор. Пор"
fcrgvar6="Пожалуйста, запустите вычисления..."
fcrgvar7="Результаты, обусловленные ± " 
fcrgvar8="% вариациями скорости горения пороха от партии к партии при использовании номинального заряда"
fcrgvar9="Данные по скорости горения возросли на"
fcrgvar10="% относительно номинального значения:" 
fcrgvar11="Данные по скорости горения уменьшились на"
fcrgvar13="!ОПАСНЫЙ ЗАРЯД - НЕ ИСПОЛЬЗОВАТЬ!"
fcrgvar14="! Близко к максимуму !"
fproptab0="проверка порохов"
fproptab1="Предсказываемые данные для Показанных Зарядов Следующих Порохов."
fproptab2="Соответствие Максимальному Давлению:"
fproptab3="Соответствие Плотности Зарядки (Заполнение):"
fproptab4="Соответствие Заполнению Полной Вместимости Гильзы:"
fproptab5="Предсказываемые один Заряд для Генерирования Введенного Давления и Второй Заряд для Генерирования на"
fproptab6="% Пониженного Давления в"
fproptab7="Соответствие Максимальному Давлению:"
fproptab8="Соответствие Дульной Скорости:"
fproptab9="Соответствие Времени В Стволе:"
fproptab10="Соответствие Времени Возрастания Давления:
fproptab11="="Предсказываемые варианты ''WILDCAT'' реального патрона, полученные варьированием вместимости гильзы до переполнения и длины"
fproptab12="ствола для соответствия введенным давлению и скорости с использованием постоянного заряда следующих порохов."
fproptab13="Использованное Давление:"
fproptab14=" Мпа, Дульная Скорость: "
fproptab15="В Н И М А Н И Е : Так как эти расчеты относятся к указанным вами установкам в окне QuickLOAD"
fproptab16="'Размеры Патрона', предсказанные величины ПОЛНОСТЬЮ НЕ ПОДХОДЯТ для УКАЗАННОГО ВЫШЕ ПАТРОНА"
fproptab17="и могут применяться только для уайлдкэт патронников того же калибра с приведенными ниже вместимостями гильзы !"
fproptab18="Эти расчеты относятся к указанным вами установкам в окне QuickLOAD 'Размеры Патрона'."
fproptab19="В Н И М А Н И Е : любой заряд из перечисленных ниже может привести к навеске пороха, которая упадет ниже рекомендуемых минимальных"
fproptab20="зарядов или превысит максимальные рекомендуемые заряды, представленные в современных инструкциях по переснаряжению. Поймите,"
fproptab21="что все перечисленные пороха могут не подходить к данной комбинации патрона, пули"
fproptab22="и оружия. Реальный порядок зарядки может изменяться, в зависимости от вариаций от партии к партии пороха и компонентов."
fproptab23="ИСПОЛЬЗОВАТЬ ТОЛЬКО ДЛЯ СРАВНЕНИЯ !"
fproptab24="заряды производящие Плотность Зарядки ниже указанного пользователем минимума в"
fproptab25="%. Эти пороха были пропущены."
fproptab26="Тип пороха         Заполнение/Плотность Зарядки  1.Заряд  Заряд  Скор. Сгор.Порох P max    2.Заряд  Скор."
fproptab27="Тип пороха          Заполнение/Плотность Зарядки  Заряд  Заряд  Скор. Сгор.Порох P max  P дуль Вмест.Гил  ДБпули"
fproptab28="Тип пороха          Заполнение/Плотность Зарядки  Заряд   Заряд  Скор. Сор.Порох P max  P дуль"
fproptab29="В указанном диапазоне порохов не найдено ..."
fdiagr="Диаграмма"
ftable="Таблица"
ftabpoc="Оценка прогресса горения:"
fldat1="Таблица приращений зарядов в диапазоне от +"
fldat2="% до -"
fldat3= "% от указанного выше заряда"
fldat4="ВНИМАНИЕ! - О П А С Н О С Т Ь ! : табличные данные могут превышать максимальные средние давления ! Давления, превышающие указанные в SAAMI или CIP печатаются подчеркнутыми!"
fldat5="Разн."
fldat6="Результаты обусловленные ±"
fldat7="% вариациями от партии к партии скорости горения при использовании номинального заряда"
fldat8="Данные для скорости горения, возросшей на "
fldat9="% от номинальной величины :"
fldat10="Данные для скорости горения уменьшены на " 
fldat11="  невозможно найти соответствия, попытайтесь понизить давление начала выстрела "
fldat12="Неожиданная ошибка при печати таблицы зарядов. Ошибка №: "
fnext="продолжено "
fbout="полное сгорание"
fcomp=" Проверьте введенные вами данные – Проверки на достоверность не проводится !"
fdims="Размеры &в "
fscale="Масштаб "
ferrs="Ошибки:"
fparnt=" Родительский"
fcoll1="Патрон не будет"
fcoll2="входить в патронник с менее чем"
fcoll3=" зеркальным зазором"
fcoll4="Пуля: "
fcoll5="Гильза: "
fwrierr=" Ошибка записи "
fusecap=Полезная вместимость гильзы:
fsorting=", теперь отсортирована ..."

foal=" - ОД= "


flfdial1=" – Сохранить как..."
flfdial2=" – Удалить данные"
flfdial3=" – выбрать директорию или папку"
flfdial4=" Загрузить Файл Калибра"
flfdial5=" Загрузить Файл Пули" 
flfdial6=" Загрузить Файл Языка" 
flfdial7=" Загрузить Файл Пороха"
flfdial8=" Загрузить справочник оживленности"
flfdial9=" Читать данные о снаряжении"
flfdial10=" Читать данные QuickDESIGN"
flfdial11=" Читать справочник давления"
flfdial12=" Загрузить Файл Оружия"

flffilt1="" 
flffilt2="Растровая картинка (*.bmp)|*.bmp"
flffilt3="Данные о калибре (*.vol)|*.vol|Резервная копия калибра (*.vo$)|*.vo$"
flffilt4="Файл пули (*.bul)|*.bul|Резервная копия пули (*.bu$)|*.bu$"
flffilt5="Данные о языке (*.lan)|*.lan" 
flffilt6="Таблица оживленности (*.viv)|*.viv"
flffilt7="Данные о заряде (*.dat)|*.dat"
flffilt8="Файл пороха (*.pro)|*.pro|Резервная копия пороха (*.pr$)|*.pr$"
flffilt9="Данные QDesign (*.qmt)|*.qmt"
flfilt10="Справочная таблица (*.ref)|*.ref"
flffilt11="Текстовый файл данных о заряде (*.lod)|*.lod"
flffilt12="Текстовый файл (*.txt)|*.txt"
flffilt13="Файл Оружия (*.gun)|*.gun|Резервная копия оружия (*.gu$)|*.gu$"

flfcomm1="Комментарий к файлу: "
flfcomm2="Пожалуйста, выберите директорию / папку для поиска пуль...все [filename].bul файлы в указанной папке будут просмотрены, независимо от указанного файла."
flfempty=" пустой файл"
   
warning0 = "                   П Р Е Д У П Р Е Ж Д Е Н И Е !" 
warning1="Данные, предсказанные QuickLOAD НЕ МОГУТ быть использованы в качестве замены для информации, почерпнутой из стандартных "
warning2="справочников-инструкций по переснаряжению; более того, их НЕЛЬЗЯ использовать как заменитель обычной разработке заряда - "
warning3="ВСЕГДА начинайте разработку зарядов с выбора заряда примерно на 10% НИЖЕ МАКСИМУМА, но никогда не ниже МИНИМАЛЬНОГО рекомендуемого заряда в "
warning4="современных источников данных, затем работайте в сторону (максимального) БЕЗОПАСНОГО заряда, внимательно наблюдая за появлением признаков повышенного давления. "
warning5="QuickLOAD не может принимать во внимание все возможные внутрибаллистические эффекты, происходящие следующего: причуды конкретного оружия; "
warning6="или допуски производства в порохах, пулях, капсюлях и гильзах; или происходящие от особенностей ручного снаряжения или используемой техники. "
agreeit1="Если вы читаете это и соглашаетесь с вышеприведенными условиями, вы можете отключить этот текст, напечатав слова Я СОГЛАСЕН в поле ввода >Метод.Измер<."
agreeit2="Я СОГЛАСЕН"


ffrmpow0="Ba не может быть нулем или отрицательным. "
ffrmpow1= " a0 не должен быть < -1 . "
ffrmpow2= "Предел Z варьир. от 0 до 1. "
ffrmpow3=" Во первых, надо откорректировать неверные вводные. "
ffrmpow4="ОШИБКА: Таблица оживленностей должна быть полностью заполнена значениями ! (0, отрицательное или пустое поле не допускается)."
ffrmpow5="ОШИБКА: В красных полях (P/Pmax) вам необходимо отметить 2 точки пересечения функции, щелкнув на подходящем поле."
ffrmpow6="ОШИБКА: Заполните таблицу оживленности или введите полностью значения 30-70/30-80! (0, отрицательное или пустое поле не допускается). "
ffrmpow7="Или используйте рамку: -Коэффициенты Функции Горения – введите сюда правильные величины и нажмите кнопку РАССЧ. "
ffrmpow8="Оживленность"
ffrmpow9="Таблица: Корректировка Времени - ОШИБКА: Найдено время <= 0"
ffrmpow10=" Таблица: Изменение единиц давления, ОШИБКА: Найдено введенное Давление <=0"
ffrmpow11=" Используйте мышь – курсор (или Клавиатуру)для перетаскивания синей и зеленой кривых. "
ffrmpow12=" Левая кнопка мыши (Shift+Cursor up/dn) и перетаскивая слева от пересечения кривых (z-предел) сдвигает кривую при z=0 вертикально (изменяя Ba). Перетаскивание (Ctrl+Cursor up/dn) самой точки пересечения сдвигает точку пересечения в вертикальном направлении."
ffrmpow13=" Правая (Ctrl+Cursor le/ri) кнопка мыши и перетаскивание смещает точку пересечения горизонтально. "
ffrmpow14=" Кривая вне области действительных значений"
ffrmpow15="Дано: Величины с соответствующих кривых оживленности, полученных в манометрическом сосуде. "
ffrmpow16="Заполнить реал.- груб. знач. поля 30/70 и 30/80 величинами, полученными из манометрического сосуда. "
ffrmpow17="Оживленность – размерность величины - 1/бар * с. "
ffrmpow18="P/Pmax – грубо, может быть изменено на вводные. Оживленность может быть прикреплена к величинам P/Pmax. "
ffrmpow19="Дано: Коэффициенты и предел z1 функции горения: Используйте рамку Коэффициенты Функции Горения или используйте мышь."
ffrmpow20="Дано: Кривые давления, полученные от отстрела из Винтовки Давления:  "
ffrmpow21="  "
ffrmpow22="Ось времени – начинается на дульном срезе при t=0 и увеличивается назад к казеннику. "
ffrmpow23="Размерность времени – мс, давления – Мпа или бары. Все поля должны быть заполнены значениями. "
ffrmpow24="В главном меню, под опциями, вы можете активировать справочную функцию давления. При окне опции ''Работать: "
ffrmpow25="Интерактивно'' Функция Горения может быть отформована вручную (с использованием мыши). В то же время вы можете наблюдать изменение кривой давления в окне вывода. "
ffrmpow26="Может быть рассчитано только отношение указанных теплоемкостей "
ffrmpow27=" Данные о снаряде"
ffrmpow28=" Размер конуса / хвостовика"
ffrmpow29="Для эквивалентного заряда черного пороха, установите измерение на "
ffrmpow30="Запись Данных о Снаряде"
ffrmpow31="Вам не разрешено изменять оригинальный файл пороха" 
ffrmpow32=". Пожалуйста, сохраните этот файл под новым именем и"
ffrmpow33="работайте с новым файлом."
ffrmpow34="Новое имя записи данных:"
ffrmpow35="Доля Сгоревшего Пороха (z)или(p/pm)"

fwarn1=" ОПАСНОСТЬ: Заряд превышает Максимальное Среднее Давление ! НЕ ИСПОЛЬЗУЙТЕ ЭТОТ ЗАРЯД !  "
fwarn2=" ПРЕДУПРЕЖДЕНИЕ: Близко к Максимальному Среднему Давлению – допуски могут вызвать опасные давления ! "
fwarn3=" ОПАСНОСТЬ: Неизвестное Максимальное Среднее Давление. Давление может превышать допустимый уровень ! "
fwarn4=" Использовалось не Техническое Стандартное Давление (98066,5 Па):"
fwarn5="Результаты без всяких гарантий применимости ! "
fwarn6="Контрольный вывод одиночного вычисления:"
fwarn7="работаю..."
fwarn8=" Конец горения после того, как снаряд покинет дульный срез. "
fwarn9=" Нереальный максимум давления когда донце снаряда проходит дульный срез. "
fwarn10=" Конец горения достигается до того, как донце снаряда покинет дульный срез. "
fwarn11=" Реальный максимум давления внутри ствола. "
fwarn12=" Нереальный максимум давления достигается в конце цикла сгорания. "
fwarn13="Слишком много расчетов – закончены до конца ствола – утверждения могут быть не правильными: "
fwarn14=" ! Ошибочные расчеты были отменены ! "
fwarn15="  проверяю "
fwarn16="  страница печатается "
fwarn17="из"

[fileout]

txt0="ПРЕДУПРЕЖДЕНИЕ: Таблица построена на непроверенных Баллистических Расчетах! Всегда проверяйте"
txt1="результаты по данным зарядов из современных инструкций по переснаряжению! Вводные данные и результаты"
txt2="могут быть некорректными или неправильными! Использование этих данных для переснаряжения патронов может вызвать,"
txt3="прямо или косвенно, серьезные повреждения людей или материальной части. Никакой "
txt4="ответственности авторы не несут, и ПОЛЬЗОВАТЕЛЬ ДОЛЖЕН ОСОЗНАВАТЬ ВЕСЬ РИСК ИСПОЛЬЗОВАНИЯ ЭТИХ ДАННЫХ."
txt5="Внутренняя Баллистика"
txt6="Вместимость гильзы и свойства пороха могут существенно изменяться от партии к партии!"
txt7="**** Вводные данные:"
txt8="Дата:"
txt9="Время:"
txt10="Патрон................. = "
txt11="Тип снаряда........... = "
txt12="с боаттэйлом"
txt13="с полостью в донце"
txt14="с плоским донцем"
txt15="- обработка для уменьшения трения"
txt16="Макс.средн.давление("
txt17="Не заявлено"
txt18="Давление Начала Выстрела / инициации = "
     
txt19="Вес снаряда             (г)="
txt20="Калибр по нарезам      (мм)= "
txt21="Длина патрона          (мм)="
txt22="Длина гильзы           (мм)="
txt23="Вместимость гильзы   м.куб)="
txt24="Длина снаряда          (мм)="
txt25="Длина ствола           (мм)="
txt26="**** Рассчитанные величины:"
txt27="Глубина посадки        (мм)="
txt28="Вытесненный объем  (см.куб)="

txt29="Объем кам. сгорания(см.куб)="
txt30="Путь снаряда           (см)="
txt31="Тип пороха    ...... ..... = "
txt32="Вес заряда   ...........(г)="
txt33="Плотность заряда.(г/см.куб)= "
txt34="Теплоемк. Взрыва   (кДж/кг)="
txt35="Отношение ук. Тепл.  cp/cv = "
txt36="Плотность        (г/см.куб)= "
txt37="Весовой фактор  ...........= "
txt38="Фактор скорости гор.Ba(1/с)= "
txt39="Фактор про-/регрессивн.  a = "
txt40="Предел горения......... z1 = "
txt41="Коэфф................... b = "
txt42="Камера Сгорания      Vb(mі)= "
txt43="Площ.попер.сеч канала A(mІ)= "
txt44="Объем.плотность    /см.куб)= "
txt45="Масса снаряда        mp(кг)= "
txt46="Отношение зарядки       (%)= "
txt47="Пробег снаряда         x(м)= "
txt48="Оцен. Пл.Поп.Сеч Канала Ств.!"
txt49="**** Вычисленные результаты:"
txt50="Максимальное давление.... = "
txt51="Пробег снаряда до    Pmax = "
txt52="Дульная скорость ......Ve = "
txt53="Дульное давление.......Pe = "
txt54="Энергия снаряда на д.с.   = "

txt55="Вес снаряда          (гран)= "
txt56="Калибр по нарезам    (дюйм)= "
txt57="Длина патрона        (дюйм)= "
txt58="Длина гильзы         (дюйм)= "
txt59="Вмест.Гильзы  (Гранов Воды)= "
txt60="Длина снаряда        (дюйм)= "
txt61="Длина ствола         (дюйм)= "
txt62="Глубина посадки      (дюйм)= "
txt63="Вытесненный Объем  (гн H2O)= "
txt64="Объем кам. сгор    (гн H2O)= "
txt65="Пробег снаряда       (дюйм)= "
txt66="Вес заряда...........(гран)= "
txt67="Тепл. Взрыва     (кал/фунт)= "
txt68="Плотность   (гран/дюйм.куб)= "
txt69="Кам. Сгор.          Vb(ftі)= "
txt70="Площ.попер.сеч канн. A(ftІ)= "
txt71="Объемная плотн.(гр/дюйм.куб)= "
txt72="Масса Снаряда     mp (фунт)= "
txt73="Пробег снаряда        x(фт)= "
txt74="Доля сгоревш. Пороха       ="
txt75="Время пробега снаряда от 10% Pmax до дульн. среза ="
txt76="Разрешение установлено на грубое – времена не вычисляются."
txt77="О П А С Н О С Т Ь: Заряды превышают Максимальное Среднее Давление ! НЕ ИСПОЛЬЗУЙТЕ ЭТОТ ЗАРЯД !"
txt78="ПРЕДУПРЕЖДЕНИЕ: Близко к Максимальному Среднему Давлению – допуски могут вызвать опасные давления !"
txt79=" ОПАСНОСТЬ: Неизвестное Максимальное Среднее Давление. Давление может превышать допустимый уровень ! "
txt80="ПРЕДУПРЕЖДЕНИЕ : Рассчитано НЕ при Техническом Стандартном Давлении (98066,5 Па): "
txt81="Нереальное максимальное давление когда снаряд покидает дульный срез."
txt82="Реальный максимум давления внутри ствола."
txt83="Нереальный максимум давления достигается в конце цикла сгорания."
txt84="Конец горения после того, как снаряд покинет ствол."
txt85="Конец горения до того, как снаряд покинет ствол."
txt86="Таблица прогресса рассчитываемого процесса выстрела:"
txt87="Дульный срез"
txt88=""
;print data
txt89="Данные Пользователя:"
txt90="Файл: "
txt91="Комментарий"
txt92="Максимальное Среднее Давление, допустимое"
txt93="не указано!"
txt94="Калибр по Нарезам"
txt95="Вес Пули"
txt96="Вместимость гильзы, переполнение"
txt97="Длина Пули"
txt98="Длина Гильзы"
txt99="Глубина Посадки Пули"
txt100="Общая Длина Патрона"
txt101="Длина Ствола/Трубы"
txt102="Давление Начала Выстрела / Инициации"
txt103="Оцениваемая Площадь Поперечного Сечения Канала Ствола"
txt104="Площадь Поперечного Сечения Канала Ствола "
txt105="Эквивалентное Давление Трения Длинного Ствола"
txt106="Вес Заряда"
txt107="Плотность Заряда"
txt108="Теплоемкость Взрыва, Потенциальная"
txt109="Энергетическая Плотность Заряда"
txt110="Плотность Твердого Ве-ва Пороха"
txt111="Использовавшееся Отношение Указанных Теплоемкостей cp/cv"
txt112="Фактор Скорости Горения Ba"
txt113="Весовой Фактор"
txt114="Предел Функции Горения Z1"
txt115="Фактор Про-/ Регрессивности a0"
txt116="Коэффициент b"
txt117="Объемная Плотность"
txt118="Рассчитанные и Оцененные Данные:"
txt119="Вводные и Предсказанные Данные:"
txt120="Глубина Посадки Хвостовика Пули"
txt121="Объем, Вытесненный Посаженной Пулей"
txt122="Полезная Вместимость Гильзы"
txt123="Пробег Пули На Дульном Срезе"
txt124="Отношение Зарядки (''Плотность'') / Заполнение"
txt125=" %  = сжатие"
txt126="Доля Сгорающего Пороха на Начале Выстрела"
txt127="Предсказанные Данные:"
txt128="Максимальное Давление В Патроннике"
txt129="Пробег Пули При Pmax"
txt130="на Дульном Срезе:"
txt131="Скорость Пули"
txt132="Давление на Дульном Срезе"
txt133="Энергия Пули"
txt134="Время Нахождения Пули В Стволе"
txt135="Сгоревший Порох"
txt136="Баллистическая Эффективность"
txt137="О П А С Н О С Т Ь : ДАВЛЕНИЕ ПРЕВЫШАЕТ ДОПУСТИМЫЙ МАКСИМАЛЬНЫЙ УРОВЕНЬ ! "
txt138=" ПРЕДУПРЕЖДЕНИЕ: Близко к Максимальному Среднему Давлению – неизвестные допуски могут вызвать опасные давления ! "
txt139=" ОПАСНОСТЬ: Неизвестное Максимальное Среднее Давление. Давление может превышать допустимый уровень ! "
txt140="Проверьте Инструкции по Переснаряжению на предмет Безопасных Минимальных Весов Заряда, Чтобы Избежать Опасных Условий Воспламенения вроде Эффектов Вторичного Взрыва !"
txt141="ПРЕДУПРЕЖДЕНИЕ : Рассчитано при НЕ Техническом Нормализованном Давлении (98066,5 Па): "
txt142="Нереальное максимальное (пиковое) давление, когда донце пули покидает дульный срез."
txt143="Реальный максимум (пик) давления достигается когда пуля движется внутри ствола. "
txt144="Нереальный максимум (пик) давления достигается в конце цикла сгорания."
txt145="Конец сгорания достигается после того, как донце пули покидает дульный срез."
txt146="Конец сгорания достигается до того, как донце пули проходит дульный срез."        
txt147="Патрон / Калибр"



