;Program text file in Russian language
[language]
language=russian

[frmMDI]

Men_Datei = "  &Файл         "
rech = "&Рассчитать Баллистику"
asci_print = "&Сохранить в виде файла"
lab_sav = "С&охранить данные траектории"
lab_lod = "&Загрузить данные траектории"
lab_del = "&Удалить данные траектории"
ptitle = "Р&едактировать строку заголовка печатной формы"
PrSetup = "Ус&тановки принтера"
Prfont= "Установить &шрифт принтера"
grfpri = "&Печать"
lade_tab = "в та&бличном виде"
grf_akt_dat = "в форме &графика"
Ende = "Вы&ход из программы               Alt+F4"

tool = "Редакт&ировать / Сохранить     "
bullchnge = "&Пули"
bull_dat = "Д&анные о снаряде – редактировать/сохранить/удалить"
bulfile = "&Загрузить файл снаряда"
bulnewfil = "&Сохранить файл снаряда как..."
newbulfil = "Создать &новый файл снаряда"
gun_dat_start = "&Данные об оружии"
gun_sel = "&Выбрать оружие"
gun_load = "&Загрузить файл оружия"

options = "Оп&ции         "
graf_open = "&Окно вывода показывает..."
target = "&Мишени"
tm100 = "&100 м Междунар. мишень"
tm300 = "&300 м Междунар. мишень"
tm10 = "Пневм&атич. мишень 10м"
tgridpaper = "Се&тка выровнена"
visualcorr = "&Коррекция группы и прицела"
xm100 = "&100 м Междунар. мишень "
xm300 = "&300 м Междунар. мишень"
xm10 = "Пневм&атич. мишень 10м"
xgridpaper = "Се&тка выровнена"

savebahn = "Со&хранить для справки"
delbahn = "&Удалить справки"
outputunits = "&Установить единицы вывода на"
metric = "&Метрические единицы"
imperial = "&Английские единицы"
s_lang = "У&становить язык"
english = "&Английский"
deutsch = "&Немецкий"
french = "&Французский"
russian = "&Русский"
   
sysding = "С&истемный биппер"
conver = "Перевод едини&ц"
viskorr = "Установка ре&гулировки прицела"
tar_vel = "Уст&ановки скорости мишени"
sysfont = "Установить &шрифт экрана"
   

nodia = "&Траекторная таблица"
ld_tab = "Таблица Дальносте&й Пристрелки, Траектории"
ld_korr_tab = " Таблица Дальносте&й Пристрелки, Корректировка Прицела "
plot_moment = "&1  График Импульса"
plot_path_LOD = "&2  Траектория снаряда от Линии Канала Ствола"
plot_path_LTT = "&3  Траектория снаряда от Линии Мишени"
plot_path_LOS = "&4  Траектория снаряда от Линии Прицеливания"
plot_winddrift = "&5  График Ветрового сноса"
plot_vel_ener = "&6  График Скорости + энергии"
plot_flugzeit = "&7  Полетное время"
plot_aufsatzwi = "&8  Угол возвышения от Линии Мишени"
plot_tgt_lead = "&9  Упреждение Цели"
plot_zerowind = "&0  Пристрелка на ветер"
'toolmenu
addon = "&Рассчитать...  "
maxhoeh = "Максимальная &вертикальная дальность"
maxdata = "Максимальная &горизонтальная дальность"
powerfunction = "&Сила / Пораж. Спос. / Шаг нарезов ..."
v0mess = "&1 Дульная скорость из измеренной хронографом"
v0_tptp = "&2 Дульная скорость из траекторных данных"
bc_vvx = "&3 БК из 2 скоростей и дальности"
bc_tptp = "&4 БК из Траекторных данных"
bc_ftx = "&5 БК из времени полета и дальности"
fle_tp = "&6 Дальность пристрелки из траектории на одной дальности"
peak_fle = "&7 Пик траектории над Линией Прицеливания"
v0bc_tim = "&8 Дульная скорость и БК из 2 времен полета"

fenst = "&Окна...         "
metr = "&Установки таблицы"
atmo_win = "&Атмосфера"
diagra = "&График/Таблица"
kontro = "у&правление"
maximize = "&Максимизировать"
'infbutton="&Инфо"
ttips = "&Подсказки инструментов включены"
who = "&о..."
sysinf = "&Сис.Инфо"

[form2]
form2=" начальные установки "
schluss = "&Выйти из Программы"
wechsel = "&Страница Вниз"
weiter = "&Продолжить"
accept = "&Да, я согласен с приведенными выше условиями!"
Check2 = "Я &не согласен с приведенными выше условиями!"

text_2_0 = "Лицензировано на "
text_2_1 = " -  представлено"
text_2_4 = "Программа по внешней баллистике для плоских траекторий в постоянной атмосфере |true,False,true,0"
text_2_5 = "(Дополнение к программе QuickLOAD – Программе по Внутренней Баллистике)"
text_2_6 = "Эта программа рассчитывает траектории снарядов с использованием G1- функции сопротивления воздуха. Баллистический коэффициент C1 "
text_2_7 = "используется основными производителями спортивных боеприпасов в США для расчета траекторий большинства"
text_2_8 = "спортивных пуль. Баллистические коэффициенты, перечисленные в инструкциях по ручному переснаряжению, основаны на таблицах 'G1' или"
text_2_9 = "'INGALLS'. Другие функции сопротивления, такие как 'GW', 'G2' или 'J', 'G5,G7,G8', и т.д. были разработаны и"
text_2_10 = "используются для снарядов военных образцов. В отличии от G1 они используют различные баллистические коэффициенты, которые невозможно"
text_2_11 = "найти в инструкциях по ручному переснаряжению. Функция сопротивления G1 позволяет получать реалистические траектории до 500 ярдов со"
text_2_12 = "спортивными пулями. Рассчитанная траектория может отличаться от реальной траектории на более длинных дистанциях. Круглые пули,"
text_2_13 = "пули для гладких стволов и пули-пыжерубы могут быть рассчитаны только для очень коротких дальностей."
text_2_14 = "О Т К А З |true,False,FALSE,0"
text_2_15 = "Данное программное обеспечение лицензировано >КАК ЕСТЬ< и распространяется без каких-либо гарантий по эксплуатационным качествам или по товарному состоянию.|true,False,TRUE,0"
text_2_16 = "Наша полная ответственность может заключаться, по нашему выбору, либо в возвращении продажной стоимости либо в замене программного обеспечения. Так как |true,False,true,0"
text_2_17 = " мы не контролируем компоненты и оборудование, которое может быть использовано вместе с данным программным обеспечением, мы не берем на себя и не несем |true,False,true,0"
text_2_18 = " никакой ответственности за любые результаты, которые может получить пользователь. Пользователь должен осознавать весь риск использования данной программы |true,False,true,0"
text_2_19 = "и данных. В максимальной степени, разрешенной действующим законодательством, в никаких случаях продавец или производитель не|true,False,true,0"
text_2_20 = " несут ответственности за любые виды ущерба (включая, без ограничений, прямой или косвенный ущерб, человеческие увечья|true,False,true,0"
text_2_21 = " или смерть, коммерческие потери или любые другие финансовые потери) вытекающие из использования обладателем лицензии или невозможностью использовать это программное обеспечение.|true,False,true,0"
text_2_22 = ""
text_2_23 = "Предупреждение: Данное программное обеспечение охраняется законом об авторских правах и международными соглашениями."
text_2_24 = "Неавторизованное воспроизведение или разборка данной программы, или любой составной части, влечет"
text_2_25 = "полную гражданскую и уголовную ответственность и будет пресекаться в максимальной степени, возможной в соответствии с законом"
text_2_26 =
text_2_27 = "Если вы не согласны с этим условиями, выйдите из этой программы нажав кнопку ВЫЙТИ !|true,False,true,255"

text_2L=489685
text_2R=2439
text_ab="Текстовый файл языка поврежден. Программа останавливается!"

[formInput]
FormInput =" Установки таблицы"
Label4 = "Комментарий"
Label6 = "Стрельба В гору / Под гору, Угол Места Цели"

Bezeichnung1 = "Угол Между Линией Прицеливания и Направлением Ветра"
Bezeichnung3 = "Метры"
defatmo = "Новые Данные &Атмосферы"
TafDef = "&Применить и Рассчитать"
Label21 = "Последняя Дальность Для Таблицы"
Defin_bc = "Редактировать Множественные &БК "

Label25 = "Регресс"
Label12 = "Дюймы"
Label5 = "Дульная Скорость"
Label2 = "Приращение Дальности"
Label14 = "Дальность Пристрелки"
Label11 = "Высота Линии Прицеливания над Осью Канала Ствола"
Label15 = "Вес Снаряда"
Label16 = "Скорость Ветра"
Label17 = "Выбранная Пуля"
Label7 = "Допустимая Высота ЛП для Дальности Прямого Выстрела"
Label1 = "Тип Оружия / Патрона"
Label19 = "Граммы"
Label23 = "1.Фактор Формы"
bulldurch = "Диаметр Снаряда"
secdensity = "Поперечная Нагрузка"
Frame2 = "Стрельба В гору / Под гору"
Option20 = "Установить Дальность Пристрелки для &Горизонтальной Стрельбы"
Option21 = "Установить Дальность Пристрелки для &Стрельбы под Наклоном"
Frame1 = "Атмосфера для Дальности Пристрелки / Прицеливания"
Option10 = "&Равна Табличной-/ у Стрелк. Места Атмосфере"
Option11 = "&Отличается от Табличной-/ у Стрелк. Места Атмосферы"
quickload = "Получить данные из &QuickLOAD "


[formOutG]

FormOutG = " Диаграмма"
Main_men = "  &Главное Меню    "
max_rang = "&Установка Максимальной Дальности..."
tfont = "&Шрифт"
C_copy = "&Копировать в... "
 clip_cop = "Бу&фер обмена"
 filewrite = "&Файл"
 printarget = "&Печать изображения"

set_it = "&Опции... "
 hatchnot = "&Заштрихованная Зона Поражения"
 del_ref = "&Удалить Справочные данные"
 strichst = "&Толщина Линии"
 savref = "&Сохранить как Справочные данные"
 afonts = "&Шрифт"
 whichgrid = "Сет&ка"
 acolor = "&Установки Цвета"
  ax_r = "&Вторичная Ось, справа"
  ax_l = "&Первичная Ось, слева"
  ax_ref = "С&правочная Трасса"


graf_open = "П&оказать... "
nodia = "&Траекторная Таблица"
ld_tab = "Таблица &Дальностей Пристрелки, Траектории"
ld_korr_tab = " Таблица &Дальностей Пристрелки, Регулировка Прицела"
plot_moment = "&1  График Импульса"
plot_path_LOD = "&2  Траектория  Снаряда от Оси Канала Ствола"
plot_path_LTT = "&3  Траектория Снаряда от Линии Цели"
plot_path_LOS = "&4  Траектория Снаряда от Линии Прицеливания"
plot_winddrift = "&5  График Ветрового Сноса"
plot_vel_ener = "&6  График Скорости + Энергии"
plot_Flugzeit = "&7  Полетное Время"
plot_aufsatzwi = "&8  Угол Возвышения"
plot_tgt_lead = "&9  Упреждение Цели"
plot_zerowind = "&0  Поправка на Ветер"



[form8]
form8=" Перевод"
Label1 = "Перевод в :"
Label2 = "и наоборот."



exit8 = "О&тменить"

[formAtmo]
Table = "таблица"
zero = "Выверка"
FormAtmo = " Атмосфера для "
frame10 = " выбрать "
frame11 = " атмосфера "
Label16 = " :"
Label22 = "Относительная Влажность"
Label5 = "Барометрическое Давление"
Label14 = "Температура"
Label15 = "Высота над Уровнем Моря"
Label15_1 = "Высота, только для информации"
Label15_2 = "Справочная высота для этой атмосферы"
Label18 = "Футы"
Label19 = "Метры"
Label1 = "Плотность Воздуха"
Label1_1 = "Плотность воздуха на выбранной высоте"
Label6 = "Высота для Расчетов"
Label7 = "Футов"
Label8 = "Метров"
Option10 = "Стандарт &Мetro, Уровень моря"
Option11 = "Стандарт I&CAO, Уровень моря"
Option12 = "Пользов., &Своб; Давл, Темп, Влажн"
Option13 = "Пользов, &Зависим. От Высоты"

atmDef = "П&рименить и Выйти"


[formBC]
FormBC = " Баллистические Коэффициенты C1"
Label22 = "1. Баллистический Коэффициент"
label1 = "2. Баллистический Коэффициент"
Label4 = "3. Баллистический Коэффициент"
Label7 = "4. Баллистический Коэффициент"
Label10 = "5. Баллистический Коэффициент"
Label5 = "1. Переходная Скорость ------------>"
Label2 = "2. Переходная Скорость ------------>"
Label6 = "3. Переходная Скорость ------------>"
Label8 = "4. Переходная Скорость ------------>"
clear_all = "О&чистить Все"
cancelbc = "&Восстановить Старые"
bcset = "П&рименить и Выйти"
text1=" Как минимум 1. Баллистический Коэффициент должен быть правильным и его переходная скорость должна быть установлена на 0, иначе необходимо вводить переходные скорости для каждого перехода БК."



[formTail]
formTail="Пуля"
Optkon1 = "&Полость в донце"
Optkon0 = "&Боаттэйл"
Optkon2 = "&Плоское донце"
Label5 = "Больший Диаметр Конуса"
Label2 = "Малый Диаметр Конуса"
Label1 = "Длина Конуса"
Label8 = "Общая Длина Снаряда"
Label9 = "Диаметр Снаряда"
Label10 = "Вес Снаряда"
Frame2 = "Добавить Новые или Удалить Данные "
Label13 = "Давление Начала Выстрела / Инициации"

labangle = "Угол Боаттэйла / Донца с полостью"
additm = "Добавить &Новый"
delitm = "&Удалить"
konusexit = "О&тменить и Выйти"
bcdef = "&Редактировать Множественные БК"
konusok = "П&рименить и Выйти"

[formHold]
FormHpoint = " Установки Точки Прицеливания"
Label4 = "Дюймы"
Frame1 = " Вынос Вниз/Верх на Дальности Пристрелки/Дальности Прицеливания "
Label1 = "Вынос вниз = отрицательные значения, вынос вверх = положительные значения, точно = 0"
konusok = "П&рименить и Выйти"

[formLead]
FormLead = " Установка Скорости Цели"
Label1 = "Угол к ЛП (°)"
Label3 = "фт/с"
Label4 = "м/с"
Frame1 = "Скорость Движущейся Цели "
tarok = "П&рименить и Выйти"

[FormMOA]
FormMOA = " Настройка Регулировок Прицела"
moa_dist0 = "на 100 &Метров "
moa_dist1 = "на 100 &Ярдов "
konusok = "П&рименить и Выйти"
Label4 = "Дюймы"
Label1 = "Угловые Минуты"
Frame1 = " 1 клик смещает точку попадания на"

[formPower]
Label_vel = "Скорость При Попадании"
formPower = " Функция Мощности"
select_it = "В&ыбрать    "
geschosslabel = "Пуля"
fertig = "&Выход"
schliessen = "&Выход"
hatcher(0) = "FMJ (ОБ) заостр."
hatcher(1) = "FMJ (ОБ) круглый нос"
hatcher(2) = "СВИНЦ кругл. нос"
hatcher(3) = "СВИНЦ плоский нос"
hatcher(4) = "FMJ (ОБ) плоский нос"
hatcher(5) = "SP (ПО) полуоболоч."
hatcher(6) = "HP оболочеч."
hatcher(7) = "СВИНЦ SWC"
hatcher(8) = "СВИНЦ SWC HP"
hatcher(9) = "СВИНЦ WC (пыжеруб)"
hatcher(10) = "SP (ПО) с зарубк."
hatcher(11) = "HP с зарубк."
Label_vel = "Скорость При Попадании"
frame_btyp = "Тип Пули"
Frame_mtype = "Материал Пули"
mat(0) = "Оболочечная Свинцовая"
mat(1) = "Свинец"
mat(2) = "Алюминий"
mat(3) = "Медь"
mat(4) = "Латунь"
mat(5) = "Позолота"
mat(6) = "Вольфрам"
mat(7) = "Карбид Вольфрама"
mat(8) = "Уран"
mat(9) = "Цинк"
mat(11) = "Сурьмян. Свинец 1%"

[formTarget]

Label_rnge = "Дальность"
Label_wind = "Скорость Ветра"
Label_center = "Центр Группы"
Label_TPL = "Точка Попадания"
Label_cant = "Угол Заваливания"
Label_versatz = "Поперечное смещение прицела"
labelloch = "Диаметр Пробоины"
targets = "&Мишени  "
cancelit = "В&ыход  "

saveit = "&Копировать в...  "
clipit = "Б&уфер Обмена"
fileit = "&Файл"
pritar = "&Принтер"

clearit = "&0 Чистые Попадания "
t100 = "&2 100 м Винтовка/ 50м Пистолет/ B-17"
t10 = "&1 10 м Пневматика"
t300 = "&3 300 м Винтовка/ C-1"
grids = "&4 Плоскости Сетки"
wmf_pic = "&5 реал. Картинка"
usertgt = "&6 реал. Бумажн. Мишень"
wmf_load = "&7 Загрузить WMF-Файл"
papertgt = "&8 Загрузить Файл Мищени"
moagrid = "Показать Сетку в &MOA Grid"
impact = "Выбрать Цвет &Попадания"

Label_sideclick = "Кликов Гориз"
Label_heiclick = "Кликов Вертик"


Frame1 = "Кликов для Пристрелки Относительно Центра Группы(СТП)"
Option1(0) = "&Масса "
Option1(1) = "О&кружность "
Option1(2) = "&Квадрат "

options = "&Опции"
hpoint = "&Установка Выноса ТП"
newclicks = "Установка &Выверок Прицела"
absehen = "&Сетки  "
reticle(1) = "German #&1"
reticle(4) = "German #&4"
reticle(6) = "&Перекрестие"
reticle(8) = "&Quad Post с перекрест."
reticle(9) = "&Duplex"
reticle(10) = "&Heavy Duplex"
retclsize = "Ра&змер Увеличения"
retvisible = "Все&гда Видимое"

groupsav = "С&охранить Группу"
groupload = "&Загрузить Группу"
groupdel = "&Удалить Файл Группы"
gcenter = "&Центр. Группы"
grestore = "&Восстановить Группу"



[formTools]
formTools=" Инструменты"

Label30 = "Максимум из"
Label31 = "Повторения"
cancel = "О&тменить и Выйти"
berechne = "&Рассчитать"
Label21 = "Единицы:"
Check1 = "&Пуля прилетает донцем вперед"
atmo = "Установки А&тмосф."
;bctptp
txt1="Рассчитать БК из точек попадания на 2 дальностях."
txt2="Первая, короткая дальность"
txt3="Точка попадания на 1. дальности"
txt4="Вторая, большая дальность"
txt5="Точка попадания на 2. дальности"
txt6="Дульная скорость"
txt7="Результат: Баллистический коэффициент " 
txt8="(ICAO)"
txt9="Высота прицела над осью канала ствола"
;bctx
txt10="Рассчитать БК из времени полета и дальности."
txt11="Дальность"
txt12="Результат: Баллистический коэффициент "
txt13="Полетное время"
;bcvvx
txt14="Рассчитать БК из двух скоростей на различных дальностях."
txt15="Меньшая скорость"
txt16="Большая скорость"
;maxhoehe
txt17="Рассчитать максимальную вертикальную дальность для этой пули используя расширенную функцию сопротивления G1 с баллистической моделью MPM и численное интегрирование. Станд. Атмосфера с поправкой только для высоты над морем. Без ветра."
txt18="Результат: Ордината пика траектории"
txt19="Результат: Время возрастания до пика"
txt20="Результат: Время падения до линии прицеливания"
txt21="Результат: Полное время полета"
txt22="Результат: Скорость при возврате на линию прицеливания"
txt23="Результат: Энергия при возвращении на линию прицеливания"
;maxrng
txt24="Рассчитать максимальную горизонтальную дальность для этой пули используя расширенную функцию сопротивления G1 с баллистической моделью MPM и численное интегрирование. Станд. Атмосфера с поправкой только для высоты над морем. Без ветра. Подразумевается, что пуля остается достаточно стабилизированной в полете."
txt25="Результат: Максимальная дальность"
txt26="Результат: Угол вылета"
txt27="Результат: Время полета"
txt28="Результат: Угол попадания на максимальной дальности"
txt29="Результат: Скорость на максимальной дальности"
txt30="Результат: Энергия на максимальной дальности"
txt31="Результат: Высота вершины траектории"
txt32="Результат: Дальность до вершины траектории"
txt33="Результат: Скорость на вершине траектории"
;peak
txt34="Расчет высоты вершины траектории над линией прицеливания от дальности пристрелки"
txt35="Дальность пристрелки"
txt36="Результат: дальность до вершины"
txt37="Результат: ордината вершины"
txt38="Баллистический коэффициент "
txt39="Высота прицела над осью канала ствола"
;V0
txt40="Рассчитать дульную скорость из измеренной хронографом. Дальность от экрана до дульного среза."
txt41="Дальность от измерительного приспособления до дульного среза"
txt42="Результат: Дульная скорость"
txt43="Измеренная скорость"
;V0bc
txt44=" и дульная скорость рассчитанная из времени полета на 2 дальностях."
txt45="Первое время полета"
txt46="Второе время полета"
;V0tptp
txt47="Рассчитать дульную скорость из точек попадания на 2 дальностях."
;zerotptp
txt48="Рассчитать дальность пристрелки из точки попадания на 1 дальности."
txt49="Дистанция до мишени"
txt50="Ордината Точки Попадания на Мишени"
txt51= "Результат: Дальность Пристрелки"

[frmgun]
formGun=" Оружие"
gun="Выбор Оружия :"
bblen=Длина ствола
hosaba=Высота Прицела над Осью Канала Ствола
gweight=Вес оружия
cancelgun="&Отменить"
okgun="О&К/Применить"
savegun="&Сохранить данные"
delgun="&Удалить Данные"
gcal="Калибр :"

[files]
ok=О&К
cancel=О&тменить
types=Тип Файла
filename=Имя файла


dirs=Директория
drives=Диски
fileover=Слишком много файлов в директории. Поиск прекращается...
extonly=Вы ввели только расширение файла
fileexceed=Имя файла превышает 255 символов
fileerror=Ошибка в имени файла, директория не найдена или отказано в доступе.


[messages]

msg0="Перезапустите Windows или попытайтесь инсталлировать программу заново "
msg1="Отсутствует файл QDESIGN32.DLL – продолжение невозможно."
msg2="Ошибка чтения Строки Лицензии"
msg3="Отсутствует годная лицензия"
msg4=": Ошибка самотестирования программы! Повреждение вирусом ?"
msg5="Файл qloadfw.exe поврежден – программа останавливается !"
msg6=": Установка программы не завершена."
msg7="Запустите программу Установки заново с инсталляционного диска!"
msg8="Отсутствует строка лицензии в ini-файле"
msg9="Строка лицензии в ini-файле повреждена"


msg10="Скорость слишком высока "
msg11=" Ошибка в скорости! "
msg12="Остаточная скорость слишком низкая на "
msg13="Введите более короткую окончательную или пристрелочную дальность для таблицы!"
msg14="Скорость в"
msg15=" или"
msg16="Неизвестная ошибка принтера. Проверьте установки принтера. "
msg17=" очень низкая на "

msg18=" Вычисления прерваны на этой дальности!"
msg19="Файл данных о снаряде "
msg20="используется QuickLOAD в данное время."
msg21="Введите заголовок для страницы, которая будет напечатана:"
msg22="Вы действительно хотите изменить этот файл ?"
msg23="Файл:"
msg24=" уже содержит "
msg25=" позиции."
msg26="Вы должны использовать другой файл пули или удалить одну запись."
msg27="Запись данных "
msg28="Текущий шрифт принтера: "
msg29="  может вызвать проблемы."
msg292=" Выберите новый или отмените печать !"
msg291="Пуля"
msg30="уже существует."
msg305="Минимальная длина имени - 5 символов"
msg31="Пожалуйста, введите > 0.01 !"
msg32="Введите БК между 3.5 и 0.011"
msg33="- Продолжить ?"
msg34="Ошибка в значении БК. Проверьте ввод."
msg35=
msg36=
msg37="Шрифт экрана : "
msg38="не найден.  Выберите новый !"
msg39="Ввод не закончен !"
msg40="Данные из QuickLOAD были загружены заранее. "
msg41=
msg42=
msg43=
msg44=
msg45="Имя пули:"

msg46="не соответствует с вводными по калибру."
msg47="Проверьте положение десятичной точки."
msg48="Вы хотите изменить имя пули ?"
msg49=
msg50=
msg51=
msg52=

msg53="Проверьте вводные. Неполные, неверные либо равны нулю."
msg54="
msg55=
msg56=
msg57= 

msg58=

msg59=" – Создание нового пустого файла"
msg60=
'calsel
msg61=
msg62=
msg63=
msg64=
msg65=
msg651=

msg66=
msg67=
msg68=
msg69=
msg70=

'bctab
msg71="Отметьте подлежащий копированию текст с нажатой левой кнопкой мыши."
msg72=
msg73=
msg74=
msg75="Предупреждение !"

'zoomsysfun
msg76=Ваш экран имеет слишком низкое разрешение."
msg77=Мы не можем рекомендовать уменьшение размеров окон." 
msg78="Вам нужно изменить размер окон или шрифтов."
msg79="Могут возникнуть проблемы с удобочитаемостью текста.
msg80="В таком случае вы можете попытаться снова изменить шрифты."
msg81="Все равно продолжить?"
msg82="Изменить размер окон"
msg820="Вам может понадобиться перезапустить QuickLOAD"
msg821="для правильного отображения всех изменений."

'getinput frm
msg83="О&тменить печать"


'filemod
msg84="Удалить"
msg85="Вы уверены?"
msg86="Файл не найден:"
msg87=" Файл / чтение-запись"
msg88="Недопустимый символ: "
msg89="в имени файла:"
msg90="Файл WMF:   "
msg91="Неверное или отсутствующее имя файла"
msg92="Неверное имя файла или имя файла слишком длинное"
msg93="Неверное расширение файла"
msg94="Имя файла начинается с '.' или имя файла превышает 255 символов" 
msg95="Неправильный путь"

msg96="уже существует."
msg97= "Переписать этот файл?"
msg98="Невозможно открыть файл:"
msg99="Доступ к файлу запрещен! ТОЛЬКО ДЛЯ ЧТЕНИЯ "
msg100="Доступ к файлу не разрешен: "
msg101="Файл заблокирован другой программой."
msg102="Ошибка : "
msg103=" записи "
msg104="Неправильный тип файла в списке тип файлов"
msg105="Неправильный вызов функции."

msg106=
msg107=
msg108=
msg109=
msg110="Имя"
msg111="уже существует."
msg112=" Переписать эти данные ?"
msg113=" Сохранить данные"
msg114="Ошибка имени шрифта крупноформатной таблицы: "
msg115="Пожалуйста, выберите новый !"
msg116="Ошибка имени шрифта диаграммы : "
msg117=" Устаревшие данные. Пожалуйста, запустите вычисления"
msg118=" щелкнув на эту площадь" 
msg119=" или выбрав кнопку Применить и Вычислить..."
msg120="Будет напечатана копия содержимого данного окна. Результат " 
msg121="зависит от установок шрифтов и размера окна. Для качественной" 
msg122="печати используйте 'Файл' и 'Печать' из главного меню.  Продолжить ?"
msg123= "Редактировать строку легенды:"
msg124=".БК должен быть нулевым или"
msg125=". Скорость отсутствует"
msg126=". Скорость превышает"
msg127=". Скорость !"
msg128="Ошибка:  Скорость №"
msg129=" превышает Скорость №"
msg130="."
msg131=
msg132=
msg133="Выберите другую пулю."
;inb_mod0
msg134=
msg135="
msg136="
msg137=
msg138=
msg139=
msg140="Удалить данные из:"
msg141="Резервная копия называется :"
msg142="Данные не выбраны! Открыть выпадающее окно-список" 
msg143="и выбрать имя из списка !"
msg144=
msg145="Выйти из "
msg146="программы ?"

msg147="Переполнение: Число превышает возможности программы"
msg148=
msg149=

msg185="Ошибка чтения файла:   "
msg186="в строке данных:   "
msg187="- имя:    "
msg188="- в поле данных: "
msg189="Плохое поле данных – Пожалуйста, пересмотрите эту строку !"
msg190=" Ошибка Чтения "
msg191="или файл поврежден. Ошибка №: "
msg192="Файл: "
msg193=
msg194="Ни одного образца для "
msg195= " калибра не найдено."
msg196="Пожалуйста, выберите новый файл для загрузки."
msg197="Теперь восстанавливаю последние хорошие известные данные."
msg198="Поиск во всех *."
msg199=" файлах"

msg200="Введите калибр для поиска (допуск="
msg201="Величина превышающая 1 означает миллиметры, ниже 1 означает дюймы."
msg202="Поиск "
msg203="Успешно - "

msg204="Все записи данных используют одну и ту же пулю диаметром "
msg205="Никаких *."
msg206=" – файлов не найдено."
msg207="Невозможно запустить EXCEL, Ошибка №:"
msg209=" Ошибка Автоматизации объекта, потерян OLE-dll, Ошибка #:"
msg210="Нет связи с EXCEL"

msg999="Свойство DEMO не доступно!"

[fastmsg]
fehlEG= " Ошибка ввода"
outofmem= "Это действие вызвано ошибкой 'Недостаточно памяти'. Попробуйте закрыть другие работающие приложения."
copyr2= " Все права сохранены."
Lizfehlt=  " Строка лицензии отсутствует "
lizerrmsg2=" Ошибка лицензии – Запустите Установку! "
speedref=" -ДС="
pmin="МСД"
noname=без имени
  файл"
flini=" загрузка .ini-файла"
fchp=
fvel="Дульная скорость"
fpow=
fphead2="ПРЕДУПРЕЖДЕНИЕ: Так как мы не контролируем оборудование или данные, которые могут быть использованы вместе с этой программой, мы не предусматриваем и не несем никакой ответственности"
fphead3="за результаты, полученные в процессе ее использования. Пользователь должен осознавать весь риск от использования программы и вычисленных результатов."
fphead4=" ** ТРАЕКТОРНАЯ ТАБЛИЦА рассчитанная ПРОГРАММОЙ ВНЕШНЕЙ БАЛЛИСТИКИ **"
fphead5="Расчеты в соответствии с " 
fphead6=" – Функцией Сопротивления Воздуха"

fpower1="Скорость при попадании"
fpower2="(Автор привел эти формулы только как источник сравнительной или исторической информации. Пользователь может решить для себя полезность таких формул.) "
fpower3="Для пистолетных пуль. Описаны полковником Julian S. Hatcher в : Pistols and Revolvers and Their Use, 1927, возможно применялись в экспериментах Thompson-LaGarde (1904), при попытках отстрелять 13 голов крупного рогатого скота из пистолетов. Рассчитываются короткая форма RSP и измененная по скорости RSP. Формула: (факторформы * площадь * скорость * вес / 1000)."
fpower4=" RSP Хэтчера: Поперечная нагрузка пули слишком низкая для адекватного проникновения. Рассчитанное действие по цели слишком велико."
fpower5=" RSP Хэтчера менее 15 неадекватно для самообороны. 15 или 17 считаются адекватными, более 17 считаются превосходными. "
fpower6=" В соответствии с A-Square Handloading and Rifle Manual –Любой желаемый вами выстрел -. Формула: (.01 * энергия * поперечная нагрузка / площадь)."
fpower7= " В соответствии с A-Square Handloading and Rifle Manual –Любой желаемый вами выстрел, идентично с Функцией Передачи Josserand Enery. Формула: (энергия * площадь)."
fpower8=" Описано в книге Mel Tappan's -Survival Guns-, формула подобна на Hatcher's RSP."
fpower9= "Дульная скорость"
fpower10= " Фактор Мощности IPSC используется для определения ОСНОВНОГО и ВСПОМОГАТЕЛЬНОГО калибров. Заряды с фактором более 175 классифицируются как ОСНОВНЫЕ. Между 125 и 175 классифицируются как ВСПОМОГАТЕЛЬНЫЕ калибры. Фактор Мощности менее 125 не допускается к соревнованиям IPSC. Формула: (вес * скорость / 1000)."
fpower11=" Оцениваемая Эффективная Энергия (ОЭЭ) Lott's "
fpower12=" Иногда также называется Фактор Мощности Лотта. ОЭЭ1: Фактор проникновения для обычных полуоболочечных пуль, опубликованный Джеком Лотом в: Big Bore Rifles, G&A Action Series, 1983. Формула: (Диаметр * Поперечную Нагрузку * Дульную Энергию). ОЭЭ2: Фактор проникновения для пуль, способных к контролируемой экспансивности с высокой степенью сохранения веса при высоких скоростях попадания. Формула: (Диаметр * Дульную Энергию)."
fpower13=" Величина проникновения, подходящая для цельных или оболочечных пуль. Описана в книге: African Rifles and Cartridges, 1948, автор John Taylor. Формула: (диаметр * вес * скорость) / 7000."
fpower14=" Основана на данных и анализе S.Fuller. Действительна выше .380 калибра. Формула: (.0057 * энергия / площадь) + 61.5 ."
fpower15=" Оптимальный Вес Зверя – Пули для Большого зверя"
fpower16=" Для пулей с мощной оболочкой и контролируемой экспансивностью. По Ed Matunas – формула опубликована в Lyman #47 Reloading Manual. Формула: (скорость^3 * вес^2 * 1.5*10^-12)"
fpower17=" Оптимальный Вес Зверя – Ломкие пули "
fpower18=" Для ломких пуль. По Ed Matunas – формула опубликована в Lyman #47 Reloading Manual. Формула: (скорость^3 * вес^2 * 5*10^-13)"
fpower19=" Фактор Проникновения, разработан John Wootter. То же, что и Фактор Мощности Лотта ОЭЭ1."
fpower20=" Данные Arnold Arms для определения относительной эффективности заряда/пули. Полагается, что никто не будет использовать ломкие пули, когда требуются цельные или пули с мощной оболочкой. Величины для: грызуны 10-30, малые крупные звери 30-50, средние крупные звери 50-70, тяжелые крупные звери 70-100, опасные звери 100-150. Формула: (0.001 * диаметр * вес * скорость^2) / 7000 ."
fpower21=" Данные Elmer Keith, Формула: (Скорость * Вес / 7000)."
fpower22=" Описанные генералом Julian S. Hatcher в : Textbook of Pistols and Revolvers, 1935, Там он делает несколько поправок к RSP. Формула: (факторформы * площадь * момент)."
fpower23=" Данные P.O. Ackley из книги: Handbook for Shooters and Reloaders, V.I. Формула: (Скорость/100 * Вес/100)."
fpower24= " Требуется длина нарезов Greenhill's "
fpower25= "Описана Julian S. Hatcher в : Hatcher's Notebook, 1962, Формула: (150 * Квадратный корень(10.9/Удельная масса материала пули) / длина пули в калибрах = шаг нарезов в калибрах)."
fpower26="Калибры"
fpower27="Длина пули"

ftabl="Дальность"
ftabl1="   ЛП"
ftabl2="Дальность Пристрелки"
ftabl3="Дистанция до цели"


ftabl4="Высота траектории от Линии Прицеливания"
ftabl5=", угол места цели "
ftabl6="Сверху: Ветровой снос при скорости ветра "
ftabl7="Скорость"
ftabl8="Энергия"
ftabl9="Импульс (m·v)"
ftabl10="Полное падение от Оси Канала Ствола"
ftabl11="Высота Траектории от Линии Мишени"
ftabl12="Полетное время "
ftabl13="Угол возвышения от дальности пристрелки"
ftabl14="Упреждение цели при поперечной скорости цели "
ftabl15="Сверху: Поправка на ветровой снос, скорость ветра "

fbtim="Время_П"


ftime="Время"
fproz="%"
fgramm="Граммы"
fgrains="Граны"
fmps="м/с"

ffps="фт/с"
f_mm="мм"
f_in="дюйм"
f_yd="Ярды"
f_met="Метры"
f_cm="см"
f_ms="мс"
f_sec="сек"
f_secs="сек"
f_ftlb="фт-фунты"
f_joul="Джоули"
f_deg="град."
f_moa="Угл.Мин."
f_cli="клики"
f_NS="Нс"
f_lbfs="фт-фунт/сек"

fnom="Номинал"

fbulegy="Энергия пули"
flinbold="Толстые лин&ии"
flinthin="Тонкие лин&ии"
fcartrd="Патрон"
fbullet="Пуля"
fcol="ОД Патрона L6"
fobsol0 ="Результаты устарели, требуются новые вычисления..."
fobsol1="Перезапустить вычисления..."

fdiagr="Диаграмма"
ftable="Таблица"
ftabpoc="Пожалуйста, подождите. Записываю это окно...."

ftgt1=" результат выстрела = "
ftgt2="Редактировать эту строку легенды:"
ftgt3="Введите реальную ширину картинки/области (от границы до границы) в дюймах, в диапазоне от 5 до 1200 дюймов. "
ftgt4="Введите реальную ширину картинки/области (от границы до границы) в сантиметрах, в диапазоне от 12 до 3000 см."
ftgt5="Максимальный счет в 15 достигнут. Чтобы стереть все, нажмите ESC." 
ftgt15= "Или используйте клавишу 'Backspace' или правую кнопку мыши для перехода на один шаг назад"
ftgt6="Поместите отверстие, щелкнув левой кнопкой мыши."
ftgt7="Стандартное отклонение: "
ftgt8="Срединный Радиус: "
ftgt9="Диам. Группы: "
ftgt10="Диаметр Квадрата: "
ftgt11="Положение мыши"
ftgt12="Верти.: "
ftgt13="Гориз.: "
ftgt14="Точка попадания"
ftgt16=" Решетка "
fnext="продолж. "
fbout="полное сгорание"
fcomp=" Проверьте ваши вводные – Никаких проверок на правдоподобность не предусмотрено !"
fdims="Размеры &в "
fscale="Масштаб "
ferrs="Ошибки:"
fwrierr=" Ошибка Записи "
fusecap=
fsorting=", теперь отсортировано ..."

foal=" - ОД= "

flfdial1=" – Сохранить как..."
flfdial2=" – Удалить данные"
flfdial3=" – выбрать директорию или папку"
flfdial4=
flfdial5=" Загрузить файл пули" 
flfdial6=" Загрузить Файл Языка" 
flfdial7=" Загрузить файл группы"
flfdial8=" Загрузить круглую мишень"
flfdial9=" – Прочесть Данные по Баллистике"

flfdial10=" Прочесть данные QuickDESIGN"
flfdial11=" Загрузить картинку .wmf"

flffilt1=" загружен" 
flffilt2="Растровая картинка (*.bmp)|*.bmp"
flffilt3="Траекторная таблица (*.tab)|*.tab"
flffilt4="Файл пули (*.bul)|*.bul|Резервная копия пули (*.bu$)|*.bu$"
flffilt5="Данные языка (*.lan)|*.lan" 
flffilt6="Данные группы (*.grp)|*.grp"
flffilt7="Запись данных (*.trj)|*.trj"
flffilt8="Мишень (*.tgt)|*.tgt"
flffilt9="Данные QuickDesign (*.qmt)|*.qmt"
flffilt10="Данные Внешней Баллистики (*.trj)|*.trj"
flffilt11="Метафайл Графики (*.wmf)|*.wmf"
flffilt12="Текстовый файл (*.txt)|*.txt"
flffilt13="Файл Оружия (*.gun)|*.gun| Резервная копия оружия (*.gu$)|*.gu$"

flfcomm1="Введите комментарий к файлу: "
flfcomm2="Пожалуйста, выберите директорию / папку для поиска пуль...все [имя файла].bul файлы в указанной директории будут найдены, независимо от указанного файла."
flfempty=" пустой файл"
   
warning0 = "                       П Р Е Д У П Р Е Ж Д Е Н И Е !" 
warning1=
warning2=
warning3=
warning4=
warning5=
warning6=
agreeit1=
agreeit2=

ftxtab0=" Дальности прямого выстрела не найдено"
ftxtab1= " Информация по оптимальной траектории : "
ftxtab2= " Оптимальная дальность пристрелки (X) = "
ftxtab3= " с максимальной ординатой над ЛП на дальности (M)= "
ftxtab4=" и максимальной дальностью прямого выстрела (P)= "


ftxtab5=" Траектория пули для стрельбы в- или под гору! Угол места цели/возвышения"


ftxtab6=" Цифры для скорости и энергии применительно к стрельбе на одном уровне."
ftxtab7=" Пристрелка, кликов, 1 клик = "
ftxtab8=" Высота прицела над осью канала ствола = " 
ftxtab9=" Винтовка пристреляна на "
ftxtab10=" пристрелкой для стрельбы на одном уровне" 
ftxtab11=" пристрелкой для стрельбы под наклоном"
ftxtab12=" Заметка: Атмосфера при пристрелке отличается от атмосферы для таблицы"
ftxtab13=" Дальн  Скор  Время  Энергия   Траек    Отклонение    Полное   Регулировка приц  Упрежд"
ftxtab14="ость   ость  полета            до     от попер.ветр  паден     для уст.новой     цели
ftxtab15="                                ЛП        в " 
ftxtab16=" Миль/ч            дальн. прист     "
ftxtab17=" m/s               дальн прист     "
ftxtab18="·Ярды    фт/с    с    фт-фунт   дюйм    дюйм   MOA      дюйм    Клик    MOA      ярд. ·"
ftxtab19="·Метры   м/с     с      Дж       см     см     MOA      см      Клик    MOA       м  ·"
ftxtab20=" Слишком много текста – Окно переполнено"
ftxtab21="M = Пик от  ЛП, X = Уст. Прист., P = Макс. Дальность Прямого выстрела"
ftxtab22="Возвышение над Углом Места Цели ("
ftxtab23=" град.)  = "
ftxtab24=" град."
ftxtab25=" Табличные данные траектории при"
ftxtab26=" Армейской Стандартной METRO Атмосфере"
ftxtab27=" Атмосфера СтандартICAO"
ftxtab28=" Не станд. Атмосфера"
ftxtab29=" Высота места стрельбы : "
ftxtab30=" Плотность воздуха      : "
ftxtab31=" Оружие / Боеприпас : "
ftxtab32=" Пуля           : "
ftxtab33=" Вес пули    : "
ftxtab34=" Дульная скорость  : "
ftxtab35=" граны или "
ftxtab36=" Скорость поперечного ветра  : "
ftxtab37=" Поправка на высоту (MOA/Кликов): "
ftxtab38=" Баллистический(е) Коэффициент(ы) (G1): "
ftxtab39="Пик до ЛП"
ftxtab40="МаксДальнПрямВыстр"
ftxtab41="ДальнПрист"
ftxtab42="Таблица различных дальностей пристрелки"
ftxtab43="Нет подходящих результатов!"
ftxtab44=" Таблица дальностей пристрелки"
ftxtab45=" Таблица Различных Дальностей Пристрелки – От траектории до ЛП в "
ftxtab46=" Таблица Различных Дальностей Пристрелки – Новые Величины Поправок Пристрелки в Кликах Регулировки Прицела "
ftxtab47="Пристрелка        "
ftxtab48="Пристрелка ПВ     "
ftxtab49="Скорость      "
ftxtab50="Энергия      "
ftxtab51="Отклонение    "
ftxtab52="Корректировка"
ftxtab53="Время          "
ftxtab54=" Очень короткая дальность траектории."
ftxtab55=" Нет таблицы дальностей пристрелки !"
ftxtab56="-  Баром. давление= "
ftxtab57=" ГПа  -  Темп.= "
ftxtab58="°C  -  Высота Места стрельбы= "
ftxtab59=" m  -  Отн. Влажность= "
ftxtab60=" – Вычисления закончены."
ftxtab61="Ошибка: Дальность превышает максимальное значение =" 
ftxtab62="Повторения завершены после"
ftxtab63=" циклов. Соответствий не найдено, сомнительные результаты !"
ftxtab64=" – Соответствие найдено после"
ftxtab65=" повторений. "
ftxtab66=" сек прошло."
ftxtab67="Не подходит, сомнительный результат ! Ошибка траектории меньше чем"
ftxtab68="Ошибка: время 1 > время 2 или дальность 1 > дальность 2 "
ftxtab69="Ошибка: Вводные не кажутся реалистичными "
ftxtab70="Аппроксимация прервана! Ошибка полетного времени меньше чем "
ftxtab71="Нет пересечения между траекторией снаряда и линией прицеливания. Вычисления отменяются!"
ftxtab72="Не подходит, сомнительный результат !"
ftxtab73="&Английские"
ftxtab74="&Метрические"
ftxtab75="   Давление="
ftxtab76="°F   Высот="
ftxtab77="°C   Высот="
ftxtab78=" фт   Влаж="
ftxtab79=" м   Влаж="
ftxtab80=" %   Плотн=" 
ftxtab81=" фт/кв.дюйм"
ftxtab82=" кг/кв.м"
ftxtab83="  установить Пристрелку ДПВ на "

ftxtab84="Траектория при табличной атмосфере, в единицах "
ftxtab85="Траекторная Таблица соответствующая выше введенным исходным данным"
ftxtab86="Дальн-"
ftxtab87="Скор-"
ftxtab88="Полет"
ftxtab89="Энергия"
ftxtab90="Траект-"
ftxtab91="Ветров"
ftxtab92="Полн"
ftxtab93="Регул. прицела   "
ftxtab94="Импу-"
ftxtab95="IPSC"
ftxtab96="ость"
ftxtab97="ость"
ftxtab98="время"
ftxtab99=" "
ftxtab100="тория"
ftxtab101="снос"
ftxtab102="паден"
ftxtab103="для дальности пристрелки    "
ftxtab104="льс (m·v)"
ftxtab105="фактор"
ftxtab106=" метров. Количество повторений:"
ftxtab107="Осуществляю поиск совпадений. Будьте терпеливы. Количество повторений:"



fwarn1="Пустой ini-файл ?"
fwarn2=
fwarn3=" ОПАСНОСТЬ: Неизвестное Максимальное Среднее Давление. Давление может превышать допустимый уровень ! "
fwarn4=
fwarn5=
fwarn6=
fwarn7="работаю..."
fwarn8="Траектория, пристрелка на Дальность Прямого Выстрела, настроенную на "
fwarn9="Множитель для регулировки на Поперечный Ветер"
fwarn10=
fwarn11=
fwarn12=
fwarn13=
fwarn14=" ! Ошибочные расчеты были отменены ! "
fwarn15="Неправильный шрифт – печать отменена"
fwarn16="  печатается страница "
fwarn17="из"

[fileout]

txt0="Траекторная таблица"
txt1="Вычисления в соответствии с "
txt2=" – функцией сопротивления"
txt3="Дата: "
txt4="Время: "
txt5="Коммент          : "

txt6= "Оружие / Боеприпас : "
txt7="Пуля           : "
txt8="Вес пули   (гран): "
txt9="Атмосфера"
txt10=" для       Таблица:    Пристр:"

txt11=" для       Таблица:"
txt12="с боаттэйлом"
txt13="Стд.METRO"
txt14="Стд.ICAO"
txt15="Не Станд."

txt16="Диаметр пули     (дюйм): "
txt17="Температура  (Град.F):  "
txt18="Коэффициент формы i   : "
txt19="Высота        (фт):  "
txt20="Поперечная нагрузка       : "
txt21="Бар. давление (дюймHg):  "
txt22="Высота прицела     (дюйм): "
txt23="Отн. влажность    (%):  "
txt24="Скорость попер. ветра (миль/ч): "
txt25="Плотность воздуха (фунт/кв. фут):  "

txt26="Диаметр пули     (мм): "
txt27="Температура  (Град.C):  "
txt28="Коэффициент формы i   : "
txt29="Высота         (м):  "
txt30="Поперечная нагрузка       : "
txt31="Бар. давление (ГПа):  "
txt32="Высота прицела     (см): "
txt33="Отн. влажность    (%):  "
txt34="Скорость попер. ветра (м/с): "
txt35="Плотность воздуха (кг/кв.м):  "

txt36="Баллистические Коэффициенты "
txt37=" для Стд.ICAO Атмосферы (Уровень Моря): "
txt38="БК 1"
txt39="БК 2"
txt40="БК 3"
txt41="БК 4"
txt42="БК 5"
txt43="Скор1("
txt44="Скор2("
txt45="Скор3("
txt46="Скор4("
txt47="Направление ветра       :"
txt48="Шаг выверки прицела : 1 клик = "

txt49="Дальность Прямого Выстрела не может быть рассчитана"
txt50="Рекомендации для оптимальной Дальности Прямого Выстрела:"
txt51="Установите Дальность Пристрелки на       : "
txt52="Макс. Дальность прямого выстрела  : "
txt53="Дальность пика для Д.П.В.   : "
txt54="Допустимая высота до ЛП  : "

txt55="Использовалась дальность пристрелки         : "

txt56="полученная при стрельбе на одном уровне "
txt57="полученная при стрельбе под наклоном"
txt58="полученная при отличии атмосферы (смотри атмосферу пристрелки)"
txt59="Заметка: Таблица для стрельбы в- или под гору! Угол места цели: "
txt60="Значения для скорости, времени и энергии относительно к стрельбе на одном уровне."
txt61="Угол между направлением стрельбы и осью канала ствола : "
txt62=" Угловые Минуты (MOA)"
txt63="Таблица для данной дальности пристрелки"
txt64="    Дальн   Скор   Время  Энергия   Траек    Ветр.      Полное   Выверка прицела"
txt65="    ость    ость   полета            тория   снос       паден     на дальность прист"


txt66="Таблица различных дальностей пристрелки"
txt67="Траектория при табличной атмосфере, в единицах "
txt68=" градусов к траектории пули"

;noch fьr Druckerausgabe
txt69="Вычисления Траектории:"
txt70="Файл   "
txt71="Коммент"
txt72="Оружие / Боеприпас"


txt73="Вес пули"
txt74="Диаметр пули "
txt75="1-ый Коэффициент Формы (i)"
txt76="Высота прицела над осью канала ствола"
txt77="Поперечная скорость ветра"
txt78="Угол поперечного ветра к ЛП"
txt79="Одиночный Баллистический коэффициент"
txt80=". Баллистический Коэффициент "
txt81=". Переходная Скорость"
txt82=" для таблицы:"
txt83="Атмосфера для Пристрелки:"
txt84="Температура воздуха"
txt85="Высота над/под Уровнем Моря"
txt86="Барометрическое Давление"
txt87="Относительная Влажность"
txt88="Плотность Воздуха"
txt89="Рекомендуемые установки Дальности Прямого Выстрела:"
txt90="Оптимальная дальность пристрелки"
txt91="Дальность до пика траектории"
txt92="Максимальная дальность прямого выстрела"
txt93="Допустимая высота над/под линией прицеливания"
txt94="Ваши установки для таблицы:"
txt95="Дальность пристрелки"
txt96="Регулировка прицела, 1 клик на "
