[russian]

clcall= С выбора данной кнопки обычно начинаются все расчеты.¬¬При определенных обстоятельствах при первоначальном старте QuickLOAD может быть открытым только Окно Размеров Патрона. В таком случае выбор кнопки "Применить и Рассчитать" в окне Размеров Патрона _
clcall1=открывает окно "Заряд", что позволяет производить дальнейший ввод данных.
qtccall=Рассчитывает траекторию в соответствии с введенными пользователем данными.
usecom=Используйте вводные данные и/или переносите вводные в вызывающее окно. Закройте окно.

;target input
tcomment=Строка комментария, предназначена для введения текста, используемого в описании таблицы траектории.¬¬QuickTARGET также печатает этот текст в печатной форме вывода результатов.
tammo=Текстовая вводная используется для идентификации боеприпаса, оружия и любых других особых свойств данного заряда.
ffactor=Фактор Формы Пули: Поперечная Нагрузка деленная на Баллистический Коэффициент.¬¬Когда БК для выбранной пули включает множественные (зависящие от скорости) вводные данные, QuickTARGET использует первый введенный БК для расчета этой величины.
secdens=Поперечная Нагрузка Пули: Вес пули (в фунтах) деленный на квадрат диаметра пули (в дюймах).
getqload=Использует наиболее свежие рассчитанные QuickLOAD результаты для заполнения этой формы данных.
vitalh=Максимальное допустимое расстояние между траекторией полета пули и линией прицеливания.¬¬QuickTARGET использует эту величину для расчета оптимальной дальности пристрелки, что дает максимальную Дальность Прямого Выстрела.¬¬В QuickTARGET мы определяем Зону Поражения как радиус (не диаметр)отходящий от _
vitalh1=ЛП (Линии прицеливания).¬¬На графике вывода результатов Зона Поражения представлена в виде серой закрашенной области.
hosight=Расстояние между видимой линией прицеливания и осью канала ствола на дульном срезе.
zerorg=Расстояние от места положения винтовки до того места, где траектория пули пересекает линию прицеливания стрелка.¬¬Обычно это вторая точка пересечения. Это происходит на дальности за пиком траектории пули.¬¬Затем пуля начинает снижаться относительно _
zerorg1=ЛП (линии прицеливания).¬¬Оптимальная дальность пристрелки показывается внизу в строке статуса. Эта величина обновляется после каждого расчета. 
tabinc=Указанный шаг по дальности для таблицы траектории.
tabend=Указанная максимальная дальность для таблицы траектории.
velwind=Указанная скорость ветра вдоль реального направления ветра.¬¬Ветровой снос (боковое смещение точки попадания пули) вызывает только поперечная составляющая ветра.¬  ¬Шкала ветра по Бофорту, примерно:¬#2 легкий ветер        = 7 миль/ч¬#4 средний ветер  = 15 миль/ч¬#6 сильный ветер     = 2_
velwind1=4 Mмиль/ч¬#8 ураган                 = 34 мили/ч.
angwind=Угол между ЛП (линией прицеливания) и направлением ветра.¬¬90° характеризует чистый поперечный ветер - ветер дует с любого направления непосредственно слева или справа, по сравнению с направлением стрельбы.
aofsite=Угол между линией, проведенной от дульного среза к мишени и горизнтальной плоскостью, проведенной через дульный срез.¬¬Он также в разных источниках именуется как угол наклона по дальности или угол места цели.
defatmo=Укажите новые условия по состоянию атмосферы и окружающей среды для расчетов, которые будут использованы в данной сессии.¬¬Пользователь может указать различные данные для пристрелки и для таблицы, которая должна быть расчитана.¬¬Смотри рамку под этой кнопкой.
zeroastable=Расчет нормальной таблицы траектории.
zerodiftable=Выбирается когда ...¬¬- винтовка была пристреляна для использования указанной дальности пристрелки со специальными атмосферными условиями для нулевой дальности (Высота над морем, Температура, Атмосферное давление) ...¬¬- и вы хотите рассчитать таблицу траектории с этими данными, но стре_
zerodiftable1=лять из винтовки при атмосферных условиях, отличных от тех, что применялись при пристрелке.
zeronoup=Выбирается когда...¬¬- винтовка была пристреляна для получения указанной дальности пристрелки при стрельбе вдоль горизонта (мишень и дульный срез винтовки на одной горизонтальной линии, нормальные условия стрельбы).¬¬QuickTARGET расчитает таблицу траектории с использованием этих условий пристрелки, _
zeronoup1=но будет считать таблицу относительно угла места цели для стрельбы под наклоном.¬¬Эта функция отключается, когда угол места цели установлен на ноль. 
zeroup=Выбирается когда...¬¬- винтовка была пристреляна для получения указанной дальности пристрелки для стрельбы под определенным углом места цели (в гору /под гору). ¬Рассчитанная таблица будет иметь результаты для того же угла места цели.
status=Строка статуса.¬Она показывает атмосферные данные, используемые для непосредственных расчетов.Дальность пристрелки для достижения оптимальной Дальности Прямого Выстрела показывается для данной комбинации винтовки и патрона. Эта дальность рассчитывается исходя из установленной высоты вашей зоны поражения_
status1=и уточняется после каждого расчета.

;targets
redpoint=Отрегулируйте размер красной точки попадания.
range=Отрегулируйте дальность до мишени.
side=Боковое смещение между ЛП (линией прицеливания) и осью канала ствола. Имитирует боковое смещение прицела или стволов в двуствольном оружии или то, что сетка опического прицела располагается не точно над осью канала ствола.
cant=Оружие наклонено (или повернуто). QuickTARGET не принимает во внимание силу тяжести, зависящую от наклона ствола, что приводит к дополнительному смещению. 
xwind=Сила поперечного ветра.

;hold on
holdp=Верикальное отклонение точки прицеливания от центра мишени. Отрицательное значение указывает на "вынос ниже мишени", положительное значение означает "выше мишени".

;target lead
tgtvel=Скорость движущейся цели.
tgtang=Угол между направлением движения цели и линией прицеливания (ЛП).

;MOA
meter=Установка для величины одного клика в пересчете на 100 метров.
yards=Установка для величины одного клика в пересчете на 100 ярдов.
xclick=Смещение точки попадания на один клик в выбранных единицах длины в пересчете на выбранную дальность.
moas=Смещение точки попадания на один клик в MOA (угловых минутах).

;atmo
ldens=Плотность воздуха, используемая для расчетов таблицы траекторных параметров.¬¬Эти данные рассчитываются исходя из атосферного давления, температуры воздуха и относительной влажности.¬¬Установка "Определенная пользователем, зависящая от высоты над уровнем моря" делает поправку на высоту над морем.
altiref=Высота над уровнем моря или "Определенная пользователем, зависящая от высоты над уровнем моря" высота для Стандартной Атмосферы.
airp=Атмосфеное давление.
ltemp=Температура воздуха.
humid=Относительная влажность воздуха.
alticalc=QuickTARGET рассчитает новую плотность воздуха для данной высоты над морем.
airpr=Атмосферное давление на расчетной высоте.
atemp=Температура воздуха на расчетной высоте.
stdmet=Стандарт Metro.¬¬Это (другой) устаревший стандарт Армии США по Атмосфере, но он до сих пор используется в большинстве данных по БК для американских пуль.
stdica=Стандартная атмосфера по ICAO или ISO.¬¬Это Стандартная Атмосфера, используемая Международной Организацией Гражданской Авиации и соответствующая Стандартной Атмосфере НАТО.
freatm=Рассчитывает плотность воздуха исходя из измерений реальных местных величин атмосферного давления, температуры и влажности (зависит от высоты над уровнем моря).
altdepd=Рассчитывает плотность воздуха в зависимости от высоты над уровнем моря и относительно указанных Стандартов.

;conversion units
selunit=Нажмите на кнопку со стрелкой для выбора единиц для перевода. 
xunit=Вводит значение для перекрестного перевода или выводит результаты расчетов. 

;tools
mxiter=Максимальное число допустимых повторов.
calcopt=Использовать введенные данные и рассчитать желаемые результаты.

;power factor
selbul=Нажмите на кнопку со стрелкой для выбора другой пули.
bulstyl=Выберите соответствующую форму пули.
bulmat=Выберите материал, близко соответствующий пуле.
pvel=Скорость при попадании или дульная скорость.
pfact=Величина выбранной функции или коэффициента мощности.

;propellant and bullet properties
prnam=Тип пороха. ¬¬Нажмите на эту кнопку со стрелкой для выбора нового пороха.¬(Кнопка с иконкой слева должна быть нажата для разрешения ввода данных пользователем). ¬¬ВСЕГДА ИМЕЙТЕ В ВИДУ, ЧТО СВОЙСТВА ПОРОХА МОГУТ СУЩЕСТВЕННО ИЗМЕНЯТЬСЯ ОТ ПАРТИИ К ПАРТИИ.¬Это означает, что вы можете создать опас_
prnam1=ный заряд с новой партией пороха, используя ранее безопасный заряд, полученный на другой партии пороха. ¬QuickLOAD не может записывать вариации свойств от партии к партии.
pstart=Рекомендуемые Стартовые Давления по умолчанию:¬¬.Стандартные винтовочные пули: ¬- Оболочечная                    = 3625 psi ¬- Цельная из мягкой латуни         = 1800 psi ¬- Цельная медная             = 6525 psi ¬- FMJ с твердым сердечником = 6525 psi; ¬¬Пули покрытые моли: ¬- Оболочечные    _
pstart1== 2400 psi¬- Цельная из мягкой латуни        = 1500 psi¬- Цельная медная             = 4350 psi; ¬¬Пистолетные пули: ¬- Оболочечные                    = 2175 psi ¬- Свинцовые                            = 1160 psi. ¬¬ПРЕДУПРЕЖДЕНИЕ: С пулями, посаженными до касания _
pstart2=нарезов, добавляйте 7200 psi к Стартовому Давлению!¬¬Диапазон ввода: Ноль или 146 psi и выше
qex=Энергетика Взрыва Пороха. Выделение энергии на единицу массы указанного пороха.¬¬Не изменять без особой информации и понимания того, что вы делаете.
gamma=Отношение Удельной Теплоемкости для постоянного давления к Удельной Теплоемкости для постоянного объема. Теоретическая величина, корректируемая в зависимости от используемой баллистической модели.¬¬ Не изменять без особой информации и понимания того, что вы делаете.
baprog=Коэффициент скорости горения во время начала воспламенения.¬¬ Не изменять без особой информации и понимания того, что вы делаете.
pdko=Коэффициент прогрессивности или регрессивности горения пороха.¬¬ Не изменять без особой информации и понимания того, что вы делаете.
limz=Пограничная величина, когда программа переключается с расчетов прогрессивного горения на регрессивное горение. Показывается в виде части сгоревшего пороха.¬¬ Не изменять без особой информации и понимания того, что вы делаете.
badeg=Коэффициент для регрессивной части функции горения.¬¬ Не изменять без особой информации и понимания того, что вы делаете.
spdens=Плотность твердого порохового вещества (это не объемная плотность).¬¬ Не изменять без особой информации и понимания того, что вы делаете.
chrg=Вводит желаемый вес заряда. ¬¬Помните о существенных вариациях свойств пороха от партии к партии, которые могут существенно изменять давления! Эти непостоянства могут легко удваивать давления даже с так называемыми порохами "класса жестяных коробок".¬Также остерегайтесь за_
chrg1=рядов низкой Плотности Заряда, которые могут вызывать редкий "Эффект Вторичного Взрыва" (ЭВВ).¬Не используйте т.н. наполнителей для относительно длинных гильз. Хотя наполнители могут улучшать постоянство от выстрела к выстрелу, они склонны к разрушению патронников, выстреливая пороховой за _
chrg2=ряд в донце пули. Изучайте инструкции, предоставляемые производителями порохов на предмет информации о порохах, которые можно безопасно использовать в зарядах малой плотности.
t_powder=Изменяет температуру пороха. ¬Применимо ТОЛЬКО для порохов NC-NG, не обладающих температурной компенсацией. Не используйте с порохами серии Hodgdon EXTREM.¬Температурная компенсация живости рассчитывается в соответствии с публикацией N.Yamaga.¬Выбор этой кнопки поз_
t_powder1=воляет производить временные изменения на температуру пороховых гранул до воспламенения - новые данные используются до того момента, когда выбирается новый порох или пока указанный порох не будет выбран повторно.
lratio=Коэффициент Заряда, Процент Заполнения (иногда используется термин "Плотность Зарядки").¬¬Безразмерный коэффициент, определяющий отношение места, занимаемого пороховым зарядом к возможному пороховому пространству (полезной вместимости гильзы). Величины, превышающие 100% обычно указывают на сжатый по_
lratio1=роховой заряд (после посадки пули).¬¬По сравнению с Коэффициентом Заряда, Плотность Заряда - это вес заряда, деленный на полезную вместимость гильзы. ¬Заряд близкий к 100% может создавать два типа нагрузки:¬1) те, что свободно упакованы и таким образом, сжатые за _
lratio2=ряды, и ¬2) те, что плотно упакованы и таким образом несжатые заряды¬- они не способны создавать одинаковые скорости, время нахождения в стволе и пристрелку. Чтобы избежать этой возможности, используйте специальное оборудование, такое как засыпные трубки. Проверяйте то, что все заряды содержат ли_
lratio3=бо сжатые, либо несжатые пороховые заряды, встряхивая их и слушая. 

swprs=Изменяет единицы давления в ту систему, которую вы предпочитаете.¬¬Один BAR = 14.5037 фунтов на квадратный дюйм.
lodpow=Нажмите на имя файла или на слова "Выбранное метательное вещество" для загрузки нового файла из базы данных порохов.
enabpowd=Активизирует / выключает поля данных о порохе. Выбор этой кнопки позволяет производить временные изменения в различных полях данных о порохе - новые данные используются только во время сессии, пока не будет выбран новый порох или пока указанный порох не будет выбран снова.

;dims
ctspec=Выбор патрона.¬¬Вы можете либо выбрать эту кнопку со стрелкой для выбора нового патрона, либо сделать активным окно ввода данных (слева) и ввести ваше собственное обозначение патрона.¬¬Когда текстовый курсор мигает внутри поля патрона, вы можете нажать ALT-S для переклю_
ctspec1=чения в Режим Поиска.
bulspec=Выбор пули.¬¬ Вы можете либо выбрать эту кнопку со стрелкой для выбора новой пули, либо сделать активным окно ввода данных (слева) и ввести ваше собственное обозначение пули.¬¬Когда текстовый курсор мигает внутри поля пули, вы можете нажать ALT-S для переключения в Режим Поис_
bulspec1=ка.
lodcas=Нажмите на имя файла или на слова "Выбранный патрон" для перехода к базе данных другого патрона (калибра). Пока вы не создадите как минимум  один новый файл, файл по умолчанию будет единственным выбором.
lodbul= Нажмите на имя файла или на слова "Выбранная пуля" для загрузки нового файла базы данных по пулям.
oal=Общая длина снаряженного патрона с посаженной пулей. QuickLOAD использует эту величину и длину пули для расчета глубины посадки. Величиной по умолчанию обычно является максимальная длина патрона по SAAMI или CIP. Введите измеренную длину, которую вы будете использовать,
blen=Общую длину пули (или снаряда). Расстояние от кончика до донца.¬¬Величина по умолчанию (когда дана) либо измерена по образцу, бывшему под рукой, либо взята из данных, широко представленных производителем пуль.¬¬Имейте в виду, это значение часто варьируется в пределах 0.015", даже в преде_
blen1=лах одной партии пуль. Если эта величина для выбранной пули отсутствует, измерьте несколько пуль и введите длину самой длинной пули.
gdiam=Диаметр хвостовика пули (или ведущего или вращающегося пояска).
hlen=Длина пустой (подрезанной) гильза.¬¬Расстояние от дульца гильзы до ее донца. По умолчанию выбрана номинальная длина указанной гильзы.
sdept=Расстояние между донцем посаженной пули и дульцем гильзы. QuickLOAD рассчитывает эту величину основываясь на введенных данных для пули, гильзы и длины патрона. 
shdep=Расстояние между пересечением обратного конуса и хвостовика посаженной пули и дульцем гильзы. Важно для боаттэйл пуль. ¬QuickLOAD рассчитывает эту величину основываясь на введенных данных для пули, гильзы и длины патрона..
grvcal=Расстояние между двумя противоположными нарезами в стволе, измеренное перпендикулярно оси ствола. Калибр по нарезам. Примерно равняется диаметру пули. Изменение этой величины означает, что вам также надо будет ввести новую площадь поперечного сечения канала ствола. Иначе площадь будет взята в грубом приближении.
barlen=Общая длина ствола. Расстояние от пенька ствола до дульного среза. ¬Заметьте, это не то же самое, что и путь, проходимый пулей, который всегда меньше, потому что пуля не стартует от самого зеркала затвора.
wob=Путь, проходимый пулей, измеряется от местоположения донца пули в патроне и патроннике ствола до дульного среза.
xbore=Площадь поперечного сечения канала ствола. Это площадь, на которую действует давление пороховых газов, ускоряющее пулю. Эта величина слегка отличается от ствола к стволу -- в зависимости от специфичных параметров конструкции ствола. ¬¬Если вы владеете точными данными о разме_
xbore1=рах канала ствола, пересчитайте площадь поперечного сечения канала ствола используя это меню. ¬- Редактировать,загрузить,сохранить данные...¬- данные о Гильзе/Калибре...¬- Изменить запись данных... ¬и выбрать ¬- РАССЧ - кнопку Площадь Поперечного Сечения.
btchk=Если пуля имеет конструкцию боаттэйл или полость в донной части, нажмите на этот квадрат. Откроется новое окно, которое позволяет вам задать размеры и форму донной части пули.
bwht=Здесь вводится вес пули.¬¬Обычно вы можете использовать номинальный обозначенный производителем вес..
hvol=Вместимость воды типичной гильзы выбранного типа, подрезанной до обозначенной длины. Данные вводятся в гранах, обозначают массу воды, наполняющей гильзу до переливания через дульце.¬¬Для зарядов высокого давления измеряйте после стрельбы типичный образец из указанного патронника (гильза не переобжа_
hvol1=та).¬¬Для зарядов, генерирующих пиковые давления в патроннике менее 30.000 psi, используйте вместимость переобжатой гильзы.¬¬Проверяйте все гильзы на равную вместимость при снаряжении. Вариации между брэндами и между партиями часто будут значительными.
ccap=Вместимость гильзы с указанной пулей, посаженной на указанную глубину. Это полезная вместимость гильзы для порохового заряда. Эта величина рассчитывается QuickLOAD.
svol=Часть полной вместимости гильзы, занимаемая пулей, посаженной на указанную глубину. Эта величина рассчитывается QuickLOAD..
maxprs=Максимальное разрешенное Пиковое Давление как указано авторитетными лицами, регулирующими стандарты на оружие и боеприпасы. Никогда не используйте заряды, генерирующие более 90% (0,9) от этой величины! Значения в загруженной базе данных получены из таблиц CIP или SAAMI.Никаких значений дав_
maxprs1=лений для патронников Уайлдкэтов не показано. Где возможно, используется максимальное среднее давление родительского патрона. Заметьте, что величины C.U.P. (давление по крешерному методу с медным образцом) не соответствуют напрямую величинам пикового давления, используемого QuickLOAD.¬¬Не используйте данных CUP!
pmeth=Метод измерения, использовавшийся для регистрации вышеназванного Среднего Максимального Давления. Методы: Пьезо = пьезоэлектрические датчики, Конформ = конформные датчики, CUP = крешерный медный (устарел). Методы CIP и SAAMI могут давать существенно отличающиеся резуль _
pmeth1=таты.¬¬Единицы CUP не могут быть переведены в единицы пьезоэлектрического давления, которые используются для данных QuickLOAD.
sfak=Коэффициент, представляющий фракции несгоревшего пороха и производимые пороховые газы, которые движутся вперед вместе с пулей.¬¬Разумные значения по умолчанию:¬0.75, цилиндрические гильзы¬0.50, типичные бутылочные гильзы¬0.33, бутылочные гильзы "избыточной мощности".
friproof=Показывает пулю, свободную от трения.¬Подверженную процессу покрытия дисульфидом молибдена или другого подходящего метода. Автоматически означает многократное уменьшение давления Выстрел-Старт. Переключайте в положение Выкл., когда метод уменьшения трения уже принят в расчет в записях данных о пу_
friproof1=ле.

;edit dims
ctname=Выбор патрона.¬¬Можете нажать на эту кнопку со стрелкой для выбора нового патрона, или сделать активным окно ввода данных (слева) и ввести ваше собственное обозначение патрона (максимум 35 символов). ¬¬Когда текстовый курсор мигает внутри поля патрона, вы _
ctname1=можете нажать ALT-S для запуска Режима Поиска.¬Перед сохранением введенного имени нового патрона переключите в положение Режим Поиска ВЫКЛ!
addcas=Нажатие кнопки ДОБАВИТЬ НОВЫЙ записывает вышеозначенные данные к активному файлу базы данных для вышеназванного патрона, пули или пороха.
delcas=Нажатие кнопки УДАЛИТЬ удаляет указанные патрон, пулю или порох из активного файла базы данных.
mrkcas=Выберите (отметьте) строку данных для удаления соответствующих установок данных.
borcal=Расстояние между двумя противоположными полями. Диаметр канала ствола или "реальный" калибр.
zbr=В обычных нарезах (поля и нарезы),означает ширину нареза.¬¬В Полигональных нарезах (конструкция H&K), радиус большей кривой (нареза).
fbr= В обычных нарезах (поля и нарезы),означает ширину поля.¬¬В Полигональных нарезах (конструкция H&K), радиус меньшей кривой (нареза).
rifnum=Число нарезов.
effx=Рассчитанная площадь поперечного сечения канала ствола.¬¬Это полная площадь, на которую воздействуют пороховые газы для ускорения пули.¬¬Чтобы позволить QuickLOAD примерно оценить эту величину для данного размера канала ствола (основываясь на данных, которые вы ввели в других полях данного окна), вы_
effx1=берите кнопку РАССЧ.
polyg=Переключает на Полигональный профиль нарезов.
rifling=Переключает на нормальный (поля и нарезы) профиль нарезов.
CalcX=Открывает окно, позволяющее вводить указанные данные а поперечном сечении канала ствола.¬¬Если у вас есть особые размеры элементов канала ствола, это дает возможность более точно рассчитать площадь канала ствола. 
calcvol=Рассчитывает вместимость гильзы.
sunit=Временно переключает между метрическими и английскими единицами (для использования только в этом окне).¬¬Для изменения установок по умолчанию используйте главное меню "Опции..." "Установить единицы вывода на..."
back=Закройте это окно и вернитесь к предыдущему окну без выполнения каких-либо других действий в данном окне.
calarea=Рассчитывает площадь поперечного сечения канала ствола основываясь на приведенных данных.

;casevol
rimdia=Диаметр ранта гильзы, в единицах, указанных ниже.¬¬Измерьте несколько гильза и введите среднее значение.
hddia=Диаметр донца гильзы, в единицах, указанных ниже.¬¬Произведите это измерение непосредственно перед проточкой под рант гильзы.¬¬ Измерьте несколько гильза и введите среднее значение.
rimthi=Толщина ранта, в единицах, указанных ниже.¬¬ Измерьте несколько гильза и введите среднее значение.
lents=Расстояние от донца до сопряжения плечиков-тела, в единицах, указанных ниже.¬¬Это трудно измерить.¬¬Обычно вы можете использовать данные из рисунка, приведенного в пособиях по переснаряжению патронов или из распечатки патронника.
lentn=Расстояние от донца до сопряжения плечиков-шейки, в единицах, указанных ниже.¬¬Это трудно измерить.¬¬Обычно вы можете использовать данные из рисунка, приведенного в пособиях по переснаряжению патронов или из распечатки патронника.
shdia=Диаметр гильзы в месте сопряжения тела и плечиков в единицах, указанных ниже.¬¬Для патронов высокого давления измерьте стреляную гильзу (примерный диаметр патронника).¬¬Для патронов низкого давления измерьте обжатую гильзу.
ndiash=Диаметр шейки у плечиков, в единицах, указанных ниже.¬¬ Для патронов высокого давления измерьте стреляную гильзу (примерный диаметр патронника).¬¬Для патронов низкого давления измерьте обжатую гильзу.
ndiam=Диаметр шейки у дульца, в единицах, указанных ниже.¬¬ Для патронов высокого давления измерьте стреляную гильзу (примерный диаметр патронника).¬¬Для патронов низкого давления измерьте обжатую гильзу.
base=Выберите форму донца.
hform=Выберите форму гильзы.
hmat=Выберите материал гильзы.
hvolc=Рассчитанная примерная вместимость гильзы.
calh=Расчет вместимости гильзы основанный на предоставленных данных.¬¬ПРЕДУПРЕЖДЕНИЕ: QuickLOAD не может проверить то, что введенные вами данные являются теми, которые вы намеревались ввести!
calh1=ese entries are cleared or overwritten.¬¬ ПРЕДУПРЕЖДЕНИЕ: QuickLOAD не может проверить то, что введенные вами данные являются теми, которые вы намеревались ввести!
hwht=Вес пустой гильзы в указанных единицах.¬¬Имейте в виду существенные различия в гильзах от различных производителей и даже имеющихся вариациях в гильзах из различных партий от одного изготовителя.
esebert=Грубая оценка Весового Коэффициента. Должна быть откорректирована путем регулировки реальных баллистических данных.

;files
comm=Показывает комментарии к файлу, который будет загружен, или вводит комментарии к сохраняемому файлу.
dcomm=Показывает комментарии к данным, которые будут выбраны, или вводит комментарий к сохраняемым данным.
fname=Имя файла, который будет загружен или сохранен.
indir=Все файлы, найденные в выбранной директории. Нажмите на названия для вызова.
alowfil=Допустимые расширения файлов.
seldrv=Выберите дисковод.
alldir=Выберите директорию или папку двойным щелчком не ее имени.
seldir=Выбранная директория или папка.
svlod=Загрузить или сохранить файл.
cancel=Отменить действие и закрыть это окно без каких-либо действий по изменению любых файлов.

;data
dname=Используйте уникальное содержательное имя для данных, которые вы хотите сохранить (максимум 35 символов).
seldel=Отметьте имя, которое вы хотите удалить. Щелкните левой кнопкой мыши.
afile=Текущий загруженный файл.

;bullet
bcof=Введите одиночный Баллистический Коэффициент C1 (использующий функцию сопротивления G1) для выбранной пули.¬¬Используйте поле ввода, которое соответствует Стандартной Атмосфере, используемой в справочном руководстве по пуле или таблице данных.
btthin=Малый диаметр боаттэйла или полости в донце.¬¬В основном, используется диаметр непосредственно позади любого радиуса.
btthik=Большой диаметр боаттэйла.¬¬Если пуля не имеет ступенчатого боаттэйла, это диаметр хвостовика пули.¬¬Для пули с полостью в донце используйте диаметр открытия донца. 
btlen=Длина конуса (или полости) вдоль оси пули.
btang=Половинный угол хвоста, измеренный к центральной линии.
contyp=Укажите форму донца пули.¬¬Выбор плоского донца сбрасывает все введенные данные на ноль.
useit=Ввод указанных данных в активный файл базы данных или в окно ввода.
mulbc=Открывает окно, позволяющее вводить множество БК, которые можно найти в некоторых источниках, описывающих пули.
bulnam=Выбор пули.¬¬ Можете нажать на эту кнопку со стрелкой для выбора новой пули, или сделать активным окно ввода данных (слева) и ввести ваше собственное обозначение пули (максимум 35 символов). ¬¬Когда текстовый курсор мигает внутри поля пули, вы можете нажать A_
bulnam1=LT-S для переключения в Режим Поиска.¬¬ Перед сохранением введенного имени новой пули переключите в положение Режим Поиска ВЫКЛ ! 

;mulbc
bcofs=Введите Баллистический коэффициент для пули. ¬¬Используйте поле ввода, которое соответствует Стандартной Атмосфере, используемой в вашем справочнике по данным для пули. 
bcvel=Скорости перехода между успешными БК, указанные в вашем справочном источнике.
restor=Восстановить старые значения без сохранения изменений в активный файл..
rest=Установить значения для всех полей на ноль.

;prop tab
bamin=Установка нижнего ограничения величины скорости горения. QuickLOAD рассчитывает данные только для порохов с начальной скоростью горения равной или большей этого значения. Более низкие значения Ba показывают относительно медленно горящие пороха.
bamax=Установка верхнего ограничения величины скорости горения. QuickLOAD рассчитывает данные только для порохов с начальной скоростью горения равной или меньшей этого значения. Более высокие значения Ba показывают относительно быстро горящие пороха.
sgpres=Установка максимального пикового давления, которое может достигать каждый оцениваемый порох при рассчитываемом максимальном заряде.
slrat=Установка максимального допустимого сжатия пороха (с посаженной пулей) для любого оцениваемого пороха.
onlymv=Рассчитывает заряды для каждого оцениваемого пороха, которые будут достигать указанных дульных скоростей, независимо от максимального давления или Плотности Заряда.
smvel=Укажите дульную скорость для рассчитываемых зарядов с каждым оцениваемым порохом.
spdiff=Установка процента от вышеуказанного максимального давления, который будет использован для расчета второго (пониженного) заряда, создающего уменьшенное максимальное давление.
onlyp=Расчет зарядов из каждого оцениваемого пороха, которые будут достигать этого максимального давления.
onlylr=Расчет зарядов из каждого оцениваемого пороха, которые будут достигать данной Плотности заряда.
bothlp=Расчет всех зарядов на достижение ими данной Плотности Заряда или максимального давления, независимо от того, что будет достигнуто первым.
pmdiff=Расчет зарядов каждого оцениваемого пороха на достижение данного максимального давления, при втором заряде, который будет достигать указанного нижнего предела давления (как процент от максимальной установленной величины).
btime=Расчет зарядов для каждого оцениваемого пороха, которые будут соответствовать времени в стволе для пороха и веса заряда, которые вы ввели в окне Заряд.
ptime=Расчет зарядов для каждого оцениваемого пороха, которые будут соответствовать времени нарастания давления для пороха и веса заряда, которые вы ввели в окне Заряд.
hvfill=Расчет зарядов для каждого оцениваемого пороха, достигающих данного заполнения максимальной вместимости гильзы (без посаженной пули).
bway=Расчет зарядов каждого оцениваемого пороха для создания уайлдкэт патрона с новой вместимостью гильзы (переполнение) и длины ствола для соответствия введенным давлению и дульной скорости. ¬Постоянный вес заряда, введенный в окне Заряда QuickLOAD будет применим для всех _
bway1=зарядов.¬¬НИКОГДА НЕ ИСПОЛЬЗУЙТЕ ЭТИ РЕЗУЛЬТАТЫ В РОДИТЕЛЬСКОМ ПАТРОНЕ !
minratio=Минимальная Плотность Заряда.¬¬Не показывает заряды или пороха в таблице порохов, производящих желаемые баллистические свойства, но стоящих ниже этого меньшего значения Плотности Заряда (Пропорции Заряда).¬

;friction
frip=Давление, необходимое для превышения трения пули. Когда давление пороховых газов на донце пули падает ниже этого значения, пуля начинает замедляться. Используется только для необычайно длинных стволов.
frioff=Эффекты выключены. Расчеты ускоряются. Это установка по умолчанию.
frion=Эффекты включены. Расчеты замедляются.

;results
pmax=Рассчитанная оценка максимального давления в патроннике. ¬Этот результат сильно зависит от специфичных свойств пороха, которые могут существенно изменяться от партии к партии. Цвет фона показывает уровни давления, зависящие от введенного Максимального Среднего Ограни_
pmax1=чения Давления: ¬¬КРАСНЫЙ = ОПАСНОЕ, превышает указанный предел, НЕ ИСПОЛЬЗОВАТЬ ! ; ¬ПУРПУРНЫЙ = КРИТИЧНОЕ, от 85% до 100% указанного ограничения, вариации допусков на оружие или боеприпасы могут вызывать появление зарядов, превосходящих предел безопасных давлений; ¬ЖЕЛЫЙ = НОРМАЛЬНОЕ, между 75% _
pmax2=и 84% предела;¬БЕЛЫЙ = НИЗКОЕ, ниже 75% предела. ОПАСНОСТЬ: Для избежания эффекта вторичного взрыва обратитесь к источникам и посмотрите минимальные рекомендуемые опубликованные заряды. ¬КРАСНЫЙ ШРИФТ= ОПАСНОСТЬ, Максимальное Среднее Давление не введено. ¬¬Всегда проверяйте введенные данные. _
pmax3=Неверные вводные могут привести к низким оцениваемым давлениям, в то время как на самом деле заряд может производить повышенные давления. 

pmaxx=Путь пули от стартовой позиции до возникновения максимального давления в патроннике.
pmuz=Рассчитываемая оценка давления на донце пули, когда пуля покидает дульный срез.¬¬С момента, когда пуля начинает движение, эта величниа всегда меньше, чем давление в патроннике, измеряемое внутри гильзы - давление на донце гильзы всегда будут больше.

vel=Дульная скорость - предсказываемая скорость в момент, когда донце пули покидает дульный срез.
engy=Дульная энергия - предсказываемая энергия попадания пули при покидании ею дульного среза.
pburnt=Процент заряда, сгоревшего до момента покидания донцем пули дульного среза. Эта величина сильно зависит от вариаций между партиями пороха.¬¬Любое значение, превосходящее 95% на самом деле может представлять 100% сгорание. Также, пороха, показывающие достижение 100% сгорания о_
pburnt1=коло дульного среза (на графиках результатов) на самом деле могут не полностью сгорать внутри ствола.
time=Оценка Времени в Стволе. Время с того момента, когда давление в патроннике впервые достигает 10% от максимального значения давления (Pmax) до того момента, когда донце пули выходит из дульного среза.¬¬При «низком» указанном разрешении, QuickLOAD не будет рассчитывать этого значения времени_
time1=.
lodens=Отношение веса заряда к полезной вместимости гильзы.
edens=Отношение энергетического содержимого заряда к полезной вместимости гильзы.
teffc=Отношение энергии пули к энергетическому содержимому порохового заряда – измеренному при указанных лабораторных условиях.
cmratio=Отношение заряда к массе. Вес заряда деленный на вес пули.
exratio=Отношение полного объема ствола с расположенной в патроннике пустой гильзой к полезному объему гильзы (без учета пространства, занимаемого зарядом).
risetime=Время с того момента, когда давление в патроннике впервые достигает 10% от максимальной величины давления (Pmax) до того момента, когда достигается максимальное давление.¬¬ При «низком» указанном разрешении, QuickLOAD не будет рассчитывать этого значения времени.
xallburnt=Движение пули при точке «полного сгорания».¬Если «полное сгорание» достигается снаружи ствола, QuickLOAD не будет рассчитывать этой величины.
tallburnt=Время с того момента, когда давление в патроннике впервые достигло 10% от максимальной величины давления (Pmax)  до того момента, когда порох полностью сгорает.¬¬При указанном «низком» разрешении или если «полное сгорание» достигается снаружи ствола, QuickLOAD не будет рассчитывать это значение време_
tallburnt1=ни.

;recoil
gwht=Вес заряженного оружия, готового к стрельбе.
scwht=Вес оптического прицела, включая все крепежные элементы, закрепленные на прицеле.
impm=Момент оружия, когда пуля покидает дульный срез.
velm=Скорость оружия когда пуля покидает дульный срез.
xm=Смещение оружия когда пуля покидает дульный срез.
em=Энергия оружия когда пуля покидает дульный срез.
gtim=Означает длительность истечения газов.
velae=Скорость оружия в конце истечения газов.
xae=Движение оружия в конце истечения газов.
eae=Энергия оружия в конце истечения газов.
zff=Максимальная возможная сила, действующая на несущие нагрузку части крепления оптического прицела.
recmx=Максимальная возможная сила отдачи. Она возникает только при жестко закрепленном оружии (никакого отката назад). Крепление или ложа должны противодействовать этой силе, иначе возникнет повреждение.
gfrc=Максимальная возможная сила, генерируемая истекающими газами.
aeimp=Часть момента, обусловленная истекающими газами.
gsimp=Полный момент оружия в конце истечения газов.

;graph
liwith=Выберите ширину строки в 1 или 2 пикселя (по умолчанию = 1).
yax=Выберите рассчитанные данные, которые надо показать на графике.
xax=Выберите данные для справочной оси.
shmenu=Щелкните правой кнопкой мыши для вызова меню.

;powder edit
xbomb=Данные для справочной оси теста закрытого объема. Введите значения p/pmax соответствующие оживленности в среднем столбце. Эти величины p/pmax являются редактируемыми. После окончания ввода, отметьте два поля, щелкнув на каждом. Отмеченные поля приобретают желтый цвет. Затем вы_
xbomb1=берите РАСЧ для расчета функции.
ybomb=Заполните данные оживленности из тестирования в закрытом объеме.
vsyn=Величина оживленности аппроксимированной функции оживленности.
avbomb=Величина средней оживленности из тестирования в замкнутом объеме. Средняя величина для p/pmax от 0.3 до 0.7 или от 0.3 до 0.8.
clcbomb=После окончания ввода данных о тестировании замкнутого объеме, выберите это для расчета аппроксимированной функции оживленности.
reftim=Справочное время для винтовки давления. Ось времени начинается от выхода пули из дульного среза и идет назад до положения пули в невыстреленном патроне, находящемся в патроннике.
refpres=Данные по давлению для винтовки давления. Они должны соответствовать расположенному рядом слева значению времени.
rfprscom=Ввод комментария для описания данных по давлению и заряда. ¬Этот комментарий также будет демонстрироваться при загрузке справочного файла.
refsav=Сохраняет справочные данные о давлении в файле.
reflod=Загружает справочные данные о давлении из файла.
bulkd=Объемная плотность пороха по отношению к воде.¬¬По определению, вода имеет объемную плотность в 1.00 грам на кубический сантиметр.¬¬Объемные плотности бездымных порохов варьируются от чуть более 1 (самые плотные трубчатые или шаровые типы, используемые в винтовочных зарядах) до менее чем 0.5 (наиме_
bulkd1=нее плотные пористые хлопьевые типы, используемые в дробовых патронах и пистолетных зарядах).
vivac=Функция оживленности. Следуйте инструкциям, данным в текстовом окне ниже.
manual=Используйте мышь для изменения графика оживленности или ввода новых данных в окно «Коэффициент Функции Горения» и нажимайте на кнопку РАСЧ.
clcman=Выбирайте эту кнопку после производства изменений в данные, приведенные выше, для пересчета значения этой функции.
pmean=Заполните данные из тестирования в замкнутом объеме и работайте с этими данными.
prefc=Редактирует данные по давлению из винтовки давления.
powsav=Сохраняет эти данные в файл фактической базы данных пороха или удаляет выбранный тип пороха из активного файла пороха.
sbomb=Сохраняет таблицу оживленности в файл.
lbomb=Загружает таблицу оживленности из файла.
selpow=Тип пороха. ¬¬Щелкните на название пороха для активации Окна Зарядов QuickLOAD и выбора нового пороха.¬

;quick Entry
omitentr=Если вы хорошо знакомы со следующими окнами, которые несут в себе все данные по вводу, вы можете выключить это окно.
powder=Тип или название пороха. Выберите кнопку со стрелкой для выбора нового пороха.
bulfil=Для загрузки другого файла пули, щелкните на «Тип пули».
startnew=Начать расчеты с этими данными.

;blackpowder
bpsort=Выбрать тип черного пороха или заменителя.
mlroundb=Рассчитывает для дульнозарядного оружия, стреляющего круглыми пулями.
metcat=Рассчитывает для казнозарядников, использующих металлические патроны.
rkweight=Оцениваемый вес круглой свинцовой пули, когда не известен точный вес. Введите или измените диаметр, вводит результат в поле «вес пули».
gdia=Диаметр круглой пули.
bpsel=Нажмите на кнопку для выбора другого черного пороха или заменителя.
kfac=К-величина Дона Миллера (Don Miller's K-value). В идеале откалибруйте это для измеренной дульной скорости с указанным зарядом, использовавшимся в тестовом оружии.
conical=Расчет для дульнозарядников с конической или сабообразной пулями.
bpequiv=Регулируйте объем мерки для черного пороха до данного значения для обеспечения желаемого веса заряда из выбранного заменителя черного пороха.

;groups
grpmass=Поправки по вертикали и горизонтали относительно центра масс группы.
grpcircle=Поправки по вертикали и горизонтали относительно центра наименьшей возможной окружности, содержащей всю группу.
grpsquare=Поправки по вертикали и горизонтали относительно центра наименьшего возможного квадрата, содержащего всю группу.

;buttons
bt_sav=Загрузить данные о патроне из сохраненного под именем, данным пользователем, файла. Эта кнопка обеспечивает прямой доступ к данным о патроне и заряде, которые вы сохранили в файле.
bt_lod=Сохраняет данные о заряде в виде файла под именем пользователя. Эта кнопка обеспечивает непосредственное сохранение данных, которые теперь будут активизированы в QuickLOAD в виде файла.
bt_pow=Сохраняемое редактирование данных о порохе в ассоциированном файле базы данных QuickLOAD. Эта кнопка обеспечивает прямой доступ к окну изменения характеристик горения пороха. Не производите таких изменений, пока точно не поймете, что вы делаете! В основном, до тех пор, по_
bt_pow1=ка вы не будете иметь существенного количества лабораторных данных, оставьте эти значения в покое!!!
bt_cas=Сохраняемое редактирование данных о гильзе и калибре в ассоциированном файле базы данных QuickLOAD. Эта кнопка обеспечивает прямой доступ к окну редактирования.
bt_bul= Сохраняемое редактирование данных о пуле в ассоциированном файле базы данных QuickLOAD. Эта кнопка обеспечивает прямой доступ к ассоциированному окну редактирования.
bt_tab=Выводит окно табличных данных. Эта кнопка выбирает окно вывода (по умолчанию в нижнем левом углу), в котором перечисляются рассчитанные данные для каждого шага вычисления пути пули.
bt_pt=Выбирает окно, которое выводит зависимость давления от времени (по умолчанию ниже левого угла).
bt_vt= Выбирает окно, которое выводит зависимость скорости от времени (по умолчанию ниже левого угла) 
bt_pvt= Выбирает окно, которое выводит зависимость давления и скорости от времени (по умолчанию ниже левого угла).
bt_px= Выбирает окно, которое выводит зависимость давления от пути пули (по умолчанию ниже левого угла).
bt_vx= Выбирает окно, которое выводит зависимость скорости от пути пули (по умолчанию ниже левого угла).
bt_pvx= Выбирает окно, которое выводит зависимость давления и скорости от пути пули (по умолчанию ниже левого угла).
bt_ptab=Открывает форму задания таблицы порохов. Здесь вы можете указать параметры расчетов для автоматического определения QuickLOAD выбираемого диапазона порохов.
bt_ltab=Активирует окно таблицы приращения зарядов «Вариации Зарядов», (по умолчанию располагается в нижнем левом углу). Это окно обеспечивает доступ к таблице зарядов для выбранного пороха, пули, патрона и т.д. Для регулировки ширины шага таблицы используйте меню _
bt_ltab1=опций.
bt_cnv=Эта кнопка выбирает конверсию единиц расчета
bt_recoil=Эта кнопка выбирает калькулятор отдачи
bt_black=Эта кнопка выбирает оценщик для Черного пороха 
bt_cassr=Поиск всех файлов баз данных по патронам в одной папке для всех патронов, использующих пули указанного калибра¬(в пределах допуска ±0.0015'').
bt_bulsr=Поиск всех файлов баз данных по пулям в одной папке для всех пуль указанного калибра¬(в пределах допуска ±0.0015'').
bt_casall=Производит отбор для вывода только патронов указанного калибра в поле «Выбранный патрон» (± 0.0015'') или сбрасывает отбор на ноль для вывода всех патронов из загруженного файла базы данных. ¬Изменение данных в базе данных отменяет текущий выбор.
bt_qdes=Загружает реальные данные о патроне из QuickDESIGN
gunspec=Выберите оружие. Затем нажмите ОК для использования данных об оружии.¬¬Новое оружие: Отредактируйте определение оружия. Выберите калибр и отредактируйте длину ствола, вес оружия и высоту прицела над осью канала ствола. Выберите Сохранить для добавления данных к файлу qloadfw.gun.
hosabv=Высота прицела над осью канала ствола. Измеряется на дульном срезе ствола.
addgun=Сохраняет введенные выше данные в файле qloadfw.gun.
delgun=Удаляет выбранные выше данные из файла qloadfw.gun.

