;Program text file in English language
[language]
language=french

[frmMain]

Datei_menu = "&File         "
rech = "&Calculate Interior Ballistics"
asci_print = "&Save results as text file"
ptitle = "&Edit title line of printer form"
PrSetup = "Printe&r setup"
Prfont= "Select Printer &Font"
grfpri = "&Imprimer"
lab_sav = "S&ave actual cartridge data"
lab_lod = "L&oad cartridge data from file"
lab_qmt = "Retrieve data from &QuickDESIGN"
lab_del = "&Delete cartridge data file"
addinfo="Sa&ve additional load data"
grf_akt = "&Screen curves only"
grf_akt_dat = "&Actual screen curves and Cartridge Data"
grf_weg_zeit = "&Time and space curves and Cartridge Data"
lade_tab = "&Charge increments table and Cartridge Data"
pulv_tab = "Table of &powders and Cartridge Data"
Ende = "&Quitter program        Alt+F4"
tool = "&Donnees: Add, Change, Load, Save    "
 
brenn = "P&ropellant data"
pow_dat = "Change &data records in active file"
pow_neu = "Create &new powder file"
pow_load = "&Load a powder file"
pow_save_as = "&Save active powder file as..."
cart_cases = "&Case / Caliber data"
case_dat = "Change &data records in active file"
case_sort = "Lis&t cartridges sorted by..."
case_sort_zug = "&groove caliber"
case_sort_name = "&cartridge name"
case_neu = "Create &new case/caliber file"
case_load = "&Load a case/caliber file"
case_save_as = "&Save active case/caliber file as..."
case_collect = "Search ca&rtridges of same caliber"
case_select = "Show &only cartridges of same caliber"
bull_dat_start = "&Projectile / Bullet data"
bull_dat = "Change &data records in active file"
bull_neu = "Create &new bullet file"
bull_load = "&Load a bullet file"
bul_collect = "Search &bullets of same diameter"
bull_save_as = "&Save bullet file as..."
gun_dat_start = "&Gun data"
gun_dat = "Change &data records in active file"
gun_neu = "Create &new gun file"
gun_sel = "&Select a gun"
gun_load = "&Load a gun file"
gun_save_as = "&Save active gun file as..."

options = "&Options   "
graf_open = "Output &window settings"
nodia = "&Progress of combustion"
pp_tab = "&Table of different propellants"
ld_tab = "&Charge increments of one propellant"
Zeit_press = "&1  P vs. time"
zeit_vel = "&2  V vs. time"
Zeit_press_vel = "&3  P and V vs. time"
weg_press = "&4  P vs. space"
weg_vel = "&5  V vs space"
weg_press_vel = "&6  P and V vs. space"
schri = "Set &resolution "
schriwh = "&High"
schriwn = "&Medium"
schriwg = "&Low"
ldtabset = "&Loadtable settings"
ldtabstp = "Set &loadtable increment step width"
fldtabinp="Enter step width within 0.1% to 9%. Change value if an error occurs!"
fldtsteps="Enter weight steps within "
fldtto=" to "
fldtreduc=". Change value if an error occurs!"
useproz = "&User defined..."
inpercent = "in &percents"
inweight = "in &weight increments"
ldbatol = "Set &burning rate variation"
powd_set = "Setup pr&opellant table"
borefriction = "Setup long &barrel friction"
savecalc = "Sa&ve trace as reference"
delcalc = "&Delete reference"
backlash = "Re&coil calculation"
refdruck = "Re&ference pressure curve"
bpcharge = "Blac&k powder calculator"
pressunit = "Set &Pressure units to MPa or bars..."
mpas = "&Megapascals"
bars = "&bars"
outputunits = "Se&t units of output to..."
metric = "&Metric units"
imperial = "&English units"
s_lang = "Set l&anguage to"
english = "&Anglais"
deutsch = "&Allemand"
french="&Francais"
russian="&Russe"
sysding = "S&ystem beep off"
conver = "Conversion of &units..."
sysfon = "S&etup screen font"
fenst = "&Windows...   "
arrng_wins = "Arrange &tiled"
arrng_stag = "Arrange &cascaded"
zoomwin = "Resize to &fit main window tiled"
zoomin = "Size windows 2% &smaller"
zooming = "&total"
zoominh = "&width only"
zoominv = "&height only"
zoomout = "Size windows 2% &larger"
zoomoutg = "&total"
zoomouth = "&width only"
zoomoutv = "&height only"
zoomdef = "&Default size"
zentral = "Center on screen window..."
metr = "Di&mensions"
powd = "C&harge"
result = "&Results"
diagra = "&Graphics/Table"
abbrandfunktion = "&Propellant Properties"

'infbutton="&Info"
qstart = "&Quickstart window enabled"
ttips = "&Tooltip help enabled"
symbonoff = "S&ymbolbar enabled"
who = "&About..."

pricomText="Edit comment line for printer form:"

[form2]
form2=" initial setup "
schluss = "&Exit Program"
wechsel = "&Page Down"
weiter = "&Continuer"
accept = "&Yes, I agree to the above specified terms!"
Check2 = "I do &not agree to the above specified terms!"


text_1_2= "QuickLOAD uses the following interior ballistics principles for predictive calculations:"
text_1_3= ""
text_1_4= "Mainly, QuickLOAD accomplishes interior ballistics calculation through incorporation of a mathematical model of"
text_1_5= "smokeless powder burning characteristics (as appropriate to the specific powder). This model accounts for most"
text_1_6= "variations resulting from differences in granule shape, chemistry, surface treatment and layer treatment."
text_1_7= "QuickLOAD accomplishes a good approximation of propellant combustion through the appropriate conjunction of two"
text_1_8= "parabolic curves. The first curve simulates the progressive portion of granule burning (increasing burning rate)."
text_1_9= "The second curve approximates the degressive portion of granule burning (decreasing burning rate)."
text_1_10= "QuickLOAD computes the firing sequence through a system of interior ballistic approximation formulas. These"
text_1_11= "include: propellant combustion (burning function), projectile motion equations and energy balance equations. "
text_1_12= ""
text_1_13= "QuickLOAD characterizes internal ballistic energy losses through a weighting factor (friction and heat). This factor adds"
text_1_14= "a portion of the propellant charge to the moving mass (projectile including sabot). A separate long barrel function can also"
text_1_15= "account for barrel friction, in those rare situations when bullet-to-bore friction becomes a significant portion of bullet"
text_1_16= "base pressure (only noted in unusally long barrels). "
text_1_17= "QuickLOAD represents bullet start friction (bullet-to-case friction, rifling engravement forces) through an initial"
text_1_18= "offset- or Shot-Start pressure value."
text_1_19= "The user can temporarily or permanently change the popellant properties and all other data"
text_1_20= "in QuickLOAD's database."
text_1_21= "QuickLOAD allows any meaningful internal ballistic calculation and all modifications that might be necessary to"
text_1_22= "accomodate such results, whether feasible or imaginary."
text_1_23= "The author recommends the book ''Theory of the Interior Ballistics of Guns'', Wiley & Sons, New York,"
text_1_24= "by J. Corner. This source offers significant information on interior ballistics theory."
text_1_25= "The author also suggests ''Metallic Cartridge Reloading'', DBI-Books, Inc., by M.L. McPherson,"
text_1_26= "ISBN 0-87349-180-7, a great source for handloading data and instructions."
text_1_27= "Hartmut G. Broemel,  64832 Babenhausen / Germany"

text_2_1= "Licensed to: "
text_2_2= ""
text_2_3= "QuickLOAD - Interior Ballistics Predictor Program|true,False,False,0"
text_2_4= "Based upon a theoretical model and not on empirical data from any tests.|true,False,TRUE,0"
text_2_5= "D I S C L A I M E R|true,False,FALSE,0"
text_2_6= "This software is licensed >AS IS< and is offered without any warranties as to performance or merchantability.|true,False,TRUE,0"
text_2_7= "Our entire liability shall be, at our option, either to return purchase price or replace software. Since we have no control over components"
text_2_8= "and equipment that might be used with this software, we neither assume nor imply any responsibilities for any results the user might"
text_2_9= "obtain. To the maximum extent permitted by applicable law, in no event shall the seller, manufacturer or agent of same be liable for any"
text_2_10= "damages whatsoever (including, without limitation, direct or indirect damages, personal injury or death, business losses, or any other"
text_2_11= "pecuniary loss) ensuing out of licensees's use or inability to use this software. We strongly advise user to thoroughly test this program"
text_2_12= "before relying upon any results. The user must assume the entire risk of using this program and any data generated for any purpose."
text_2_13= "Ballistic programs such as QuickLOAD cannot predict EXACT internal ballistic results. Therefore one|true,False,true,0"
text_2_14= "CANNOT use this software as a substitute for information gleaned from a reloading manual along with standard|true,False,true,0"
text_2_15= "handload development and practices. QuickLOAD is designed and intended only for use by those persons who|true,False,true,0"
text_2_16= "are completely familiar with all safe handloading practices. It is mandatory to verify any computer-generated|true,False,true,0"
text_2_17= "results with data found in current manuals. NEVER use charges exceeding recommended maximum charges|true,False,true,0"
text_2_18= "or reduce charges below recommended minimum (start) charges as representing in such modern manuals.|true,False,true,0"
text_2_19= "This program assumes use of the mildest primer that will do the job in the specified load."
text_2_20= "Primer substitutions can raise chamber pressures to unsafe levels; equally, bullet substitutions often result in"
text_2_21= "significant chamber pressure differences. Much of the data shipped with this program (particularly propellant"
text_2_22= "data) contains approximated values. These values can or will become obsolete every time a manufacturer"
text_2_23= "introduces a new production or manufacturing process. This will result in erroneous calculated data for both"
text_2_24= "pressure and velocity. Similarly, component production tolerances will alter actual results. Handload results"
text_2_25= "will also vary, depending upon conditions that this software does not explicitly consider or take into account."
text_2_26= "UNSAFE HANDLOADING PRACTICES AND USE OF ANY RESULTING AMMUNITION CAN RESULT IN|true,False,true,255"
text_2_27= "PROPERTY DAMAGE AND PERSONAL INJURY OR DEATH TO HANDLOADER, SHOOTER OR BYSTANDERS.|true,False,true,255"
text_2_28= "Warning: Copyright laws and international treaties protect this software. Unauthorized reproduction or reverse engineering"
text_2_29= "of this program, or any portion thereof, can result in severe civil and criminal penalties."
text_2_30= "If you do not understand the above information or you do not agree to the above-specified terms, exit this|true,False,true,0"
text_2_31= "program now by selecting the Exit Button below !|true,False,true,0"

text_2L=267611
text_2R=2868
text_auf="&Page Up"
text_ab="&Page Down"

[form10]
loesch= "&Supprimer"
abbruch = "C&ancel&&Exit"
hinzu = "Add &New"
bezeichnung1 = "Delete Existing Record:"
label1="Add new data record - New Name:"

[form11]
Form11 = " Cartridge Data"
wirkq= "Calc X-section of Bore"
mife= "Average Width of Lands"
Bezeichnung1= "Width of Grooves"
Bezeichnung11= "Large Radius R"
Bezeichnung2= "Width of Lands"
Bezeichnung21= "Small Radius r"
Bezeichnung6= "Caliber (bore)"
Bezeichnung5= "Caliber (groove)"
Bezeichnung4= "Cross-sectional Bore Area"
Bezeichnung3= "Number of Grooves"
Label1= "Pmax (MAP)"
Label4= "Maximum Cartridge Length"
zeichnung15= "Weighting Factor"
zeichnung11= "Grains water"
zeichnung5= "Cross-sectional Bore Area "
zeichnung4= "Case Capacity, overflow "
zeichnung3= "Caliber (groove)"
zeichnung2= "Longueur Douille"
abbruch= "C&ancel&&Exit"
del_it= "&Supprimer"
adnew= "Add &New"
calcul= "&Calculate"
okarea= "A&pply&&Exit"
profil11= "HK &Polygon Rifling"
profil10= "&Normal Rifling"
Label3= "Meas. Method"
neudat= "Add New or Delete Data"

[form12]
Form12= " Case Capacity"
abbruch= "C&ancel&&Exit"
calculate= "&Calculate"
ok= "A&pply&&Exit"
hmat= "Material of Case"
material2= "A&luminium"
material1= "&Soft Steel"
material0= "&Brass "
hform= "Shape of Case"
body2= "Strai&ght"
body1= "Ta&pered"
body0= "Bottelnec&k"
hbod= "Head Type"
head2= "bel&ted"
head1= "rimme&d"
head0= "&rimless"
Bezeichnung8= "Water (21?C)"
Bezeichnung4= "Calculated Case Capacity"
Bezeichnung1= "Case Weight"
Bezeichnung2= "Grammes"
Bezeichnung7= "Grammes"
Label2= "Rough Estimate of Weighting Factor"

[form3]
Form3 = " Cartridge Dimensions"
Patdef = "A&pply&&Calc"
TAIL = "&Tail/Base Shaped"
fproof = "&Friction-proofed"
Label4 = "Pmax (MAP)"
Bezeichnung1 = "Cross-sectional Bore Area"
Label21 = "Seating Depth"
Label1 = "Shank Seat.Depth"
Label10 = "Weighting Factor"
Label22 = "Bullet Travel"
Label20 = "Volume Occupied by Seated Bullet"
Label5 = "Groove Caliber"
Label23 = "Useable Case Capacity"
Label2 = "Longueur Douille"
Label6 = "Maximum Case Capacity, overflow"
Label14 = "Longueur Balle"
Label11 = "Longueur Cartouche"
Label15 = "Poids Balle"
Label16 = "Longueur Canon"
labbulname = "Balle Choisie:"
lblMunname = "Cartouche Choisie:"
Label19 = "Grammes"
Label24 = "Diametre Balle"
lblmethod = "Meas. Method"
selgun="&Gun:"

[form4]
Form4 = " Charge"
CalcAll = "A&pply&&Calc"
Label14 = "Poids Charge"
Label6 = "Factor  b"
Label5 = "Progressive Burning Limit z1"
Label4 = "Pro- or Degressivity Factor  a0"
Label2 = "Propellant Solid Density"
Label7 = "Ratio of Specific Heats"
Label3 = "Burning Rate Factor  Ba"
Label8 = "Heat of Explosion / Potential"
Label1 = "Selected Propellant:"
Label13 = "Shot Start (Initiation) Pressure"
Label15 = "Grammes"
labfill = "Filling/L.R."

[form5]
Form5 =" Results"
Rahmen1 ="Values when Bullet Base Exits Muzzle...click here for more data"
Label3 ="Load Density"
Bezeichnung14="Amount of Propellant Burnt"
Bezeichnung4="Barrel Time, 10% Pmax to Muzzle"
Bezeichnung3="Muzzle Pressure"
Bezeichnung2="Projectile Energy"
Bezeichnung1="Vitesse Bouche"
Label2="Bullet Travel at Pmax"
Label1="Maximum Chamber Pressure (Pmax)"
Label5="Energy Density"
Label9="Ballistic Efficiency"
Rahmen2="Additional Results...click here to go back"
Label22="Powder Charge to Mass Ratio"
Label19="Expansion Ratio"
Label16="Bullet Travel"
Label14="Pressure Rise Time"
Label8="Time Elapsed Since 10% Pmax"
Labelaburn="Values at all-burnt"

[form7]
form7= " Output"
Main_men= "  &Main Menu    "
graf_open= "S&tandard diagrams "
Zeit_press= "&1  P vs. time"
zeit_vel= "&2  V vs. time"
Zeit_press_vel= "&3  P and V vs. time"
weg_press= "&4  P vs. space"
weg_vel= "&5  V vs space"
weg_press_vel= "&6  P and V vs. space"
moregraph= "&Optional diagrams"
f7_option= "Change &diagram"
shozone= "&Colorize high pressure zones"
drawmax= "&Set scale to show allowed max. pressure"
showactiv= "Show &active areas"
ppsort= "&Sort by..."
chrgwht= "&Charge"
ppname= "&Name"
velocity= "&Velocity"
ppress= "&Pressure"
bartim= "&Barrel time"
burnrat= "&Mean burning rate"
ldratio= "&Filling/Loading Ratio"
blensort= "B&arrel length"
hvolsort= "Ca&se Capacity"
pmuzzsort= "Mu&zzle Pressure"
pburntsort= "P&ropellant Burnt"
downsort= "&Descending"
upsort= "&Ascending"

C_copy= "&Copy to...   "
priout= "&Print window image"
clip_cop= "Clip&board"
filewrite= "&Fichier"

newpic= "&Restore default"
refaxis= "&Reference axis"
rax_weg= "&Projectile travel"
rax_llen= "&Barrel length"

toggleunits= "&Toggle units"
tfont= "&Fonts"
afonts= "&Fonts"
ax_r= "Color &secondary axis, right"
ax_l= "Color &primary axis, left"
ax_ref= "Color &reference trace"
acolor= "Co&lor settings"
strichst= "Thin trac&es"

[form8]
form8=" Conversion"
Label1 = "Conversion of :"
Label2 = "and Vice Versa."
exit8 = "C&ancel"

[form9]
form9 = " Propellant"
zeichnng6 = "P/Pmax or z"
zeichnung30 = "Limit z1"
zeichnung29 = "Intersection of Both Arcs:"
zeichnung27 = "Pro-/Degressivity Coefficient"
zeichnung26 = "Factor b"
zeichnung25 = " Ba"
zeichnung24 = "Coefficients of Arcs"
zeichnu23 = "Coefficients of Burning Function"
save = "&Save / Delete"
vivabb = "C&ancel&&Exit"
lblsoldens = "Solid Density"
lblkappa = "Ratio of Specific Heats"
lblchgwht = "Charge Wht."
lblchamber = "Chamber vol."

lblmaxgasd = "Max. Press."
lblexwaerm = "Heat of Explosion, Potential"
lblbulkdens = "Bulk Density"
lblbulkdensunit = "g/cm?"
Rahmen_option = "Work on:"
Option12 = "Edit Press. &Reference"
Option11 = "&Interactive"
Option10 = "&Table / Mean Values"
zeitdruck_rah = "Pressure vs. Time Table"
DZ_ok = "Sa&ve"
DZ_load = "Loa&d"
lblRefKomment = "Comments:"
lblRefInfo = "from Pressure Gun Firing"
zeich4 = "act."
zeich3 = "nom."
zeichn2 = "Vivacities from Closed Bomb Ba?f(z)"

[frmback]
FormBack=" Recoil Analysis"
Rahmen1 = "Values when Projectile's Base Passes Muzzle"
zeichnung16 = "Energy of Recoiling Mass"
zeichnung8 = "Gun Travel"
zeichnung6 = "Velocity of Gun"
zeichnung3 = "Momentum, Muzzle Exit"
Command1 = "C&ancel&&Exit"
Rahmen2 = "Total Values at End of Gas Aftereffect (free recoiling mass)"
zeichnung14 = "Gun Travel"
zeichnung21 = "Energy of Recoiling Mass"
zeichnung7 = "Gas Effect Duration, avg."
zeichnung18 = "Velocity of Gun"
zeichnung10 = "Muzzle Gas Force"
Label4 = "Peak Force of Gun Recoil"
Label6 = "Peak Force on Mount"
Label8 = "Scope + Mount Weight"
Label10 = "Fwd. Moved Part of Charge"
Rahmen3 = "Stress on Scope or on Mounting Parts"
zeichnung5 = "Momentum, total"
zeichnung4 = "Momentum, aftereffect"
zeichnung1 = "Total Gun Weight"
xunits = "&Units Metric / English"

[frmBC]
FormBC = " Ballistic Coefficients C1"
Label22 = "1. Ballistic Coefficient"
label1 = "2. Ballistic Coefficient"
Label4 = "3. Ballistic Coefficient"
Label7 = "4. Ballistic Coefficient"
Label10 = "5. Ballistic Coefficient"
Label5 = "1. Velocity Boundary ------------>"
Label2 = "2. Velocity Boundary ------------>"
Label6 = "3. Velocity Boundary ------------>"
Label8 = "4. Velocity Boundary ------------>"
clear_all = "C&lear All"
cancelbc = "&Restore Old"
bcset = "A&pply&&Exit"
text1=" At least the 1. Ballistic Coefficient has to be valid and it's velocity boundary has to be set to 0, otherwise a boundary velocity for each BC transition has to exist."

[FormMOA]
FormMOA = " Sight adjustment setup"
moa_dist0 = "at 100 &Meters by"
moa_dist1 = "at 100 &Yards by"
konusok = "A&pply&&Exit"
Label4 = "Inches"
Label1 = "Minutes of Angle"
Frame1 = " 1 click shifts point of impact "

[frmboref]
FormBorefrict= "QuickLOAD Long Barrel Friction"
label2 = "Setup the simulation of the friction effects of very long barrels. To enable or disable the effect check the corresponding button. Enter the pressure necessary to overcome the friction resistance. A number equal or lower than Shot Start Pressure will predict velocities in fair agreement to the few published data. Calculation proceeds always with High Resolution settings. For normal length barrels turn this option off."
frictiononoff0= "Off"
frictiononoff1= "On"
Label1 = "Pressure to Overcome the Barrel Friction"
okfriction= "A&pply&&Exit"

[frmBP]
FormBP = "QuickLOAD Black Powder Estimator"
Label10 = "Read the following information :"
Label8 = "Black Powder or Substitute"
Label7 = "Miller's K-value"
Frame2 = "Gun or Cartridge Type"
frmrk = "Estimate Round Ball Weight"
ldtyp0 = "Muzzleloader with [&R]ound Balls"
ldtyp1 = "Muzzleloader with [&C]onicals or [S]abots"
ldtyp2 = "[&M]etallic Cartridge Loads"
Label6 = "Diametre Balle"
Label16 = "Longueur Canon"
Label15 = "Poids Balle"
Label14 = "Poids Charge"
Label1 = "Estimated Muzzle Velocity"
Label19 = "Grammes"
Command1 = "&Cancel&&Exit"
thank1="      We would like to thank Donald G. Miller for allowing us to use his information as contained also in the Precision Shooting Annuals for 1996 & 1997. All calculations used in this blackpowder velocity predictor are based on Mr. Miller's formulas. "
thank2="      We believe that most estimated velocities will be within about 150 ft/sec of actual produced velocity. Such accuracy is adequate for most needs. Inevitable lot-to-lot blackpowder variations will result in greater differences. "
warn1="      WARNING: Blackpowder can generate dangerous pressures - easily exceeding 80000 psi !  Use of any of the following can raise pressures above the safe limit: very large powder charges, very heavy bullets, multiple bullets, finer than recommended granulations. QuickLOAD cannot estimate the pressure generated by a blackpowder load." 
warn2="      Equally, leaving an air space between the powder and the bullet when using blackpowder substitutes, such as Pyrodex?, can result in unpredictable and dangerous pressures. We suggest always checking with a blackpowder reloading manual before starting any blackpowder load development. This predictor is provided in QuickLOAD only as a source of comparative information. "

[frmgset]
FormGset = "QuickLOAD Graph preferences"
Frame1 = "X- Axis"
Frame2 = "Y- Axis"
newcurve = "A&pply&&Exit"
OptionY0= "&Projectile Travel (mm)"
OptionY1= "P&rojectile Travel Time (ms)"
OptionY2= "Pr&ojectile Velocity (m/s)"
OptionY3= "&Chamber Pressure (bar/MPa)"
OptionY4= "Prop&ellant Burnt (%)"
OptionY5= "Projec&tile Energy (Joule)"
OptionY6= "Project&ile Energy (ft.lbs.)"
OptionY7= "C&hamber Pressure (psi)"
OptionY8= "Projectile Velocit&y (fps)"
OptionY9= "Projectile &Acceleration (g)"
OptionY10= "&Gun Acceleration (g)"
OptionY11= "G&un Velocity (m/s)"
OptionY12= "Gu&n Travel (mm)"
OptionY13= "Combustio&n Chamber Volume (cm?)"
OptionY14= "Pro&jectile Base Pressure (bar/MPa)"
OptionY15= "Projectile &Base Pressure (psi)"
OptionX0= "&1 Projectile Travel (mm)"
OptionX1= "&5 Travel Time (ms)"
OptionX2= "&2 Projectile Travel (in.)"
OptionX3= "&6 Propellant Burnt (%)"
OptionX4= "&3 Barrel Length (mm)"
OptionX5= "&4 Barrel Length (in.)"

[frmpsel]
Label2 = "To select powders that QuickLOAD will test, enter minimum and maximum Ba values -- or use slider bars to adjust values. Fast powders have high Ba values, slow powders have low Ba values. A filling percentage exceeding 100% indicates that seating the bullet compresses the powder."
Label3= "Set Ba-range to Select Powders"
FormPsel= " Propellant Table Setup"
Label10= " Minimum Ba Value ="
Label11= " Maximum Ba Value ="
Frame1= "Calculate a Charge Table to Match..."
Frame2= "Minimum Loading Ratio"
searchwhat0= "...a Nominal Maximum Pre&ssure (NMP) ?1%"
searchwhat1= "...Useable &Case Capacity Filled up to"
searchwhat2= "...&Both Settings Above (default)"
searchwhat3= "...Above Set &Pmax and Pmax Minus"
searchwhat4= "...Suggested &Muzzle Velocity"
searchwhat5= "...the Barrel &Time of Entry Load"
searchwhat6= "...Pressure &Rise Time of Entry Load"
searchwhat7= "...Total Case Capacit&y Filled up to"
searchwhat8= "...''NMP'' and &Velocity above, change Gun"
Label6= "Fast ->"
Label4= "<- Slow"
cancelp= "C&ancel&&Exit"
okproptab= "A&pply&&Exit"

[frmtail]
Optkon1 = "&Hollowbase"
Optkon0 = "&Boattail"
Optkon2 = "&Flatbase"
Label5 = "Large Diameter of Taper"
Label2 = "Small Diameter of Taper"
Label1 = "Length of Taper"
Label8 = "Projectile O.A.Length"
Label9 = "Projectile Diameter"
Label10 = "Projectile Weight"
Frame2 = "Add New or Delete Data "
Label13 = "Shot Start / Init Pressure"
labangle = "Boattail / Hollow Base Angle"
additm = "Add &New"
delitm = "&Supprimer"
konusexit = "C&ancel&&Exit"
bcdef = "&Edit Multiple BCs"
konusok = "A&pply&&Exit"

[frmfast]
Label11 = "Longueur Cartouche"
Label14 = "Longueur Balle"
Label16 = "Longueur Canon"
Frame1 = "Interior Ballistics Minimum Data Entry "
Label7 = " Bullet Type - Click here to load more bullets"
lblMunname = "Cartridge Type "
TAIL = "Boa&ttail / Hollowbase"
Label2 = "Poids Charge"
label1 = "Powder Type "
faste = "Bypass this window at next program start"
met_eng = "Toggle Units"
Proceed = "A&pply&&Calculate"
gcomnt="Comment :"

[frmgun]
formGun=" Guns"
gun="Select a Gun :"
bblen=Barrel Length
hosaba=Height of Sight above Bore Axis
moalab=Elevation/Windage per Click
gweight=Gun weight
twistin=Rifling Twist Length per Turn
cancelgun="&Annuler"
okgun="&OK/Apply"
savegun="&Save Data"
delgun="&Delete Data"
gcal="Caliber :"
gcomnt="Comment :"

[frmPrimer]
frmPrimer=Load documentation
labPrimer=Select existing primer or enter user type (Info only)
cmdPrimer="&Done"
labBulLot="Lot Number of Bullet"
labMVStdd="Standard Deviation"
labCaseMfg="Case Manufacturer"
labMVmes="&Measured Velocity"
labProLot="Lot Number of Powder"
labPresStdd="Standard Deviation"
labPressure="Measured Pressure"
labPriLot="Lot Number of Primer"

[files]
ok=&OK
cancel=C&ancel
types=File type
filename=Filename
dirs=Directory
drives=Drives
fileover=Too much files in directory. Search being abandoned...
extonly=You entered only the file extension
fileexceed=Filename exceeds 255 characters
fileerror=Error in filename, directory not found or access denied.


[messages]

msg0="Restart Windows or try to install program again"
msg1="Missing the file QDESIGN32.DLL - cannot proceed."
msg2="Error reading License String"
msg3="Missing valid license"
msg4=": Program selftest failed! Tampered by virus ?"
msg5="The file qloadfw.exe is tampered - program stops !"
msg6=": Program installation not complete."
msg7="Start Setup program again from install disk!"
msg8="Missing license string in ini-file"
msg9="Lizense string in ini-file corrupt"

msg10="Enter visible screen height in "
msg11="You entered : "
msg12="Are you sure ?"
msg13="Data have been changed."
msg14=
msg15="Error while loading qdesign32.dll - Fatal Error."
msg16="Unknown printer error. Check printer settings. "
msg17="The current printer font: "
msg18="  causes problems."
msg19="Choose a new one or cancel printing !"
msg20=""
msg21="Enter a titel for the sheet to be printed:"
msg22="Error - Printing cancelled !"
msg23="The file:"
msg24=" contains already "
msg25=" positions."
msg26="You must use another bullet file or delete one record."
msg27="Data record "
msg28="Input not complete "
msg29="The propellant" 
msg291="The bullet"
msg30="already exists."
msg301="You are not allowed to overwrite a propellant data record,"
msg302="because after accidential overwriting it is gone forever !" 
msg303="You may erase this record after checking the new one."
msg304="Please enter a slightly different name."
msg305="Minimum name length is 5 characters"
msg31=
msg32=
msg33="too large - continue ?"
msg34="Cross section area of bore "
msg35="Cross section area of bore = 0 ."
msg36=" Now it will be estimated - continue ?"
msg361="Cross section area of bore too small - continue ?"
msg362="Cartridge: length, capacity or caliber too small!"
msg37="Screen font : "
msg38="not found.  Select a new one !"

msg39="Missing entry or wrong value!"
msg40=

msg41=" Missing case weight !"
msg42="Negative case capacity !"
msg43="Low Shot Start pressure," 
msg44="cannot use friction-proofed !"
msg45="The bullet name:"
msg46="does not correspond with caliber entry."
msg47="Check the decimal point position."
msg48="Do you want to change the bullet name ?"
msg49="Friction reduction multiplier"
msg50="For use with friction proofed bullets. Enter a value between 0.4 and 1. Shot-Start pressure will be reduced by this multiplier. For moly-coating or equivalent process select a value of 0.66 "
msg51=You are not privileged to write data to following directories:
msg52=Serious Error! Program may function improperly.

msg53="Check input. Incomplete, wrong or zero."
msg54=" Error: Groove caliber is equal"
msg55="or smaller than bore caliber."
msg56=" Error: Large radius -R- is"
msg57= "smaller than small radius -r-."
msg58="Radius R is too large!"

msg59=" - Create new empty file"
msg60="A value greater than 1 means millimeters, below 1 means inches."
'calsel
msg61="Propellant data of saved load differ from data" 
msg62="Propellant name of saved load not found in powder file."
msg63="The cartridge name: "
msg64="does not correspond to caliber entry."
msg65="Check position of decimal point."
msg651="Do you want to change the cartridge name ?"

msg66="in actual powder file in following properties:"
msg67=
msg68=
msg69="Do you want to save the bullet collection into a new bullet file ?"
msg70="Do you want to save the caliber collection into a new caliber file ?"

'bctab
msg71="Mark text to be copied with left mouse button pressed."
'bitmapprint
msg72=
msg73=
msg74=
msg75="Warning"

'zoomsysfun
msg76=Your screen reports very low resolution."
msg77=We cannot recommend any downsizing of the windows." 
msg78="You are going to resize windows or fonts."
msg79="Problems with readability of text may arise.
msg80="In such a case you can try to cange the fonts again."
msg81="Proceed anyway ?"
msg82="Resize windows"
msg820="You may have to restart QuickLOAD"
msg821="to display all changed items correctly."

'getinput frm
msg83="C&ancel printing"


'filemod
msg84="Delete"
msg85="Are you sure?"
msg86="File not found:"
msg87=" File / read-write"
msg88="Illegal character: "
msg89="in file name:"
msg90=
msg91="Illegal or missing file name"
msg92=
msg93="Illegal file extension"
msg94="File name begins with a '.' or filename exceeds 255 characters" 
msg95="Illegal path"
msg96="already exists."
msg97= "Overwrite this file?"
msg98="Cannot open file:"
msg99="Access of file denied! READ ONLY "
msg100="Access of file not permitted: "
msg101="File is locked by another program."
msg102="Error : "
msg103=" writing "
msg104="Invalid file type in list of file types"
msg105="Illegal function call."
msg106="VIEW"
msg107="Powder Temperature Variation"
msg108="Enter a powder temperature ranging from "
msg109="Temperature: "
msg110="The name"
msg111="is already existing."
msg112=" Overwrite that data ?"
msg113=" Save data"
msg114="Spreadsheet font name error: "
msg115="Please choose a new one !"
msg116="Diagram font name error : "
msg117=" Obsolete data. Please restart calculations"
msg118=" by clicking onto this area" 
msg119=" or select Apply&Calc button..."
msg120="A copy of the window contents will be printed. The result" 
msg121="depends on the font settings and window size. For a quality" 
msg122="print use 'File' and 'Print' of main menu.  Continue ?"
msg123= "Edit line of legend:"
msg124=".BC must be zero or"
msg125=". Velocity missing"
msg126=". Velocity exceeds"
msg127=". Velocity !"
msg128="Error:  Velocity #"
msg129=" exceeds Velocity #"
msg130="."
msg131="Projectile differs "
msg132="% from groove diameter ("
msg133="Select another bullet."
;inb_mod0
msg134="The bullet gets stuck in the barrel."
msg135="Please reduce barrel length or"
msg136="lower the barrel friction pressure."
msg137="Do not use the results!"
msg138="Start Pressure, Friction Proofed"
msg139="Shot Start (Initiation) Pressure"
msg140="Delete data of:"
msg141="The backup file is named :"
msg142="No data selected! Open drop down list-box" 
msg143="and select an item from the list !"
msg144="Shot start pressure for this data too high"
msg145="Quitter"
msg146="program ?"
msg147="Overflow: A number exceeds the capabilities of the program"
msg148="Because there exists no filename for this collection, please save"
msg149="data into a new file before making any changes to a data record."
'inb-mod1
msg150="Point of inconstancy. Choose slightly changed Ba or a0."
msg151="% compressed charge ! "
msg152="Too much iterations - reduce resolution"
msg153="while calculating charge table." 
msg154="Change charge or stepwidth."
msg155="while calculating."
msg156="Check and change input data."
msg157="Erratic results are marked!"
msg158="Do not use the results!"
msg159="Error or no match found or"
msg160="out of range. Restoring last good data."
;inb-mod2
msg161="The groove diameter was manually changed but not the bore area." 
msg162="Will you keep the old values of the X-section area?"
msg163="Warning: Input of effective cross section area"
msg164="of bore is essentially larger than caliber !"
msg165="Warning: Effective cross section area of bore is considerably"
msg166="smaller than cross section area expected by caliber!"
msg167="Projectile diameter is "
msg168="% smaller than groove diameter !" 
msg171="% larger than groove diameter !" 
msg169="Assuming the use of a driving band, sabot or other method"
msg170="to prevent gas leakage !"
msg172="Assuming: bullet has been sized prior to firing" 
msg173="to avoid unpredictable high pressure."
msg174="Warning: Seating depth error - projectile outside case,"
msg175="but calculation will proceed, assuming"
msg176="you are trying something special."
msg177="Seating depth! - You ignored the boattail!"
msg178="Barrel too short - new input!"
msg179="minimum length is: "
msg180="Check combustion chamber volume !"
msg181="Cross-sectional bore area ? - New input!"
msg182="Charge volume exceeds case capacity! "
msg183="Searching in loaded file"
msg184="Enter a specific caliber to select (tolerance="
msg185="Error reading file:   "
msg186="in data line:   "
msg187="- item name:    "
msg188="- in datafield: "
msg189="Bad datafield - Please review this line !"
msg190="Read Error"
msg191="or file damaged. Error #: "
msg192="File: "
msg193="No matching bullet found"
msg194="No specimen of "
msg195= " caliber found."
msg196="Please select a new file to load."
msg197="Now restoring last good known data."
msg198="Searching in all *."
msg199=" files"
msg200="Enter a caliber to search for (tolerance="
msg201="A value greater than 1 means millimeters, below 1 means inches."
msg202="Searching "
msg203="Success - "
msg204="All data records use the same bullet diameter of "
msg205="No *."
msg206=" - file found."
msg207="Please select another folder."
msg208="Cannot start EXCEL, Error #:"
msg209=" Object Automation error, missing an OLE-dll, Error #:"
msg210="No communication with EXCEL"
msg211="Following error occured by trying to open EXCEL: "
msg999="Feature in DEMO not accessible!"

[fastmsg]
fehlEG= " Input error"
outofmem= "This action caused an 'Out of memory' error. Try to close other running applications."
copyr2= " All rights reserved."
Lizfehlt=  " License string missing "
lizerrmsg2=" License error - Run setup! "
pzul="Max.Pressure"
pmin="MAP"
noname=untitled

flvol=" loading .vol file"
flbul=" loading .bul file"
flpro=" loading .pro file"
flini=" loading .ini-file"
fchp="Pression Chambre"
fvel="Vitesse"
fpow="Poudre"
fphead2="WARNING: Since we have no control over equipment or data which may be used with this program, no responsibility is implied or assumed for"
fphead3="results obtained through its use. Input data and results may be incorrect or wrong. Therefore the use of this data for loading ammunition can"
fphead4="cause serious injury to personnell and material. The computer-results had to be checked against data available in current loading manuals."
fphead5="LOT-TO-LOT VARIATIONS OF POWDERS, PRIMER SUBSTITUTION AND COMPONENT CHANGE OFTEN RAISE PRESSURES"
fphead6="TO UNSAFE LEVELS. THE USER MUST ASSUME THE ENTIRE RISK OF USING THIS DATA FOR LOADING PURPOSES."
ftable1="Table with predicted charges of different powders for a nominal pressure of about" 
ftable2=" MPa or"
ftable3=" psi"
ftable4="Table of different powders at a loading ratio or filling of" 
ftable5="Table of different powders at a filling of total case capacity of"
ftable6="or a maximum loading ratio or filling of"
ftable7="or"
ftable30=
ftable8=" Predicted data of selected powders with 2 charges of each powder producing a nominal"
ftable9=" maximum pressure of approximately" 
ftable10= " psi for the first charge"
ftable11=" and a lower pressure of approximately"
ftable12=" psi for the second charge."
ftable13="Table with different powders and predicted charges for a nominal muzzle velocity of about " 
ftable14=" fps or"
ftable15=" m/s"
ftable16=" Predicted data of selected powders which all will match the barrel time"
ftable17=" of the above stated load of approximately "
ftable18=" milliseconds"
ftable19=" Predicted data of selected powders which all will match a pressure rise time"
ftable20=" (from 10% of Pmax to Pmax) of the above stated load of approximately " 
ftable21="Predicting ''WILDCAT'' variations of the actual parent cartridge by varying overflow case capacity and"
ftable22="barrel length to match entered pressure and velocity using a constant charge of the following powders. Used Pressure"
ftable23=" MPa, Muzzle Velocity: " 
ftable24= " psi, or"
ftable25="CAUTION! - D A N G E R! : Table may exceed limits of recommended loads and may exceed SAAMI or CIP specs!"
ftable26="NEVER USE THIS DATA for PARENT CARTRIDGE - EXPERIMENTAL DATA FOR DERIVED WILDCATS ONLY !!!"
ftable27="CAUTION! - D A N G E R ! : Table may exceed limits of recommended loads ! Pressures exceeding SAAMI or CIP specs are underlined!"
ftable28="Be aware that the powders listed may be totally unsuitable for the given cartridge !"
ftable29="In reality the order of loads may vary due to lot-to-lot variations of propellants and other components."
fcharge="Charge"
fcharge1="Propellant type"
fcharge2="L.R./Filling"
fcharge3="Poids Charge"
fcharge4="Vitesse"
fcharge5="Case Capacity"
fcharge6="Longueur Canon"
fcharge7="Muzzle Vel."
fcharge8= "Max. Pressure"
fcharge9="Prop.Burnt"
fcharge10="Muzzle Energy"
fcharge11="Muzzle Pressure"
fcharge12="Primer Type and Lot"
fcharge13="Additional Data:"
fcharge14="Powder Lot"
fcharge15="Bullet Lot"
fcharge16="Case Manufacturer"
fcharge17="Measured Muzzle Vel., StdDev."
fcharge18="Measured Pressure, StdDev."
fbtim="B_Time"
ftime="Time"
fproz="%"
fgramm="Gramm"
fgrains="Grains"
fmps="m/s"
ffps="fps"
fccm="ccm"
fgrh2o="gr.H2O"
f_mm="mm"
f_in="in."
fpsi="psi"
fmpa="MPa"
f_ms="ms"
fnom="Nominal"
fbulttim="Bullet Travel Time"
fbultrv="Bullet Travel"
fburn100="Powder ''all-burnt'' at"
fburn95="95% burned datum point:"
fptravel="Projectile travel"
fprocom ="Progress of combustion"
fbulegy="Bullet energy"
fbulacc="Projectile acceleration "
fgunacc="Gun acceleration"
fgunrec="Recoiling gun velocity"
fgunfre="Free gun travel"
fchmvlr="Chamber volume, real"
fbulpres="Projectile base pressure"
flinbold="Thick lin&es"
flinthin="Thin lin&es"
fcartrd="Cartouche"
fbullet="Balle"
ffriprv="Friction Proofed"
fcol="Cartridge O.A.L. L6"
fobsol0 ="Results are obsolete, new calculation needed..."
fobsol1="Restart calculations..."
fcrgvar12="Charge variations"
fcrgvar0="Predicted data by increasing and decreasing the given charge," 
fcrgvar1="incremented in steps of "
fcrgvar2="% of nominal charge." 
fcrgvar3="CAUTION: Figures exceed maximum and minimum recommended loads !"
fcrgvar4="Step    Fill. Charge   Vel.  Energy   Pmax   Pmuz  Prop.Burnt"
fcrgvar5="Diff.    Charge   Vel.  Energy   Pmax   Pmuz  Prop.Burnt"
fcrgvar6="Please start calculation..."
fcrgvar7="Results caused by ? " 
fcrgvar8="% powder lot-to-lot burning rate variation using nominal charge"
fcrgvar9="Data for burning rate increased by "
fcrgvar10="% relative to nominal value:" 
fcrgvar11="Data for burning rate decreased by "
fcrgvar13="!DANGEROUS LOAD-DO NOT USE!"
fcrgvar14="! Near Maximum !"
fproptab0="checking propellants"
fproptab1="Predicted Data for Indicated Charges of the Following Powders."
fproptab2="Matching Maximum Pressure:"
fproptab3="Matching Loading Ratio (Filling, ''Load Density''):"
fproptab4="Matching a Filling of Total Case Capacity:"
fproptab5="Predicting one Charge to Generate Entered Pressure and a Second Charge to Generate a"
fproptab6="% Lower Pressure of"
fproptab7="Matching Maximum Pressure:"
fproptab8="Matching Muzzle Velocity:"
fproptab9="Matching Barrel Time:"
fproptab10="Matching Pressure Rise Time:
fproptab11="Predicting ''WILDCAT'' variations of the actual cartridge by varying overflow case capacity and barrel"
fproptab12="length to match entered pressure and velocity using a constant charge of the following powders."
fproptab13="Used Pressure:"
fproptab14=" MPa, Muzzle Velocity: "
fproptab15="C A U T I O N : While these calculations refer to your specified settings in QuickLOAD"
fproptab16="'Cartridge Dimensions' window, predictions are TOTALLY UNSUITABLE for the ABOVE SPECIFIED CARTRIDGE"
fproptab17="and may apply only to wildcat chamberings of same caliber with the below listed case capacities !"
fproptab18="These calculations refer to your specified settings in QuickLOAD 'Cartridge Dimensions' window."
fproptab19="C A U T I O N : any load listed can result in a powder charge that falls below minimum suggested"
fproptab20="loads or exceeds maximum suggested loads as presented in current handloading manuals. Understand"
fproptab21="that all of the listed powders can be unsuitable for the given combination of cartridge, bullet"
fproptab22="and gun. Actual load order can vary, depending upon lot-to-lot powder and component variations."
fproptab23="USE ONLY FOR COMPARISON !"
fproptab24="loads produced a Loading Ratio below user-defined minimum of"
fproptab25="%. These powders have been skipped."
fproptab26="Powder type         Filling/Loading Ratio  1.Charge   Charge   Vel. Prop.Burnt P max    2.Charge  Vel."
fproptab27="Powder type          Filling/Loading Ratio  Charge   Charge   Vel. Prop.Burnt P max  P muzz CaseCap  BBlen"
fproptab28="Powder type          Filling/Loading Ratio  Charge    Charge   Vel. Prop.Burnt P max  P muzz"
fproptab29="No powder found in specified range ..."
fdiagr="Diagramme"
ftable="Table"
ftabpoc="Estimates of the progress of combustion:"
fldat1="Table of incremented charges ranging from +"
fldat2="% to -"
fldat3= "% of above specified charge"
fldat4="D A N G E R ! : Table data may exceed maximum average pressures ! Pressures exceeding SAAMI or CIP specs are printed underlined!"
fldat5="Diff."
fldat6="Results caused by ?"
fldat7="% powder lot-to-lot burning rate variation using nominal charge"
fldat8="Data for burning rate increased by "
fldat9="% relative to nominal value :"
fldat10="Data for burning rate decreased by " 
fldat11="  cannot find match, try to lower shot start pressure "
fldat12="Unexpected error while printing loading table. Error No: "
fnext="continued "
fbout="all-burnt"
fcomp=" Verify your entries - No plausibility check is made !"
fdims="Dimensions &in "
fscale="Scale "
ferrs="Errors:"
fparnt=" Parent"
fcoll1="Cartridge will not"
fcoll2="chamber with less than"
fcoll3=" headspace"
fcoll4="Bullet: "
fcoll5="Case: "
fwrierr=" Write error "
fusecap=Useable Case Capacity:
fsorting=", now sorting ..."
foal=" - OAL= "

flfdial1=" - Save as..."
flfdial2=" - Delete data"
flfdial3=" - select a directory or folder"
flfdial4=" Load Caliber File"
flfdial5=" Load Bullet File" 
flfdial6=" Load Language File" 
flfdial7=" Load Powder File"
flfdial8=" Load vivacity reference"
flfdial9=" Read loading data"
flfdial10=" Read QuickDESIGN Data"
flfdial11=" Read pressure reference"
flfdial12=" Load Gun File"
flfdial13=" Load Blackpowder File"

flffilt1="Black Powder File (*.bpw)|*.bpw" 
flffilt2="Picture bitmap (*.bmp)|*.bmp"
flffilt3="Caliber data (*.vol)|*.vol|Caliber backup file (*.vo$)|*.vo$"
flffilt4="Bullet file (*.bul)|*.bul|Bullet backup file (*.bu$)|*.bu$"
flffilt5="Language data (*.lan)|*.lan" 
flffilt6="Vivacity table (*.viv)|*.viv"
flffilt7="Loading data (*.dat)|*.dat"
flffilt8="Powder file (*.pro)|*.pro|Powder backup file (*.pr$)|*.pr$"
flffilt9="QDesign data (*.qmt)|*.qmt"
flffilt10="Reference table (*.ref)|*.ref"
flffilt11="Loading Data Text File (*.lod)|*.lod"
flffilt12="Textfile (*.txt)|*.txt"
flffilt13="Gun File (*.gun)|*.gun|Gun backup file (*.gu$)|*.gu$"

flfcomm1="File's comment: "
flfcomm2="Please select a directory or folder to search for specified bullets..."
flfcomm3="Please select a directory or folder to search for specified calibers..."
flfempty=" empty file"
   
warning0 = "                       W A R N I N G !" 
warning1="The data predicted by QuickLOAD CANNOT be used as a substitute for information gained from standard "
warning2="handloading manual references; further, it CANNOT be used as a substitute for conventional handload development - "
warning3="ALWAYS start load development by choosing a charge that is about 10% BELOW the MAXIMUM, but never below the MINIMUM suggested load in a "
warning4="modern data manual, then work up to a (maximum) SAFE load while carefully watching for signs of excess pressure. "
warning5="QuickLOAD cannot consider all possible internal ballistic effects resulting from any of the following: particular gun vagaries; "
warning6="or production tolerances in powder, bullets, primers, and cases; or resulting from peculiarities in handloading and techniques. "
agreeit1="If you read this and agree to the above-stated terms, you may switch off this text by typing the words I AGREE into the >Meas.Method< entry field."
agreeit2="I AGREE"


ffrmpow0="Ba cannot be zero or negativ. "
ffrmpow1= " a0 must not be < -1 . "
ffrmpow2= "Limit Z ranges from 0 to 1. "
ffrmpow3=" At first, wrong input has to be corrected. "
ffrmpow4="ERROR: Table vivacities must be filled completely with values ! (0, negative or empty is not allowed)"
ffrmpow5="ERROR: In the red fields (P/Pmax) you had to mark 2 points of intersection of the function by clicking on the appropriate field."
ffrmpow6="ERROR: Fill vivacity table or enter 30-70/30-80 values completely! (0, negative or empty is not allowed). "
ffrmpow7="Or use frame: -Coefficients of Burning Function - enter correct values there and make use of the CALC - Button. "
ffrmpow8="Vivacity"
ffrmpow9="Table: Time correction - ERROR: Time <= 0 found"
ffrmpow10=" Table: Change pressure input, ERROR: Pressure input <=0 found"
ffrmpow11=" Use mouse - cursor (or Keyboard) to drag the blue and green curves. "
ffrmpow12=" Left mouse button (Shift+Cursor up/dn) and dragging left from intersection of curves (z-limit) moves curve at z=0 vertically (changing Ba). Dragging (Ctrl+Cursor up/dn) right of intersection point moves intersection point in vertical direction."
ffrmpow13=" Right (Ctrl+Cursor le/ri) mouse button and dragging moves intersection point horizontally. "
ffrmpow14=" Curve out of valid area"
ffrmpow15="Given: Values resp. curves of vivacity from manometric bomb. "
ffrmpow16="Fill act.- row oder fields 30/70 and 30/80 with values obtained from manometric bomb. "
ffrmpow17="The vivacity - value dimension is 1/(bar*s). "
ffrmpow18="The P/Pmax - row may be changed for input. Vivacity must be attached to P/Pmax values. "
ffrmpow19="Given: Coefficients and limit z1 of burning function: Use frame Coefficients of Burning Function or use mouse."
ffrmpow20="Given: Pressure curves obtained from firing a pressure gun:  "
ffrmpow21="  "
ffrmpow22="The time- axis begins at muzzle with t=0 and increases backwards to breech. "
ffrmpow23="The dimension of time is ms, of pressure is MPa or bars. All fields had to be filled with values. "
ffrmpow24="In main menu, under options, you may enable the reference pressure function. With option frame ''Work on: "
ffrmpow25="Interactive'' the Burning Function can be formed manually (by using the mouse). At the same time you can watch the pressure curve change in the output window. "
ffrmpow26="Only the ratio of specific heats can be calculated "
ffrmpow27=" Projectile data"
ffrmpow28=" Volume of cone / tail"
ffrmpow29="For black powder equivalent load, set measure at "
ffrmpow30="Propellant Data Record"
ffrmpow31="You are not allowed to change the original propellant file" 
ffrmpow32=". Please save this file under a new name and"
ffrmpow33="work with the new file."
ffrmpow34="New name of data record:"
ffrmpow35="Fraction of Propellant Burnt (z)or(p/pm)"

fwarn1=" DANGER: Load exceeds Maximum Average Pressure ! DO NOT USE THIS LOAD !  "
fwarn2=" WARNING: Near Maximum Average Pressure - tolerances may cause dangerous pressures ! "
fwarn3=" DANGER: Unknown Maximum Average Pressure. Pressure may exceed allowed level ! "
fwarn4=" Non Technical Standard Pressure used (98066,5 Pa):"
fwarn5="Results without any guarantee on usability ! "
fwarn6="Control output of single calculation:"
fwarn7="working..."
fwarn8=" End of combustion after the projectile exits muzzle. "
fwarn9=" Unreal maximum of pressure when projectile's base passes muzzle. "
fwarn10=" End of combustion reached before projectile's base exits muzzle. "
fwarn11=" Real maximum of pressure inside barrel. "
fwarn12=" Unreal maximum of pressure is reached at end of combustion cycle. "
fwarn13="Too much calculations - cancelled before end of barrel - statements may be not correct: "
fwarn14=" ! An erratic calculation was cancelled ! "
fwarn15="  examining "
fwarn16="  is printing page "
fwarn17="of"

[fileout]

txt0="WARNING: Table produced by not verified Ballistics Calculations! Check results"
txt1="always against loading data of current reloading manuals! Input data and results"
txt2="may be invalid or wrong! The use of this data for loading ammunition can cause,"
txt3="directly or indirectly, serious injury to personnel and material. No responsibi-"
txt4="lity is implied and THE USER MUST ASSUME THE ENTIRE RISK OF USING THE DATA."
txt5="Interior Ballistics"
txt6="Case capacity and propellant properties may vary considerably from lot to lot!"
txt7="**** Input data:"
txt8="Date:"
txt9="Time:"
txt10="Cartridge................. = "
txt11="Projectile type........... = "
txt12="with boattail"
txt13="with hollowbase"
txt14="with flatbase"
txt15="- friction-proof treatment"
txt16="Max.avg.pressure("
txt17="No declaration"
txt18="Shot start / init pressure = "
     
txt19="Projectile weight       (g)="
txt20="Groove caliber         (mm)= "
txt21="Length of cartridge    (mm)="
txt22="Length of case         (mm)="
txt23="Case capacity       (cu.cm)="
txt24="Length of projectile   (mm)="
txt25="Length of barrel       (mm)="
txt26="**** Values calculated:"
txt27="Seating depth          (mm)="
txt28="Volume displaced    (cu.cm)="
txt29="Comb.chamber volume (cu.cm)="
txt30="Projectile travel      (cm)="
txt31="Propellant type........... = "
txt32="Charge weight...........(g)="
txt33="Load density......(g/cu.cm)= "
txt34="Heat of Explosion   (kJ/kg)="
txt35="Ratio of spec. heats cp/cv = "
txt36="Solid density     (g/cu.cm)= "
txt37="Weighting factor...........= "
txt38="Burning rate factor Ba(1/s)= "
txt39="Pro-/degressivity factor a = "
txt40="Burning limit ......... z1 = "
txt41="Factor.................. b = "
txt42="Combust.Chamber Vb(m?)= "
txt43="X-S.Area of Bore A(m?)= "
txt44="Bulk density      (g/cu.cm)= "
txt45="Projectile mass mp(kg)= "
txt46="Loading ratio           (%)= "
txt47="Projectile travel x(m)= "
txt48="Estimated X-S.Area of Bore!"
txt49="**** Results calculated:"
txt50="Maximum pressure ........ = "
txt51="Way of projectile at Pmax = "
txt52="Muzzle velocity  ......Ve = "
txt53="Muzzle pressure .......Pe = "
txt54="Project. energy at muzzle = "

txt55="Projectile weight      (gr)= "
txt56="Groove caliber         (in)= "
txt57="Length of cartridge    (in)= "
txt58="Length of case         (in)= "
txt59="Case capacity(Grains Water)= "
txt60="Length of projectile   (in)= "
txt61="Length of barrel       (in)= "
txt62="Seating depth          (in)= "
txt63="Volume displaced   (gn H2O)= "
txt64="Comb.chamber volume(gn H2O)= "
txt65="Projectile travel      (in)= "
txt66="Charge weight..........(gr)= "
txt67="Heat of Explosion  (cal/lb)= "
txt68="Solid density    (gr/cu.in)= "
txt69="Combust.Chamber Vb(ft?)= "
txt70="X-S.Area of Bore A(ft?)= "
txt71="Bulk density     (gr/cu.in)= "
txt72="Projectile mass mp (lb)= "
txt73="Projectile travel x(ft)= "
txt74="Fraction of powder burnt  ="
txt75="Projectile travel time from 10% Pmax to muzzle ="
txt76="Resolution is set to coarse - no times calculated."
txt77="D A N G E R: Load exceeds Maximum Average Pressure ! DO NOT USE THIS LOAD !"
txt78="WARNING: Near Maximum Average Pressure - tolerances can cause dangerous pressures !"
txt79="D A N G E R : Unknown Maximum Average Pressure! Pressures may reach dangerous level !"
txt80="WARNING : Calculated at NON Technical Standard Pressure (98066,5 Pa): "
txt81="Unreal maximum of pressure when projectile passes muzzle."
txt82="Real maximum of pressure inside barrel."
txt83="Unreal maximum of pressure is reached at end of combustion cycle."
txt84="End of combustion after the projectile passes muzzle."
txt85="End of combustion before the projectile passes muzzle."
txt86="Table of progress of computed firing process:"
txt87="Muzzle exit"
txt88=""
;print data
txt89="User Data:"
txt90="File: "
txt91="Comment"
txt92="Maximum Average Pressure, allowed"
txt93="not specified!"
txt94="Groove Caliber"
txt95="Poids Balle"
txt96="Case Capacity, overflow"
txt97="Longueur Balle"
txt98="Longueur Douille"
txt99="Bullet Seating Depth"
txt100="Cartridge O.A. Length"
txt101="Barrel/Tube Length"
txt102="Shot Start / Init Pressure"
txt103="Estimated Cross Section Area of Bore"
txt104="Cross Section Area of Bore"
txt105="Long Barrel Friction Equivalent Pressure"
txt106="Poids Charge"
txt107="Load Density"
txt108="Heat of Explosion, Potential"
txt109="Energy Density of Charge"
txt110="Propellant Solid Density"
txt111="Used Ratio of Specific Heats cp/cv"
txt112="Burning Rate Factor Ba"
txt113="Weighting Factor"
txt114="Burning Function Limit Z1"
txt115="Prog.-/ Degressivity Factor a0"
txt116="Factor b"
txt117="Bulk Density"
txt118="Calculated and Estimated Data:"
txt119="Entered and Predicted Data:"
txt120="Bullet Shank Seating Depth"
txt121="Capacity Displaced by Seated Bullet"
txt122="Useable Case Capacity"
txt123="Bullet Travel at Muzzle Exit"
txt124="Loading Ratio(''Density'') / Filling"
txt125=" %  = compressed"
txt126="Charge Fraction Burnt at Shot Start"
txt127="Predicted Data:"
txt128="Maximum Chamber Pressure"
txt129="Bullet Travel at Pmax"
txt130="at Muzzle Exit:"
txt131="Bullet Velocity"
txt132="Pressure at Muzzle"
txt133="Bullet Energy"
txt134="Bullet Barrel Time"
txt135="Propellant Burnt"
txt136="Ballistic Efficiency"
txt137="D A N G E R : PRESSURE EXCEEDS ALLOWED MAXIMUM LEVEL ! "
txt138="WARNING: Near Maximum Average Pressure - unknown tolerances may cause dangerous pressures ! "
txt139="D A N G E R: Maximum Average Pressure is unknown !  Pressure may reach dangerous level !"
txt140="Check Loading Manuals for Safe Minimum Charge Weight to Avoid Hazardous Ignition Conditions like Secondary Explosion Effects !"
txt141="WARNING : Calculated at NON Technical Normalized Pressure (98066,5 Pa): "
txt142="Unreal maximum (peak) of pressure when bullet's base passes muzzle."
txt143="Real maximum (peak) of pressure is reached while bullet moves within barrel. "
txt144="Unreal maximum (peak) of pressure is reached at end of combustion cycle."
txt145="End of combustion occurs after the bullet's base passes muzzle."
txt146="End of combustion reached before bullet's base passes muzzle."        
txt147="Cartridge / Caliber"



