[french]

clcall=Selecting this button normally starts all calculations.??Under some circumstances, at initial QuickLOAD startup, only the Cartridge Dimensions Window might open. In that case, selecting the ''Apply&Calculate'' button in the Cartridge Dimensions window _
clcall1=opens the ''Charge'' window, to allow further data entry.
qtccall=Calculate trajectory according to user made entries.
usecom=Use entries and/or transfer entries to calling window. Close window.

;target input
tcomment=Comment line, to specify text used in trajectory table description.??QuickTARGET also prints this text on the printed output form.
tammo=Text entry used to identify ammunition, gun and any other related special properties of this load.
ffactor=Bullet Form Factor: Sectional Density divided by Ballistic Coefficient.??When the BC for the selected bullet includes multiple (velocity dependent) entries, QuickTARGET uses the first entered BC in calculating this value.
secdens=Bullet Sectional Density: Bullet weight (in pounds) divided by the square of bullet diameter (in inches).
getqload=Uses most recently calculated QuickLOAD results to fill in this data form.
vitalh=Maximum allowed distance between bullet's path and line of sight.??QuickTARGET uses this value to calculate optimum zero range, which gives maximum Point Blank Range.??In QuickTARGET, we define Vital Zone as a radius (not diameter) extending from the _
vitalh1=LOS (line of sight).??In the output graph, Vital Zone is represented as a gray hatched area.
hosight=Distance between apparent line of sight and centerline of bore at the muzzle.
zerorg=Distance from gun position to that range where the bullet path crosses shooter's line of sight.??Normally, this is the second crossing-point of bullet's path with line of sight. This occurs at a distance beyond the peak of evident bullet trajectory.?_
zerorg1=?Bullet path is then falling, relative to LOS (line of sight).??Optimum zero range is displayed in the bottom status line. This value is refreshed after each calculation.
tabinc=Specified range increment for the trajectory table.
tabend=Specified maximum range for the trajectory table.
velwind=Specified speed of wind along actual  direction of wind.??Only the crosswind component causes bullet drift (sideways impact deflection).?  ?Beaufort windscale, approximate:?#2 light wind         = 7 Mph?#4 medium wind  = 15 Mph?#6 strong wind     = 2_
velwind1=4 Mph?#8 storm                 = 34 Mph.
angwind=Angle between LOS (line of sight) and wind direction.??90? indicates full crosswind - wind is blowing directly from the right or with -90? directly from the left, compared to the direction of fire.
aofsite=Angular difference between line from muzzle to target and horizontal plane at muzzle elevation.??This is also variously referred to as slant-range-angle or inclined-plane- angle.
defatmo=Specify new environmental and atmospheric conditions for calculations used in this session.??The user may specify separate data for sighting-in and for the table which should be calculated.??See frame below this button.
zeroastable=Calculate a normal trajectory table.
zerodiftable=Select when...??- the gun was sighted-in to utilize the specified zero range with special zero-range atmospheric conditions (Altitude, Temperature, Barometric Pressure) ...??- and you want to calculate a trajectory table with these settings, but firi_
zerodiftable1=ng the gun under environmental conditions that differ from those used at sighting-in.
zeronoup=Select when...??- the gun was sighted-in to obtain the specified zero range while shooting horizontally (target and gun at muzzle horizont, normal shooting conditions).??QuickTARGET will calculate the trajectory table using this sight-in condition, b_
zeronoup1=ut will calculate a table which refers to slant range firing. Spin drift data is incorrect, because it is calculated additionally.??This function is disabled when angle of site is set to zero.
zeroup=Select when...??- the gun was sighted-in to obtain specified zero range while firing at a slant range (uphill/downhill). ?Calculated table will refer to the same slant angle.?Estimated spin drift data is valid.
status=Status line.?It shows the atmosphere used for the actual calculation. The zero range to achieve optimum Point Blank Range is displayed for the given gun and cartridge combination. This range is calculated considering your vital height_
status1=settings and is updated after each calculation.

;targets
redpoint=Adjust size of red impact dot.
range=Adjust distance to target.
side=Lateral deviation between LOS (line of sight) and line of bore. Simulates lateral offset of sights, of barrels on double-barreled guns or a telescopic sight reticle that is not precisely aligned above the bore axis.
cant=Gun canting (or rotation). QuickTARGET does not consider gravity induced barrel droop, which causes additional displacement.
xwind=Strength of crosswind.

;hold on
holdp=Vertical displacement of aiming point to center of target. Negative values mean 'hold below target', positive values men 'hold above target'.

;twist
twilen=Length of twist for one full rotation of bullet. Positive numbers for right-hand twist, negative numbers for left-hand twist

;target lead
tgtvel=Speed of moving target.
tgtang=Angle between target moving direction and line of sight (LOS).

;MOA
moared=Scale settings for Elevation and Windage in MOAs.
moaset=Press button to enter new scaling for windage and elevation.
meter=Setting for one single click stop, refers to 100 meters.
yards=Setting for one single click stop, refers to 100 yards.
xclick=Shift of impact per click stop in selected length units referring to selected distance.
moas=Impact shift per click stop in MOA (minutes of angle).

;atmo
ldens=Air density, used for trajectory table calculation.??This data is calculated from barometric pressure, air temperature and relative humidity.??The "User defined, altitude dependent" setting corrects for altitude.
altiref=Altitude above sea level or the "User defined, altitude dependent" altitude of the Standard Atmosphere.
airp=Barometric pressure.
ltemp=Air temperature.
humid=Relative humidity of air.
alticalc=QuickTARGET will calculate a new air density for this altitude.
airpr=Barometric pressure at calculation altitude.
atemp=Temperature of air at calculation altitude.
stdmet=Standard Metro.??This is an (otherwise) obsolete US Army Standard Atmosphere but is still used in most US-bullet BC data.
stdica=Standard ICAO or ISO atmosphere.??This is the Standard Atmosphere used by International Civil Aviation Organization and matches the Standard NATO Atmosphere.
freatm=Calculate air density, from measurements of actual local conditions barometric pressure, temperature and humidity (altitude independent).
altdepd=Calculate air density, dependent on altitude and relating to specified Standards.

;conversion units
selunit=Select arrow button to choose units for conversion.
xunit=Enter a value for cross-conversion or displays the calculated result.

;tools
mxiter=Maximum number of iterations allowed.
calcopt=Use entries made and calculate desired results.
dgfun=Toggle between G1 and G7 drag function to which used BC relates to. It is automatically set by selecting a bullet from 'Selected Bullet' drop-down field.

;power factor
selbul=Select arrow button to choose another bullet.
bulstyl=Select corresponding bullet style.
bulmat=Select material closely matching your bullet.
pvel=Impact velocity or muzzle velocity.
pfact=Value of selected function or of power factor.

;propellant and bullet properties
prnam=Powder type. ??Select this arrow button to choose a new powder.?(Icon button to the left must be pressed to allow user entry; maximum 35 characters). ?Always consider that powder properties may vary significantly from lot-to-lot. This means that you _
prnam1=might create a dangerous load from a  new lot  of powder by using a previously safe charge developed from a different lot of powder. QuickLOAD cannot track variations from lot-to-lot.
pstart=Suggested default Start Pressures:??Standard Rifle bullets: ?- Jacketed                    = 3625 psi ?- Solid soft brass        = 1800 psi ?- Solid copper             = 6525 psi ?- FMJ with hard core = 6525 psi; ??Moly-plated bullets: ?- Jacketed    _
pstart1== 2400 psi?- Solid soft brass        = 1500 psi?- Solid copper             = 4350 psi; ??Handgun bullets: ?- Jacketed                    = 2175 psi ?- Lead                            = 1160 psi. ??WARNING: With bullet seated to touch _
pstart2=rifling, add 7200 psi to Start Pressure!??Entry range: Zero or 146 psi and above
qex=Powder Heat of Explosion. Energy content per unit mass of specified powder.??Do not change without specific information and an understanding of what you are doing.
gamma=Ratio of constant-pressure Specific Heat to constant-volume Specific Heat. Theoretical value corrected to ballistic model used.??Do not change without specific information and an understanding of what you are doing.
baprog=Burning rate coefficient during beginning of combustion.??Do not change without specific information and an understanding of what you are doing.
pdko=Coefficient of powder burning progressivity or degressivity.??Do not change without specific information and an understanding of what you are doing.
limz=Boundary value where program switches from progressive burning to degressive burning calculations. Shown as portion of powder burnt.??Do not change without specific information and an understanding of what you are doing.
badeg=Coefficient for regressive part of burning function.??Do not change without specific information and an understanding of what you are doing.
spdens=Density of solid powder substance (this is not bulk density).??Do not change without specific information and an understanding of what you are doing.
chrg=Enter desired charge weight. ??Be aware of considerable lot-to-lot variations in powder properties that can change pressure significantly! Those inconsistencies can easily double pressures even with canister grade powders.?Also avoid charges of low L_
chrg1=oading Ratio, which may cause a Secondary Explosion Effect.?Do not use so called fillers with relative long cases. While fillers may improve shot-to-shot consistency, they are prone to ruin chambers by firing a powder plug against bullet's base. Sear_
chrg2=ch manuals from powder manufacturers for information about powders which may be used with low density loads.
t_powder=Vary powder temperature. ?Applicable ONLY for NC-NG powders which are not temperature compensated. Do not use with Hodgdon EXTREM series.?Temperature compensation of vivacity calculated according to a publication by N.Yamaga.?Selecting this button al_
t_powder1=lows temporary changes for powder granule temperature prior to ignition -- new data used until a new powder is selected or until the specified powder is reselected.
lratio=Loading Ratio, Percentage of Filling (sometimes the term ''Loading Density'' is used).??Dimensionless ratio of space occupied by powder charge versus useable powder space (usable case capacity). Values exceeding 100% usually indicates a compressed po_
lratio1=wder charge (after bullet seating).??Contrast Loading Ratio to Loading Density, which is charge weight divided by useable case capacity.?A charge near 100% could generate two types of loads:?1) those with a loosely packed and therefore compressed cha_
lratio2=rge, and ?2) those with a densely packed and therefore uncompressed charge?- the two are not apt to generate the same velocity, barrel time or zero. To avoid this eventuality, use special technique such as drop tube. Verify that all loads contain eit_
lratio3=her compressed charges or uncompressed charges by shaking and listening.

swprs=Switch pressure units to system of units you prefer.??One BAR = 14.5037 pounds per square inch.
lodpow=Click on file name or on the words 'Selected propellant' to load a new powder database file.
enabpowd=Enable / disable powder data fields. Selecting this button allows temporary changes in the various powder data fields -- new data used only during session, until a new powder is selected or until the specified powder is reselected.

;dims
ctspec=Cartridge selection.??Either select this arrow button, to choose a new cartridge, or highlight the data entry window (at left) and enter your own cartridge designation (maximum 35 characters).??When text cursor is flashing inside cartridge field you _
ctspec1=may press ALT-S to toggle Search Mode.
bulspec=Bullet selection.??Either select this arrow button, to choose a new bullet, or highlight the data entry window (at left) and enter your own bullet designation (maximum 35 characters).??When text cursor is flashing inside bullet field you may press AL_
bulspec1=T-S to toggle Search Mode.
lodcas=Click on the file name or on the words "Selected cartridge" to change to a different cartridge (caliber) database file. Until you have created at least one new file, the default file will be the only choice.
lodbul=Click on the file name or on the words "Selected bullet" to load a new bullet database file.
oal=Overall loaded cartridge length with a seated bullet. QuickLOAD uses this value and bullet length to calculate seating depth. The default value is usually either SAAMI or CIP maximum cartridge length. Enter measured length that you will use,
blen=Overall bullet (or projectile) length. Distance from tip to base.??Default value (when given) is either measured from a hand sample or taken from data generously provided by the bullet manufacturer.??Note, this value often varies by 0.015", even with_
blen1=in a given lot of bullets. If this value is absent for the chosen bullet, measuring several and enter the length of the longest sample bullet.
gdiam=Diameter of bullet shank (or driving-, or rotating band).
hlen=Length of empty (trimmed) case.??Distance from case mouth to case head. Default value is the nominal case length for the specified case.
sdept=Distance between base of seated bullet and case mouth. QuickLOAD calculates this value, based upon entered data for bullet, case and cartridge length.
shdep=Distance between boattail-shank intersection of seated bullet and case mouth. Important with Boattail bullets. ?QuickLOAD calculates this value, based upon entered data for bullet, case and cartridge length.
grvcal=Distance between two facing barrel grooves accross the axis of the bore. Groove caliber. Approximately equals bullet diameter. Changing this data means you have to enter a new cross sectional bore area too. Otherwise area will be a rough estimate.
barlen=Barrel overall length. Distance from breech face to muzzle. ?Note, this is not the same as bullet travel, which is always less because the bullet does not start its travel at the bolt face.
wob=Bullet travel, measured from location of bullet base in chambered cartridge to muzzle.
xbore=Bore cross-sectional area. That area upon which propellant gas pressure acts to accelerate the bullet. This value differs slightly from barrel to barrel -- depending upon specific barrel design parameters.??If you have accurate barrel dimensional dat_
xbore1=a, recalculate cross sectional area of bore by using menu?- Edit,load,save data...?- Case/Caliber data...?- Change data records... ?and select the ?- CALC - Cross Section Area button.
btchk=If the bullet is either a boattail or a hollowbase design, click on this box. This opens a new window that allows you to specify bullet base dimensions and form.
bwht=Enter weight of bullet here.??Normally, you can use the manufacturers nominal specified weight.
hvol=Water capacity of a typical case of the chosen type when trimmed to the specified length. Data is in grains of water at case mouth overflow.??For high-pressure loads, measure after firing in a typical example of the specified chamber (case not resize_
hvol1=d).??For loads generating less than 30.000 psi peak chamber pressure, use resized case capacity.??Check all cases for equal capacity when loading. Brand-to-brand and lot-to-lot variations are often significant.
ccap=Case capacity with specified bullet at specified seating depth. This is the useable case capacity for the powder charge. This datum is calculated by QuickLOAD.
svol=Portion of total case capacity that is occupied by a bullet seated at the specified depth. This datum is calculated by QuickLOAD.
maxprs=Maximum allowed Peak Pressure as specified by the bodies that regulate arms and ammunition standards . Never use loads generating more than 90% of (0.9 times) this value! Values in shipped database are derived from CIP or SAAMI tables. No pressure va_
maxprs1=lue is shown for Wildcat chamberings. Where available, maximum average pressure of parent cartridge is used. Note that C.U.P. values do not relate directly to the peak pressure values used by QuickLOAD.??Do not use CUP data!
pmeth=Measurement method used to register above stated Average Maximum Pressure. Common methods: Piezo = piezoelectric transducers, Conform = conformal transducer, CUP = copper crusher (obsolete). CIP and SAAMI methods can give significantly different read_
pmeth1=ings.??CUP units cannot be converted into piezoelectric pressure units that are useful for QuickLOAD data.
sfak=Factor representing fraction of unburned charge and produced propellant gases that move forward with the bullet.??Reasonable default values:?0.75, cylindrical cases?0.50, typical bottleneck cases?0.33, "overbore" bottleneck cases.
friproof=Indicates a friction proofed bullet.?Treated by a moly-coating process or other suitable method. Define a multiplier reducing Shot-Start pressure automatically. Switch to OFF-state, when friction proofed method is already considered in bullet's data _
friproof1=record.

;edit dims
ctname=Cartridge selection.??Either select this arrow button, to choose a new cartridge, or highlight the data entry window (at left) and enter your own cartridge designation (maximum 35 characters). ??When text cursor is flashing inside cartridge field you _
ctname1=may press ALT-S to toggle Search Mode.?Before entering a new cartridge name to be saved, switch Search Mode OFF !
addcas=Selecting ADD NEW button writes the above defined data into the active database file for the above named cartridge, bullet or powder.
delcas=Selecting DELETE button deletes the specified cartridge, bullet or powder from the active database file.
mrkcas=Select (mark) a data line to delete corresponding data set.
borcal=Distance between two facing lands. Bore diameter or ''real'' caliber.
zbr=Conventional rifling (land and groove), mean value of groove width.??Polygonal rifling (H&K-style), radius of large (groove) curve.
fbr=Conventional rifling (land and groove), mean value of land width.??Polygonal rifling (H&K-style), radius of small (groove) curve.
rifnum=Number of groves.
effx=Calculated bore cross-sectional area.??This is the total area upon which gas acts to accelerate a bullet.??To allow QuickLOAD to estimate an approximation for this bore size (based upon the data you have entered in the other boxes in this window), se_
effx1=lect CALC button.
polyg=Switch to Polygonal rifling profile.
rifling=Switch to normal (land and groove) rifling profile.
CalcX=Opens a window to allow entry of specific bore cross-section data.??If you have specific values for bore dimensions, this provides for more accurate calculation of bore area.
calcvol=Calculate case capacity.
sunit=Temporarily switch between metric and English units (for use in this window only).??To change default settings, use main menu 'Options...' 'Set units of output to...'
back=Close this window and return to the previous window without taking any further action in this window.
calarea=Calculate cross-sectional area of bore based upon the data supplied.

;casevol
rimdia=Diameter of case rim, in units secified below.??Measure several cases and enter average value.
hddia=Diameter of case head, in units specified below.??Take this measurement directly in front of the case rim cut.??Measure several cases and take the average value.
rimthi=Rim thickness, in units specified below.??Measure several cases and use the average value.
lents=Distance from base to shoulder-body intersection, in units specified below.??This is a difficult measurement.??Usually, you can use the datum from a drawing in a reloading manual or chamber print.
lentn=Distance from base to shoulder-neck intersection, in units specified below.??This is a difficult measurement.??Usually, you can use the datum from a drawing in a reloading manual or a chamber print.
shdia=Case diameter at intersection of case body and shoulder, in units specified below.??For a high-presssure cartridge, measure a fired case (approximately chamber diameter).??For a low-pressure cartridge, measure a resized case.
ndiash=Neck diameter at shoulder, in units specified below.??For a high-pressure cartridge, measure a fired case (approximately chamber diameter).??For a low-pressure cartridge, measure a resized case.
ndiam=Neck diameter at mouth, in units specified below.??For a high-pressure cartridge, measure a fired case (approximately chamber diameter).??For a low-pressure cartridge, measure a resized case.
base=Select base form.
hform=Select case form.
hmat=Select case material.
hvolc=Calculated estimate of case capacity.
calh=Calculate case capacity based upon the data supplied. ??CAUTION: QuickLOAD cannot verify that the data you entered is what you intended to enter!
calh1=ese entries are cleared or overwritten.??CAUTION: QuickLOAD cannot verify that the data you entered is what you intended to enter!
hwht=Weight of empty case, in the specifed units.??Be aware of significnat differences in cases of different makes and even lot-to-lot variations in cases of the same make.
esebert=Rough estimate of Weighting Factor. Must be corrected by adjusting to real ballistics data.

;files
comm=Displays comment of file to be loaded or enter a comment to the file to be saved.
dcomm=Displays comment of data selected or enter a comment to the data to be saved.
fname=Name of file to be loaded or saved. Windows 95, 98 and NT4 allow long file names; Windows 3.1 allows only short file names.
indir=All files found in selected directory. Click on item to use it.
alowfil=Allowed file extensions.
seldrv=Select a drive.
alldir=Select directory or folder by double-clicking onto a name.
seldir=Directory or folder selected.
svlod=Load or save file.
cancel=Cancel action and close this window without taking any action to change any files.

;data
dname=Use a unique, descriptive name for data you want to save (maximum 35 characters).
seldel=Mark name you want to delete. Click left mouse button.
afile=Actual loaded file.

;bullet
bcof=Enter a single Ballistic Coefficient C1 or C7 (using G1 or G7 drag function) for the selected bullet.??Use input field that matches the Standard Atmosphere used in the reference bullet manual or data sheet.
btthin=Small diameter of boattail or hollow base.??Generally, use the diameter immediately above any radius.
btthik=Large diameter of boattail.??Unless the bullet has a stepped boattail, this is bullet shank diameter.??For a hollowbase bullet, use the diameter of the base opening.
btlen=Length of cone (or cavity) along bullet axis.
btang=Half angle of tail, dimensioned to centerline.
contyp=Specify shape of bullet base.??Selecting flatbase resets all entered data to zero.
useit=Enter the specified data into the active database file or entry window.
mulbc=Open a window to allow entry of multiple BCs, as found in some bullet description sources.
bulnam=Bullet selection.??Either select this arrow button, to choose a new bullet, or highlight the data entry window (at left) and enter your own bullet designation (maximum 35 characters). ??When text cursor is flashing inside bullet field you may press A_
bulnam1=LT-S to toggle Search Mode.??Before entering a new bullet name to be saved, switch Search Mode OFF !

;mulbc
bcofs=Enter Ballistic Coefficient for bullet. ??Use input field that matches the Standard Atmosphere used in your bullet data reference.
bcvel=Transition velocities between successive BCs as listed in your reference source.
restor=Restore the old values without saving changes to the active file.
rest=Set the value of all fields to zero.

;prop tab
bamin=Set lower boundary of burning rate value. QuickLOAD calculates data only for powders with an initial burning rate equal or greater than this value. Lower Ba values indicate relatively slow-burning powders.
bamax=Set upper boundary of burning rate value. QuickLOAD calculates data only for powders with an initial burning rate equal or lower than this value. Higher Ba values indicate relatively fast-burning powders.
sgpres=Set the maximum peak pressure you want each evaluated propellant to develop with the calculated maximum charge.
slrat=Set the maximum allowed powder compression (with bullet seated) for any evaluated powder.
onlymv=Calculate charges for each evaluated powder that will reach the muzzle velocity specified at right, regardless of maximum pressure or Loading Ratio.
smvel=Specify the muzzle velocity for calculating charges with each evaluated powder.
spdiff=Set the percentage of the above stated maximum pressure, used to calculate a second (lower) charge, which generates a reduced maximum pressure.
onlyp=Calculate charges of each evaluated powder to reach this maximum pressure.
onlylr=Calculate charges of each evaluated powder to reach this Loading Ratio.
bothlp=Calculate all charges to reach this Loading Ratio or maximum pressure, whichever is reached first.
pmdiff=Calculate charges of each evaluated powder to reach this maximum pressure, with a second charge that reaches a specified lower pressure limit (as a percentage of the maximum set value).
btime=Calculate charges with each evaluated powder that will match the barrel time of the powder and charge weight you entered in the Charge window.
ptime=Calculate charges of each evaluated powder that will match the pressure rise time of the powder and charge weight you entered in the Charge window.
hvfill=Calculate charges of each evaluated powder to reach this filling of the maximum case capacity (without bullet seated).
bway=Calculate charges of each evaluated powder to create a wildcat cartridge with new case capacity (overflow) and barrel length to match entered pressure and muzzle velocity. ?A constant charge weight entered in QuickLOAD Charge window will apply to all _
bway1=loads.??NEVER USE THE RESULTS IN PARENT CARTRIDGE !
minratio=Minimum Loading Ratio.??Do not show loads or powders in powder table producing desired ballistic performance but staying below this lower value of  Loading Ratio (Load Density).?

;friction
frip=Pressure necessary to overcome bullet friction. When propellant pressure on the bullet base drops below this value the bullet begins to decelerate. Useful only for unusually long barrels.
frioff=Effect Off. Calculation is faster. This is the default setting.
frion=Effect On. Calculation slows.

;results
pmax=Calculated estimate of maximum chamber pressure. ?This result is strongly dependent upon specific powder properties, which can vary significantly from lot-to-lot. Background color indicates pressure levels, depending upon entered Maximum Avgerage Pre_
pmax1=ssure limit: ??RED = DANGER, exceeds specified limit, DO NOT USE ! ; ?MAGENTA = CRITICAL, between 85% and 100% of specified limit, variations in ammo or gun tolerances can cause load to exceed safe pressure limit; ?YELLOW = NORMAL, between 75% _
pmax2=and 84% of limit;?WHITE = LOW, below 75% of limit. DANGER: To aviod secondary explosion effect, refer to and observe minimum suggested published loads. ?RED FONT= DANGER, No Maximum Avgerage Pressure entered. ??Always check your data entries. _
pmax3=Wrong entries can result in low pressure estimates, while load might actually produce excessive pressure.
pmaxx=Bullet travel from start position to occurrence of maximum chamber pressure.
pmuz=Calculated estimate of pressure at bullet base when bullet base exits muzzle.??From the instant the bullet begins to move, this value is always less than chamber pressure, as meassured inside the case -- pressure is always greatest at the case head.

vel=Muzzle velocity -- predicted velocity at the instant the bullet base exits the muzzle.
engy=Muzzle energy -- prediced bullet striking energy when bullet base passes the muzzle.
pburnt=Percentage of charge burned when bullet base passes muzzle. This value depends strongly upon lot-to-lot variations in the powder.??Any value exceeding 95% can actually represent 100% combustion. Equally, powders shown as reaching 100% of combustion n_
pburnt1=ear the muzzle (in graphic outputs) might not actually fully burn inside the barrel.
time=Estimate of Barrel time. Time from that instant when chamber pressure first reaches 10% of maximum pressure value (Pmax) to that instant when bullet base exits the muzzle.??With 'low' resolution specified, QuickLOAD does not calculate this time value_
time1=.
lodens=Ratio of charge weight versus useable case capacity.
edens=Ratio of energy content of charge, versus useable case capacity.
teffc=Ratio of bullet energy versus energy content of powder charge -- as measured under specified laboratory conditions.
cmratio=Charge-to-mass ratio. Charge weight divided by bullet weight.
exratio=Ratio of the total volume of barrel with chambered empty case versus useable case capacity (without regarding the space occupied by the charge).
risetime=Time from that instant when chamber pressure first reaches 10% of maximum pressure value (Pmax)  to that instance when maximum pressure is reached.??With 'low' resolution specified QuickLOAD does not calculate this time value.
xallburnt=Bullet movement at ''all-burnt'' point.?With 'all-burnt' outside barrel, QuickLOAD does not calculate this datum.
tallburnt=Time from that instant when chamber pressure first reaches 10% of maximum pressure value (Pmax)  to that instance when powder is totally burned.??With 'low' resolution specified or 'all-burnt' outside barrel, QuickLOAD does not calculate this time va_
tallburnt1=lue.

;recoil
gwht=Weight of loaded gun, when ready to fire.
scwht=Weight of rifle scope, including any mounting parts affixed to scope.
impm=Momentum of gun when bullet exits muzzle.
velm=Velocity of gun when bullet exits muzzle.
xm=Displacement of gun when bullet exits muzzle.
em=Energy of gun when bullet exits muzzle.
gtim=Mean duration of gas exhaust.
velae=Velocity of gun at end of gas exhaust.
xae=Movement of gun at end of gas exhaust.
eae=Energy of gun at end of gas exhaust.
zff=Maximum possible force acting on load-bearing parts of scope mount.
recmx=Maximum possible recoil force. This occurs only with a solidly fixed gun. Fixture or stock must withstand this force, otherwise damage will occur.
gfrc=Maximum possible force generated by exhausting gas.
aeimp=Part of momentum caused by exhausting gas.
gsimp=Total momentum of gun at end of gas exhaust.

;graph
liwith=Select a line width of 1 or 2 pixels (default = 1).
yax=Select calculated data to show in graph.
xax=Select reference axis data.
shmenu=Click right mouse button for menu.

;groups
grpmass=Corrections for elevation and windage, relates to mass center of group.
grpcircle=Corrections for elevation and windage, relates to center of smallest possible circle containing entire group.
grpsquare=Corrections for elevation and windage, relates to center of smallest possible square containing entire group.


;gun
gunspec=Select a gun. Then press OK to use gun data.??New gun: Edit gun designation. Select caliber and edit barrel length, gun weight and height of sight above bore axis. Select Save to add data to file qloadfw.gun.
hosabv=Height of sight above bore axis. Measured at muzzle of barrel.
ctgred=Caliber of gun.
lodgun=Click here to open file dialogue window to reload a new gun file.


;chrono
avgVel=Mean velocity calculated from selected entries in list.
StdDev=Standard deviation of selected list entries.
roundsSel=Number of selected rows in list.
highVel=Maximum value of velocity within selected rounds.
lowVel=Minimum value of velocity within selected rounds.
esVel=Extreme spread of velocity within selected rounds.
bcoeff=Ballistic coefficient of bullet. Initially taken from system values according to selected bullet. Multiple BCs are examined in background and appropriate value selected for calculating Vo.
calcMvel=Muzzle velocity, calculated from distance of light screen to muzzle of gun and BC.
distLS=Distance between light screens and gun muzzle. Units as specified in main menu under Options.
totalRnd=Total rounds stored in crono memory.
priList=Print listing of selected rounds.
togDisp=Switch between list view and single velocity display.
getDEvice=Ask chrono for type and revision code to log chrono manually in.
readStat=Read status of chrono. Status of zero means o.k.
readBMC=Read velocities of all round stored in chrono and fill list view.
clrBMC=Delete all rounds stored in chrono.
readsingle=Continously reading chrono for new result of roud fired.
stopsingle=Stop reading of chrono.
showMIP=Show DSB MIP factor in single shot display. Appropriate bullet weight is needed for calculation.
showIPSC=Show IPSC factor in single shot display. Appropriate bullet weight is needed for calculation.
setBMC=Set chrono with new values for gain, beep and threshold.
adrBMC=Set chrono device address. Normally zero, 1 to 254 allowed.
freqBMC=Frequency of light screen counter. Normally 16 MHz.
setBeep=Set chrono Beep signal on or off.
bweigh=Bullet weight in Grains or Grams. ?Needed to calculate energy and IPSC factor.
showShots=List of measured velocities.??To select rows, hold CTRL-key pressed while clicking with mouse on selected row. De-select using same procedure.??To edit Comment, double-click on desired line. A text line opens at the lower rim of the window. Here you _
showShots1=can place a comment to the selected line.??Pressing right mouse button user may select or deselect different columns.?Clicking to column header starts sorting according to column's values.?Positioning mouse pointer between two column headers user may _
showShots2=change column width or re-arrange columns by dragging them to other position.
statConn=Click on left field to disconnect or to re-connect program to selected Com-port. ?After deselecting and reselecting user must press 'Detect Device' button to link to chronograph.??Click on COM-Field to open menu 'Com Settings'. User may define Com po_
statConn1=rt number and com port settings. ?Use com port number as installed in software coming with chronograph.?PVM and BMC chronograph device need 19200 baud, no parity, 8 data bits and 1 stop bit.
velDisplay=Measured velocity or error message when 'Read Single' in frame 'Watch Shot' was activated .??Additional display of IPSC factor and/or DSB MIP is possible.??Display can be mirrored by pressing CTRL-ALT-M keys simultaneously and vice-versa.
lvCom=Line to edit comment.??Terminate editing by double-clicking on this line or pressing Carriage-Return (CR) key.
